[gd_scene format=3 uid="uid://dbgbhlabgoh5m"]

[ext_resource type="Script" uid="uid://rujjue8hq21t" path="res://enemy/enemy.gd" id="1_2mvqj"]
[ext_resource type="Script" uid="uid://cmp38twodwukx" path="res://enemy/models/model.gd" id="2_1bxjs"]
[ext_resource type="Script" uid="uid://dkitnxn0bnflt" path="res://character/models/split_body_animation_player.gd" id="2_ipcql"]
[ext_resource type="Animation" uid="uid://dmirh66kwvl6f" path="res://assets/animations/rig_medium/torso/Dash_torso.res" id="3_jb0mw"]
[ext_resource type="Animation" uid="uid://b3xbsge23ncjd" path="res://assets/animations/rig_medium/torso/Idle_torso.res" id="4_mqeel"]
[ext_resource type="Animation" path="res://assets/animations/rig_medium/torso/Die_torso.res" id="5_5h88f"]
[ext_resource type="Animation" uid="uid://bk2jhfap75dyl" path="res://assets/animations/rig_medium/torso/Jump_Idle_torso.res" id="5_rdk38"]
[ext_resource type="Animation" uid="uid://w28m60hjxoxu" path="res://assets/animations/rig_medium/torso/Jump_Land_torso.res" id="6_kgpkr"]
[ext_resource type="Animation" uid="uid://6pkce3quctrv" path="res://assets/animations/rig_medium/torso/Jump_Start_torso.res" id="7_khu3m"]
[ext_resource type="Animation" uid="uid://cqcwdxsa6ohy" path="res://assets/animations/rig_medium/torso/Running_torso.res" id="8_k5p1p"]
[ext_resource type="Animation" path="res://assets/animations/rig_medium/torso/Pushback_torso.res" id="9_d6e1g"]
[ext_resource type="Animation" uid="uid://brc50vegdrenr" path="res://assets/animations/rig_medium/torso/Slide_Down_torso.res" id="9_rpwvk"]
[ext_resource type="Animation" uid="uid://d27773fabxqlg" path="res://assets/animations/rig_medium/torso/Slide_End_torso.res" id="10_1bxjs"]
[ext_resource type="Animation" uid="uid://0pppipegssk6" path="res://assets/animations/rig_medium/torso/Slide_Idle_torso.res" id="11_70x6l"]
[ext_resource type="Animation" uid="uid://ymxl8rpynk6s" path="res://assets/animations/rig_medium/torso/Sword_1h_Attack_Chop_torso.res" id="12_k585h"]
[ext_resource type="Animation" uid="uid://devtutdbij5i7" path="res://assets/animations/rig_medium/torso/Sword_1h_Attack_Slice_Diagonal_torso.res" id="13_vyqw8"]
[ext_resource type="Animation" path="res://assets/animations/rig_medium/torso/Sword_1h_Attack_Stab_torso.res" id="14_ont7t"]
[ext_resource type="Script" uid="uid://cx6c10wgg8mp3" path="res://player/torso_animation_player.gd" id="15_k3n84"]
[ext_resource type="Animation" uid="uid://duvc0ev8vfi8k" path="res://assets/animations/rig_medium/legs/Dash_legs.res" id="16_uv8bv"]
[ext_resource type="Animation" uid="uid://clufpyiegt02a" path="res://assets/animations/rig_medium/legs/Idle_legs.res" id="17_730sd"]
[ext_resource type="Animation" uid="uid://c2y6ypbrabico" path="res://assets/animations/rig_medium/legs/Jump_Idle_legs.res" id="18_4mh77"]
[ext_resource type="Animation" uid="uid://wv521t4415kk" path="res://assets/animations/rig_medium/legs/Jump_Land_legs.res" id="19_q8oin"]
[ext_resource type="Animation" path="res://assets/animations/rig_medium/legs/Die_legs.res" id="20_ghwoj"]
[ext_resource type="Animation" uid="uid://bbsp7oiuqa4u8" path="res://assets/animations/rig_medium/legs/Jump_Start_legs.res" id="20_ydqoe"]
[ext_resource type="Animation" uid="uid://b6k43xab5ow35" path="res://assets/animations/rig_medium/legs/Running_legs.res" id="21_e3etd"]
[ext_resource type="Animation" uid="uid://cuw8cvdtxv5pf" path="res://assets/animations/rig_medium/legs/Slide_Down_legs.res" id="22_86ywj"]
[ext_resource type="Animation" path="res://assets/animations/rig_medium/legs/Pushback_legs.res" id="23_e77r6"]
[ext_resource type="Animation" uid="uid://cibaq23t8aaue" path="res://assets/animations/rig_medium/legs/Slide_End_legs.res" id="23_nfqie"]
[ext_resource type="Animation" uid="uid://s5bgyryriv2f" path="res://assets/animations/rig_medium/legs/Slide_Idle_legs.res" id="24_h2c6r"]
[ext_resource type="Animation" path="res://assets/animations/rig_medium/legs/Sword_1h_Attack_Chop_legs.res" id="25_op57s"]
[ext_resource type="Script" uid="uid://bhna2rg3ojg8x" path="res://player/legs_animation_player.gd" id="26_i64f5"]
[ext_resource type="Animation" uid="uid://s5w1rdf1qani" path="res://assets/animations/rig_medium/extracted/Cheering.res" id="34_3fk66"]
[ext_resource type="Script" uid="uid://cu5txea3bmmrg" path="res://character/models/physics.gd" id="34_bat5x"]
[ext_resource type="Script" uid="uid://c7530ijslrogk" path="res://character/models/stats.gd" id="35_fjpjw"]
[ext_resource type="Animation" uid="uid://dn7irpkf8rfrh" path="res://assets/animations/rig_medium/extracted/Crawling.res" id="35_wma6s"]
[ext_resource type="Animation" uid="uid://cw2tutb5bdlk0" path="res://assets/animations/rig_medium/extracted/Crouching.res" id="36_vugwi"]
[ext_resource type="Script" uid="uid://broa35b3s1026" path="res://character/models/combat.gd" id="36_vyg4e"]
[ext_resource type="PackedScene" uid="uid://6fg8j1dnulon" path="res://character/models/area_awreness/area_awareness.tscn" id="37_upuhk"]
[ext_resource type="Animation" uid="uid://pr0jqem7grtk" path="res://assets/animations/rig_medium/extracted/Dash_Back.res" id="37_x8xd4"]
[ext_resource type="Script" uid="uid://dk1wyraskehtm" path="res://character/models/states.gd" id="38_blaoe"]
[ext_resource type="Animation" uid="uid://d0jgxfgameso0" path="res://assets/animations/rig_medium/extracted/Dash_Forward.res" id="38_oqtic"]
[ext_resource type="Script" uid="uid://dlx1s0mvwfkdp" path="res://character/models/states/legs/legs_states.gd" id="39_e2mw0"]
[ext_resource type="Animation" uid="uid://dn0age8ton1ov" path="res://assets/animations/rig_medium/extracted/Dash_Left.res" id="39_geiqi"]
[ext_resource type="Script" uid="uid://c6jc3vjw6wbrt" path="res://character/models/states/idle.gd" id="39_vyg4e"]
[ext_resource type="Animation" uid="uid://bbtuxjue272ao" path="res://assets/animations/rig_medium/extracted/Dash_Right.res" id="40_3s0kr"]
[ext_resource type="Script" uid="uid://c145pgbbjbydt" path="res://character/models/states/legs/move.gd" id="40_a8jkm"]
[ext_resource type="Script" uid="uid://bieosryp34dpm" path="res://character/models/states/state_data_repo.gd" id="40_jrq4x"]
[ext_resource type="Animation" uid="uid://bw780jva5t56d" path="res://assets/animations/rig_medium/extracted/Death_A.res" id="41_bat5x"]
[ext_resource type="Animation" uid="uid://bog3oyggybd4k" path="res://assets/animations/rig_medium/data/Dash.res" id="41_tpj5f"]
[ext_resource type="Animation" uid="uid://ba8ssyq6abtg0" path="res://assets/animations/rig_medium/data/Idle.res" id="42_0wku3"]
[ext_resource type="Animation" uid="uid://b7tbfjygiih6c" path="res://assets/animations/rig_medium/extracted/Death_A_Pose.res" id="42_fjpjw"]
[ext_resource type="Animation" uid="uid://jac8pd4674j7" path="res://assets/animations/rig_medium/data/Jump_Idle.res" id="43_fi5if"]
[ext_resource type="Animation" uid="uid://cjy07pnijohas" path="res://assets/animations/rig_medium/extracted/Death_B.res" id="43_vyg4e"]
[ext_resource type="Animation" uid="uid://07cksmjru0yt" path="res://assets/animations/rig_medium/extracted/Death_B_Pose.res" id="44_upuhk"]
[ext_resource type="Animation" uid="uid://dkl1j6wknmydf" path="res://assets/animations/rig_medium/data/Jump_Land.res" id="44_vlk2t"]
[ext_resource type="Animation" uid="uid://fci6qxkrjxju" path="res://assets/animations/rig_medium/extracted/Dodge_Backward.res" id="45_blaoe"]
[ext_resource type="Animation" uid="uid://cuvylfcto1lli" path="res://assets/animations/rig_medium/data/Jump_Start.res" id="45_pwrbp"]
[ext_resource type="Animation" uid="uid://pclo7bcqioa2" path="res://assets/animations/rig_medium/data/Die.res" id="45_vq3sl"]
[ext_resource type="Animation" uid="uid://35dtscakwvh5" path="res://assets/animations/rig_medium/data/Running.res" id="46_7eloe"]
[ext_resource type="Animation" uid="uid://j8vuc6tmp2tl" path="res://assets/animations/rig_medium/extracted/Dodge_Forward.res" id="46_e2mw0"]
[ext_resource type="Animation" uid="uid://3qrk76r40tjb" path="res://assets/animations/rig_medium/data/Slide_Down.res" id="47_8dps6"]
[ext_resource type="Animation" uid="uid://crn7xla8f84yu" path="res://assets/animations/rig_medium/extracted/Dodge_Left.res" id="47_a8jkm"]
[ext_resource type="Animation" uid="uid://2g2dtbsoimnc" path="res://assets/animations/rig_medium/data/Pushback.res" id="47_e77r6"]
[ext_resource type="Animation" uid="uid://c2loog7eyl1jt" path="res://assets/animations/rig_medium/data/Slide_End.res" id="48_d6e1g"]
[ext_resource type="Animation" uid="uid://mplq6rcnxtvs" path="res://assets/animations/rig_medium/extracted/Dodge_Right.res" id="48_hrtbi"]
[ext_resource type="Animation" uid="uid://nk5dpg0wgnjy" path="res://assets/animations/rig_medium/extracted/Hit_A.res" id="49_7fyq4"]
[ext_resource type="Animation" uid="uid://bvt3g7q83c5h6" path="res://assets/animations/rig_medium/data/Slide_Idle.res" id="49_e77r6"]
[ext_resource type="Animation" uid="uid://cgrhv1bemilj7" path="res://assets/animations/rig_medium/extracted/Hit_B.res" id="50_785ai"]
[ext_resource type="Animation" uid="uid://f7jjt2tlu1p2" path="res://assets/animations/rig_medium/data/Sword_1h_Attack_Chop.res" id="50_ygj7m"]
[ext_resource type="Animation" uid="uid://csncbsn3twtoa" path="res://assets/animations/rig_medium/data/Sword_1h_Attack_Slice_Diagonal.res" id="51_awlda"]
[ext_resource type="Animation" uid="uid://dah51je7y42kb" path="res://assets/animations/rig_medium/extracted/Idle_A.res" id="51_k3asg"]
[ext_resource type="Animation" uid="uid://c0jvathwy087q" path="res://assets/animations/rig_medium/data/Sword_1h_Attack_Stab.res" id="52_5h88f"]
[ext_resource type="Animation" uid="uid://cy4atu5lovyki" path="res://assets/animations/rig_medium/extracted/Idle_B.res" id="52_wif7y"]
[ext_resource type="Animation" uid="uid://dn6fduetl6bjn" path="res://assets/animations/rig_medium/extracted/Interact.res" id="53_dqy00"]
[ext_resource type="Script" uid="uid://bn7xvrel6ktkb" path="res://character/models/states/state_data.gd" id="53_ghwoj"]
[ext_resource type="Animation" uid="uid://be1tb22riscsb" path="res://assets/animations/rig_medium/extracted/Jump_Full_Long.res" id="54_21atw"]
[ext_resource type="Script" uid="uid://c3sb1ux5l16w" path="res://enemy/models/states/follow.gd" id="54_fi5if"]
[ext_resource type="Animation" uid="uid://bwgim3lkm54n3" path="res://assets/animations/rig_medium/extracted/Jump_Full_Short.res" id="55_kkfd5"]
[ext_resource type="Script" uid="uid://rlrlo75wa7vt" path="res://character/models/states/jump_idle.gd" id="55_vlk2t"]
[ext_resource type="Script" uid="uid://dyu44a4okjgt" path="res://character/models/hitbox.gd" id="56_0wku3"]
[ext_resource type="Animation" uid="uid://dulhh1wl15ijf" path="res://assets/animations/rig_medium/extracted/Jump_Idle.res" id="56_nbryl"]
[ext_resource type="Script" uid="uid://cex3is5knp137" path="res://character/models/states/jump_land.gd" id="56_pwrbp"]
[ext_resource type="Script" uid="uid://d2mpm0fviplr6" path="res://enemy/models/states/pushback.gd" id="57_7eloe"]
[ext_resource type="Animation" uid="uid://beh5dxqylt0f6" path="res://assets/animations/rig_medium/extracted/Jump_Land.res" id="57_jrq4x"]
[ext_resource type="Script" uid="uid://dfqidmx6w7e8a" path="res://enemy/controller.gd" id="57_tpj5f"]
[ext_resource type="Animation" uid="uid://bxj2fsc2odu04" path="res://assets/animations/rig_medium/extracted/Jump_Start.res" id="58_tpj5f"]
[ext_resource type="Animation" uid="uid://bfhvl8yrbuy6j" path="res://assets/animations/rig_medium/extracted/Lie_Down.res" id="59_0wku3"]
[ext_resource type="Animation" uid="uid://bhxy160xijdk" path="res://assets/animations/rig_medium/extracted/Lie_Idle.res" id="60_fi5if"]
[ext_resource type="Animation" uid="uid://bqnbiisq1muwe" path="res://assets/animations/rig_medium/extracted/Lie_StandUp.res" id="61_vlk2t"]
[ext_resource type="Animation" uid="uid://bxyevym5rwrv6" path="res://assets/animations/rig_medium/extracted/Melee_1H_Attack_Jump_Chop.res" id="62_pwrbp"]
[ext_resource type="Animation" uid="uid://shfdpti5a6f7" path="res://assets/animations/rig_medium/extracted/Melee_1H_Attack_Slice_Horizontal.res" id="63_7eloe"]
[ext_resource type="Animation" uid="uid://dg10qcqtmafh8" path="res://assets/animations/rig_medium/extracted/Melee_2H_Attack_Chop.res" id="64_8dps6"]
[ext_resource type="Script" uid="uid://ceakwiuf1ga00" path="res://character/models/states/dead.gd" id="64_ghwoj"]
[ext_resource type="Animation" uid="uid://duaukdg7iks3p" path="res://assets/animations/rig_medium/extracted/Melee_2H_Attack_Slice.res" id="65_d6e1g"]
[ext_resource type="Animation" uid="uid://cxt72oj4nliln" path="res://assets/animations/rig_medium/extracted/Melee_2H_Attack_Spin.res" id="66_e77r6"]
[ext_resource type="Animation" uid="uid://b18couyptg1dg" path="res://assets/animations/rig_medium/extracted/Melee_2H_Attack_Spinning.res" id="67_ygj7m"]
[ext_resource type="Animation" uid="uid://du8uddydp5ely" path="res://assets/animations/rig_medium/extracted/Melee_2H_Attack_Stab.res" id="68_awlda"]
[ext_resource type="PackedScene" uid="uid://bqhrvwlr8ug6u" path="res://enemy/views/view.tscn" id="68_ghwoj"]
[ext_resource type="Animation" uid="uid://pn7ycbbxrj2p" path="res://assets/animations/rig_medium/extracted/Melee_2H_Idle.res" id="69_5h88f"]
[ext_resource type="Animation" uid="uid://bumgbrdhj2ywm" path="res://assets/animations/rig_medium/extracted/Melee_Block.res" id="70_ghwoj"]
[ext_resource type="Animation" uid="uid://c4qkigewmcf46" path="res://assets/animations/rig_medium/extracted/Melee_Block_Attack.res" id="71_vq3sl"]
[ext_resource type="Animation" uid="uid://xhfraqcwlmn8" path="res://assets/animations/rig_medium/extracted/Melee_Block_Hit.res" id="72_g5slm"]
[ext_resource type="Animation" uid="uid://c3iw8xt5ql265" path="res://assets/animations/rig_medium/extracted/Melee_Blocking.res" id="73_7bpj3"]
[ext_resource type="Animation" uid="uid://chqu6njy2oqck" path="res://assets/animations/rig_medium/extracted/Melee_Dualwield_Attack_Chop.res" id="74_s3kn6"]
[ext_resource type="Animation" uid="uid://bhfu8r8s8bfp3" path="res://assets/animations/rig_medium/extracted/Melee_Dualwield_Attack_Slice.res" id="75_yjd4p"]
[ext_resource type="Animation" uid="uid://bk7ibowk3gq8x" path="res://assets/animations/rig_medium/extracted/Melee_Dualwield_Attack_Stab.res" id="76_rvikj"]
[ext_resource type="Animation" uid="uid://1nebwpg3hfuu" path="res://assets/animations/rig_medium/extracted/Melee_Unarmed_Attack_Kick.res" id="77_8vsis"]
[ext_resource type="Animation" uid="uid://bhpm43gbneoyg" path="res://assets/animations/rig_medium/extracted/Melee_Unarmed_Attack_Punch_A.res" id="78_ljxpi"]
[ext_resource type="Animation" uid="uid://c8xqnj0tfvfpc" path="res://assets/animations/rig_medium/extracted/Melee_Unarmed_Idle.res" id="79_8norx"]
[ext_resource type="Animation" uid="uid://clevf6nlw3g5e" path="res://assets/animations/rig_medium/extracted/PickUp.res" id="80_sr0er"]
[ext_resource type="Animation" uid="uid://bbtb036x3hlhq" path="res://assets/animations/rig_medium/extracted/Push_Ups.res" id="81_2s51l"]
[ext_resource type="Animation" uid="uid://dyd61laitj0lb" path="res://assets/animations/rig_medium/extracted/Running_A.res" id="82_ary60"]
[ext_resource type="Animation" uid="uid://dmoei178mlgdw" path="res://assets/animations/rig_medium/extracted/Running_B.res" id="83_mcjkx"]
[ext_resource type="Animation" uid="uid://uq7qam8s53ar" path="res://assets/animations/rig_medium/extracted/Running_HoldingBow.res" id="84_4leje"]
[ext_resource type="Animation" uid="uid://dypy6b87kv6so" path="res://assets/animations/rig_medium/extracted/Running_HoldingRifle.res" id="85_r1w3l"]
[ext_resource type="Animation" uid="uid://bye8ejgmp2tix" path="res://assets/animations/rig_medium/extracted/Running_Strafe_Left.res" id="86_ihi4l"]
[ext_resource type="Animation" uid="uid://dvuimj6yqbbso" path="res://assets/animations/rig_medium/extracted/Running_Strafe_Right.res" id="87_pwo71"]
[ext_resource type="Animation" uid="uid://bseqr3j6ucm3a" path="res://assets/animations/rig_medium/extracted/Sit_Chair_Down.res" id="88_fgff6"]
[ext_resource type="Animation" uid="uid://cyp4ol73h3eca" path="res://assets/animations/rig_medium/extracted/Sit_Chair_Idle.res" id="89_ady2m"]
[ext_resource type="Animation" uid="uid://c227xfaxittmy" path="res://assets/animations/rig_medium/extracted/Sit_Chair_StandUp.res" id="90_nj6rc"]
[ext_resource type="Animation" uid="uid://cb8ywbj01ymri" path="res://assets/animations/rig_medium/extracted/Sit_Floor_Down.res" id="91_1lsqy"]
[ext_resource type="Animation" uid="uid://c11vevq5vt75j" path="res://assets/animations/rig_medium/extracted/Sit_Floor_Idle.res" id="92_pb7po"]
[ext_resource type="Animation" uid="uid://b4q8smh4bjj4q" path="res://assets/animations/rig_medium/extracted/Sit_Floor_StandUp.res" id="93_6abvp"]
[ext_resource type="Animation" uid="uid://bml75jvjederx" path="res://assets/animations/rig_medium/extracted/Sit_Ups.res" id="94_7cuvd"]
[ext_resource type="Animation" uid="uid://igp7f7wf7xei" path="res://assets/animations/rig_medium/extracted/Sneaking.res" id="95_xq5xb"]
[ext_resource type="Animation" uid="uid://nw5k7ngi0mqm" path="res://assets/animations/rig_medium/extracted/Spawn_Air.res" id="96_f3clj"]
[ext_resource type="Animation" uid="uid://2eeyee0tieug" path="res://assets/animations/rig_medium/extracted/Spawn_Ground.res" id="97_mbtfh"]
[ext_resource type="Animation" uid="uid://cclrd25qfdgqj" path="res://assets/animations/rig_medium/extracted/Melee_1H_Attack_Chop.res" id="98_6e3oo"]
[ext_resource type="Animation" uid="uid://diwrn2lhtq230" path="res://assets/animations/rig_medium/extracted/Melee_1H_Attack_Slice_Diagonal.res" id="99_x5vpr"]
[ext_resource type="Animation" uid="uid://cspvmi15t1tpb" path="res://assets/animations/rig_medium/extracted/Melee_1H_Attack_Stab.res" id="100_om8lj"]
[ext_resource type="Animation" uid="uid://yoqos5sfnjjo" path="res://assets/animations/rig_medium/extracted/T-Pose.res" id="101_xdfpu"]
[ext_resource type="Animation" uid="uid://svwf1t586ta0" path="res://assets/animations/rig_medium/extracted/Throw.res" id="102_6x31x"]
[ext_resource type="Animation" uid="uid://hydv3iiit7rn" path="res://assets/animations/rig_medium/extracted/Use_Item.res" id="103_hecqq"]
[ext_resource type="Animation" uid="uid://b0hdrxfd1ae2p" path="res://assets/animations/rig_medium/extracted/Walking_A.res" id="104_nc4ok"]
[ext_resource type="Animation" uid="uid://bbiqyqbx5p1r" path="res://assets/animations/rig_medium/extracted/Walking_B.res" id="105_x8i0p"]
[ext_resource type="Animation" uid="uid://v0pmhnc2bmdv" path="res://assets/animations/rig_medium/extracted/Walking_Backwards.res" id="106_rn6yc"]
[ext_resource type="Animation" uid="uid://dk7688v1e77vt" path="res://assets/animations/rig_medium/extracted/Walking_C.res" id="107_neypk"]
[ext_resource type="Animation" uid="uid://cv3k4thgbf2xh" path="res://assets/animations/rig_medium/extracted/Waving.res" id="108_6nlor"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pmyjl"]
_data = {
&"Dash_torso": ExtResource("3_jb0mw"),
&"Die_torso": ExtResource("5_5h88f"),
&"Idle_torso": ExtResource("4_mqeel"),
&"Jump_Idle_torso": ExtResource("5_rdk38"),
&"Jump_Land_torso": ExtResource("6_kgpkr"),
&"Jump_Start_torso": ExtResource("7_khu3m"),
&"Pushback_torso": ExtResource("9_d6e1g"),
&"Running_torso": ExtResource("8_k5p1p"),
&"Slide_Down_torso": ExtResource("9_rpwvk"),
&"Slide_End_torso": ExtResource("10_1bxjs"),
&"Slide_Idle_torso": ExtResource("11_70x6l"),
&"Sword_1h_Attack_Chop_torso": ExtResource("12_k585h"),
&"Sword_1h_Attack_Slice_Diagonal_torso": ExtResource("13_vyqw8"),
&"Sword_1h_Attack_Stab_torso": ExtResource("14_ont7t")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3pcjh"]
_data = {
&"Dash_legs": ExtResource("16_uv8bv"),
&"Die_legs": ExtResource("20_ghwoj"),
&"Idle_legs": ExtResource("17_730sd"),
&"Jump_Idle_legs": ExtResource("18_4mh77"),
&"Jump_Land_legs": ExtResource("19_q8oin"),
&"Jump_Start_legs": ExtResource("20_ydqoe"),
&"Pushback_legs": ExtResource("23_e77r6"),
&"Running_legs": ExtResource("21_e3etd"),
&"Slide_Down_legs": ExtResource("22_86ywj"),
&"Slide_End_legs": ExtResource("23_nfqie"),
&"Slide_Idle_legs": ExtResource("24_h2c6r"),
&"Sword_1h_Attack_Chop_legs": ExtResource("25_op57s")
}

[sub_resource type="Animation" id="Animation_kafyw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateData:root_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateData:transitions_to_queued")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateData:accepts_queueing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateData:is_parryable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StateData:is_vulnerable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StateData:is_interruptable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StateData:is_grabable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StateData:right_hand_weapon_hurts")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("StateData:tracks_input_vector")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vq3sl"]
_data = {
&"Dash": ExtResource("41_tpj5f"),
&"Die": ExtResource("45_vq3sl"),
&"Idle": ExtResource("42_0wku3"),
&"Jump_Idle": ExtResource("43_fi5if"),
&"Jump_Land": ExtResource("44_vlk2t"),
&"Jump_Start": ExtResource("45_pwrbp"),
&"Pushback": ExtResource("47_e77r6"),
&"RESET": SubResource("Animation_kafyw"),
&"Running": ExtResource("46_7eloe"),
&"Slide_Down": ExtResource("47_8dps6"),
&"Slide_End": ExtResource("48_d6e1g"),
&"Slide_Idle": ExtResource("49_e77r6"),
&"Sword_1h_Attack_Chop": ExtResource("50_ygj7m"),
&"Sword_1h_Attack_Slice_Diagonal": ExtResource("51_awlda"),
&"Sword_1h_Attack_Stab": ExtResource("52_5h88f")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fi5if"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_78jik"]
radius = 0.8823242
height = 2.5916748

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hovqe"]
_data = {
&"Cheering": ExtResource("34_3fk66"),
&"Crawling": ExtResource("35_wma6s"),
&"Crouching": ExtResource("36_vugwi"),
&"Dash_Back": ExtResource("37_x8xd4"),
&"Dash_Forward": ExtResource("38_oqtic"),
&"Dash_Left": ExtResource("39_geiqi"),
&"Dash_Right": ExtResource("40_3s0kr"),
&"Death_A": ExtResource("41_bat5x"),
&"Death_A_Pose": ExtResource("42_fjpjw"),
&"Death_B": ExtResource("43_vyg4e"),
&"Death_B_Pose": ExtResource("44_upuhk"),
&"Dodge_Backward": ExtResource("45_blaoe"),
&"Dodge_Forward": ExtResource("46_e2mw0"),
&"Dodge_Left": ExtResource("47_a8jkm"),
&"Dodge_Right": ExtResource("48_hrtbi"),
&"Hit_A": ExtResource("49_7fyq4"),
&"Hit_B": ExtResource("50_785ai"),
&"Idle_A": ExtResource("51_k3asg"),
&"Idle_B": ExtResource("52_wif7y"),
&"Interact": ExtResource("53_dqy00"),
&"Jump_Full_Long": ExtResource("54_21atw"),
&"Jump_Full_Short": ExtResource("55_kkfd5"),
&"Jump_Idle": ExtResource("56_nbryl"),
&"Jump_Land": ExtResource("57_jrq4x"),
&"Jump_Start": ExtResource("58_tpj5f"),
&"Lie_Down": ExtResource("59_0wku3"),
&"Lie_Idle": ExtResource("60_fi5if"),
&"Lie_StandUp": ExtResource("61_vlk2t"),
&"Melee_1H_Attack_Jump_Chop": ExtResource("62_pwrbp"),
&"Melee_1H_Attack_Slice_Horizontal": ExtResource("63_7eloe"),
&"Melee_2H_Attack_Chop": ExtResource("64_8dps6"),
&"Melee_2H_Attack_Slice": ExtResource("65_d6e1g"),
&"Melee_2H_Attack_Spin": ExtResource("66_e77r6"),
&"Melee_2H_Attack_Spinning": ExtResource("67_ygj7m"),
&"Melee_2H_Attack_Stab": ExtResource("68_awlda"),
&"Melee_2H_Idle": ExtResource("69_5h88f"),
&"Melee_Block": ExtResource("70_ghwoj"),
&"Melee_Block_Attack": ExtResource("71_vq3sl"),
&"Melee_Block_Hit": ExtResource("72_g5slm"),
&"Melee_Blocking": ExtResource("73_7bpj3"),
&"Melee_Dualwield_Attack_Chop": ExtResource("74_s3kn6"),
&"Melee_Dualwield_Attack_Slice": ExtResource("75_yjd4p"),
&"Melee_Dualwield_Attack_Stab": ExtResource("76_rvikj"),
&"Melee_Unarmed_Attack_Kick": ExtResource("77_8vsis"),
&"Melee_Unarmed_Attack_Punch_A": ExtResource("78_ljxpi"),
&"Melee_Unarmed_Idle": ExtResource("79_8norx"),
&"PickUp": ExtResource("80_sr0er"),
&"Push_Ups": ExtResource("81_2s51l"),
&"Running_A": ExtResource("82_ary60"),
&"Running_B": ExtResource("83_mcjkx"),
&"Running_HoldingBow": ExtResource("84_4leje"),
&"Running_HoldingRifle": ExtResource("85_r1w3l"),
&"Running_Strafe_Left": ExtResource("86_ihi4l"),
&"Running_Strafe_Right": ExtResource("87_pwo71"),
&"Sit_Chair_Down": ExtResource("88_fgff6"),
&"Sit_Chair_Idle": ExtResource("89_ady2m"),
&"Sit_Chair_StandUp": ExtResource("90_nj6rc"),
&"Sit_Floor_Down": ExtResource("91_1lsqy"),
&"Sit_Floor_Idle": ExtResource("92_pb7po"),
&"Sit_Floor_StandUp": ExtResource("93_6abvp"),
&"Sit_Ups": ExtResource("94_7cuvd"),
&"Sneaking": ExtResource("95_xq5xb"),
&"Spawn_Air": ExtResource("96_f3clj"),
&"Spawn_Ground": ExtResource("97_mbtfh"),
&"Sword_1h_Attack_Chop": ExtResource("98_6e3oo"),
&"Sword_1h_Attack_Slice_Diagonal": ExtResource("99_x5vpr"),
&"Sword_1h_Attack_Stab": ExtResource("100_om8lj"),
&"T-Pose": ExtResource("101_xdfpu"),
&"Throw": ExtResource("102_6x31x"),
&"Use_Item": ExtResource("103_hecqq"),
&"Walking_A": ExtResource("104_nc4ok"),
&"Walking_B": ExtResource("105_x8i0p"),
&"Walking_Backwards": ExtResource("106_rn6yc"),
&"Walking_C": ExtResource("107_neypk"),
&"Waving": ExtResource("108_6nlor")
}

[node name="Enemy" type="CharacterBody3D" unique_id=1108492620 groups=["Enemy"]]
collision_layer = 5
collision_mask = 7
script = ExtResource("1_2mvqj")

[node name="Model" type="Node3D" parent="." unique_id=962218707]
script = ExtResource("2_1bxjs")
is_enemy = true

[node name="SplitBodyAnimator" type="Node" parent="Model" unique_id=1772632085]
script = ExtResource("2_ipcql")

[node name="TorsoAnimationPlayer" type="AnimationPlayer" parent="Model/SplitBodyAnimator" unique_id=1533157845]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_pmyjl")
script = ExtResource("15_k3n84")

[node name="LegsAnimationPlayer" type="AnimationPlayer" parent="Model/SplitBodyAnimator" unique_id=1554599825]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_3pcjh")
script = ExtResource("26_i64f5")

[node name="Physics" type="Node" parent="Model" unique_id=501670605 node_paths=PackedStringArray("character")]
script = ExtResource("34_bat5x")
character = NodePath("../..")

[node name="Stats" type="Node" parent="Model" unique_id=1866902873]
script = ExtResource("35_fjpjw")

[node name="Combat" type="Node" parent="Model" unique_id=1955570345]
script = ExtResource("36_vyg4e")
metadata/_custom_type_script = "uid://broa35b3s1026"

[node name="AreaAwareness" parent="Model" unique_id=2128526215 node_paths=PackedStringArray("anchor") instance=ExtResource("37_upuhk")]
collision_mask = 3
anchor = NodePath("../Root")

[node name="States" type="Node" parent="Model" unique_id=232000610]
script = ExtResource("38_blaoe")

[node name="StateDataRepo" type="Node" parent="Model/States" unique_id=321650202]
script = ExtResource("40_jrq4x")

[node name="StateData" type="AnimationPlayer" parent="Model/States/StateDataRepo" unique_id=1540408758]
libraries/ = SubResource("AnimationLibrary_vq3sl")
script = ExtResource("53_ghwoj")
transitions_to_queued = true
accepts_queueing = true
is_vulnerable = true
is_interruptable = true
is_grabable = true
tracks_input_vector = true

[node name="Idle" type="Node" parent="Model/States" unique_id=1593980134]
script = ExtResource("39_vyg4e")
animation = "Idle"
state_name = "Idle"
backend_animation = "Idle"

[node name="Follow" type="Node" parent="Model/States" unique_id=44555870]
script = ExtResource("54_fi5if")
animation = "Running"
state_name = "Follow"
priority = 1
backend_animation = "Running"

[node name="JumpIdle" type="Node" parent="Model/States" unique_id=1380687974]
script = ExtResource("55_vlk2t")
animation = "Jump_Idle"
state_name = "Jump_Idle"
priority = 10
backend_animation = "Jump_Idle"

[node name="JumpLand" type="Node" parent="Model/States" unique_id=744786468]
script = ExtResource("56_pwrbp")
animation = "Jump_Land"
state_name = "Jump_Land"
priority = 10
backend_animation = "Jump_Land"

[node name="Pushback" type="Node" parent="Model/States" unique_id=1064363724]
script = ExtResource("57_7eloe")
animation = "Pushback"
state_name = "Pushback"
priority = 50
backend_animation = "Pushback"

[node name="Dead" type="Node" parent="Model/States" unique_id=349904134]
script = ExtResource("64_ghwoj")
animation = "Die"
state_name = "Dead"
priority = 99
backend_animation = "Die"

[node name="LegsStates" type="Node" parent="Model" unique_id=651288472 node_paths=PackedStringArray("model")]
script = ExtResource("39_e2mw0")
model = NodePath("..")
metadata/_custom_type_script = "uid://dlx1s0mvwfkdp"

[node name="Move" type="Node" parent="Model/LegsStates" unique_id=682436400]
script = ExtResource("40_a8jkm")
state_name = "Move"

[node name="Root" type="BoneAttachment3D" parent="Model" unique_id=925716730]
transform = Transform3D(1, 0, 2.3841855e-07, 0, 1, 0, -2.3841855e-07, 0, 1, 0, 0, 0)
bone_name = "root"
bone_idx = 0
use_external_skeleton = true
external_skeleton = NodePath("")

[node name="Hitbox" type="Area3D" parent="Model/Root" unique_id=1709061457 node_paths=PackedStringArray("processor")]
unique_name_in_owner = true
script = ExtResource("56_0wku3")
processor = NodePath("../..")

[node name="HitboxCollider" type="CollisionShape3D" parent="Model/Root/Hitbox" unique_id=615381572]
shape = SubResource("CylinderShape3D_fi5if")

[node name="Skeleton" type="Skeleton3D" parent="Model" unique_id=1926569693]
unique_name_in_owner = true
bones/0/name = "root"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 2.3841855e-07, 0, 1, 0, -2.3841855e-07, 0, 1, 0, 0, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(0, 1.19209275e-07, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "hips"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, -2.3841855e-07, 0, 1, 0, 2.3841855e-07, 0, 1, 0, 0.40566343, 0)
bones/1/enabled = true
bones/1/position = Vector3(0, 0.40566343, 0)
bones/1/rotation = Quaternion(0, -1.19209275e-07, 0, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "upperleg.l"
bones/2/parent = 1
bones/2/rest = Transform3D(1, -1.4221489e-07, -2.6560253e-08, -1.4305179e-07, -0.9993962, -0.034741182, -2.1603478e-08, 0.034741133, -0.9993976, 0.17094506, 0.11358726, 1.3923272e-08)
bones/2/enabled = true
bones/2/position = Vector3(0.17094506, 0.11358726, 1.3923272e-08)
bones/2/rotation = Quaternion(0.9998491, -7.132744e-08, -1.2042742e-08, 0.017373191)
bones/2/scale = Vector3(1, 0.9999998, 1.0000012)
bones/3/name = "lowerleg.l"
bones/3/parent = 2
bones/3/rest = Transform3D(1, 1.612898e-07, 1.2085522e-07, -1.3211937e-07, 0.9774329, -0.21124826, -1.5219996e-07, 0.21124834, 0.97743255, 3.5798609e-09, 0.2270775, -6.1393925e-09)
bones/3/enabled = true
bones/3/position = Vector3(3.5798609e-09, 0.2270775, -6.1393925e-09)
bones/3/rotation = Quaternion(0.106225125, 6.865221e-08, -7.3769655e-08, 0.9943421)
bones/3/scale = Vector3(1, 1.0000005, 1.0000001)
bones/4/name = "foot.l"
bones/4/parent = 3
bones/4/rest = Transform3D(1, 4.6432643e-08, 6.012488e-08, -7.5927986e-08, 0.5855154, 0.8106606, 2.4370657e-09, -0.81066227, 0.5855142, 1.8315821e-10, 0.14943703, 9.667923e-10)
bones/4/enabled = true
bones/4/position = Vector3(1.8315821e-10, 0.14943703, 9.667923e-10)
bones/4/rotation = Quaternion(-0.45523897, 1.6197745e-08, -3.4356695e-08, 0.8903693)
bones/4/scale = Vector3(1, 1.0000008, 0.99999875)
bones/5/name = "toes.l"
bones/5/parent = 4
bones/5/rest = Transform3D(-1, 1.332896e-07, 6.943393e-08, 4.2534086e-08, 0.6941041, -0.7198751, -1.4414618e-07, -0.71987, -0.694109, -1.5114125e-08, 0.16565003, 5.1719273e-09)
bones/5/enabled = true
bones/5/position = Vector3(-1.5114125e-08, 0.16565003, 5.1719273e-09)
bones/5/rotation = Quaternion(4.775987e-08, 0.92035496, -0.39108413, 5.801563e-08)
bones/5/scale = Vector3(1, 0.9999966, 1.0000037)
bones/6/name = "spine"
bones/6/parent = 1
bones/6/rest = Transform3D(1, 0, 1.4210855e-14, 0, 1, 0, -1.4210855e-14, 0, 1, 0, 0.1919775, 0)
bones/6/enabled = true
bones/6/position = Vector3(0, 0.1919775, 0)
bones/6/rotation = Quaternion(0, 7.1054274e-15, 0, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "chest"
bones/7/parent = 6
bones/7/rest = Transform3D(1, 0, -1.6940659e-21, 0, 0.99999994, 0, 1.6940659e-21, 0, 1, 0, 0.37498796, 0)
bones/7/enabled = true
bones/7/position = Vector3(0, 0.37498796, 0)
bones/7/rotation = Quaternion(0, -8.4703295e-22, 0, 1)
bones/7/scale = Vector3(1, 0.99999994, 1)
bones/8/name = "upperarm.r"
bones/8/parent = 7
bones/8/rest = Transform3D(0.05728419, -0.99835724, 4.4361707e-07, 5.6624367e-07, 4.7683673e-07, 0.99999976, -0.99835724, -0.05728419, 5.9262936e-07, -0.21200737, 0.13413215, 8.402462e-08)
bones/8/enabled = true
bones/8/position = Vector3(-0.21200737, 0.13413215, 8.402462e-08)
bones/8/rotation = Quaternion(-0.5141214, 0.48546776, 0.4854678, 0.5141219)
bones/8/scale = Vector3(0.9999993, 0.9999993, 0.99999976)
bones/9/name = "lowerarm.r"
bones/9/parent = 8
bones/9/rest = Transform3D(0.99388725, -0.11040192, 1.2453701e-07, 0.110401966, 0.9938869, 3.9025445e-09, -1.2420661e-07, 9.87044e-09, 0.99999994, -7.1219225e-11, 0.24189733, -1.1940561e-07)
bones/9/enabled = true
bones/9/position = Vector3(-7.1219225e-11, 0.24189733, -1.1940561e-07)
bones/9/rotation = Quaternion(1.4942598e-09, 6.228116e-08, 0.055285532, 0.99847054)
bones/9/scale = Vector3(1.0000002, 0.9999999, 0.99999994)
bones/10/name = "wrist.r"
bones/10/parent = 9
bones/10/rest = Transform3D(0.99857867, 0.053297248, 6.1252675e-10, -0.053297248, 0.99857867, -1.1873953e-10, -6.1798466e-10, 8.592478e-11, 0.99999994, -7.426282e-09, 0.26004383, 6.127964e-11)
bones/10/enabled = true
bones/10/position = Vector3(-7.426282e-09, 0.26004383, 6.127964e-11)
bones/10/rotation = Quaternion(5.1184276e-11, 3.0773722e-10, -0.0266581, 0.99964464)
bones/10/scale = Vector3(0.99999994, 0.99999994, 0.99999994)
bones/11/name = "hand.r"
bones/11/parent = 10
bones/11/rest = Transform3D(1, -1.091039e-05, -1.8421935e-07, 1.0910391e-05, 0.99999994, -2.4008373e-09, 1.8421939e-07, 2.3988274e-09, 0.99999994, 3.996803e-15, 0.073825836, -2.220446e-16)
bones/11/enabled = true
bones/11/position = Vector3(3.996803e-15, 0.073825836, -2.220446e-16)
bones/11/rotation = Quaternion(1.1999163e-09, -9.210969e-08, 5.4551956e-06, 1)
bones/11/scale = Vector3(1, 0.99999994, 0.99999994)
bones/12/name = "head"
bones/12/parent = 7
bones/12/rest = Transform3D(1, 0, 8.4703295e-22, 0, 1, 0, -8.4703295e-22, 0, 1, 0, 0.26879656, 0)
bones/12/enabled = true
bones/12/position = Vector3(0, 0.26879656, 0)
bones/12/rotation = Quaternion(0, 4.2351647e-22, 0, 1)
bones/12/scale = Vector3(1, 1, 1)
bones/13/name = "upperarm.l"
bones/13/parent = 7
bones/13/rest = Transform3D(0.057284202, 0.9983573, -4.5386042e-07, -3.8742996e-07, 4.768369e-07, 0.99999976, 0.9983573, -0.057284202, 4.1410917e-07, 0.21200737, 0.13413215, 8.402462e-08)
bones/13/enabled = true
bones/13/position = Vector3(0.21200737, 0.13413215, 8.402462e-08)
bones/13/rotation = Quaternion(-0.5141215, -0.48546782, -0.48546782, 0.51412183)
bones/13/scale = Vector3(0.99999934, 0.99999934, 0.99999976)
bones/14/name = "lowerarm.l"
bones/14/parent = 13
bones/14/rest = Transform3D(0.99388725, 0.11040192, -1.2453701e-07, -0.110401966, 0.9938869, 3.9025445e-09, 1.2420661e-07, 9.87044e-09, 0.99999994, -3.2196643e-09, 0.2418973, -1.1940561e-07)
bones/14/enabled = true
bones/14/position = Vector3(-3.2196643e-09, 0.2418973, -1.1940561e-07)
bones/14/rotation = Quaternion(1.4942598e-09, -6.228116e-08, -0.055285532, 0.99847054)
bones/14/scale = Vector3(1.0000002, 0.9999999, 0.99999994)
bones/15/name = "wrist.l"
bones/15/parent = 14
bones/15/rest = Transform3D(0.99857867, -0.053297248, -6.125374e-10, 0.053297248, 0.99857867, -1.1874038e-10, 6.179954e-10, 8.5925066e-11, 0.99999994, 7.426282e-09, 0.26004383, 6.127964e-11)
bones/15/enabled = true
bones/15/position = Vector3(7.426282e-09, 0.26004383, 6.127964e-11)
bones/15/rotation = Quaternion(5.118456e-11, -3.0774258e-10, 0.0266581, 0.99964464)
bones/15/scale = Vector3(0.99999994, 0.99999994, 0.99999994)
bones/16/name = "hand.l"
bones/16/parent = 15
bones/16/rest = Transform3D(1, 1.091039e-05, 2.7178578e-07, -1.0910391e-05, 0.99999994, -2.40181e-09, -2.7178584e-07, 2.398845e-09, 0.99999994, 9.054979e-13, 0.073825836, -2.220446e-16)
bones/16/enabled = true
bones/16/position = Vector3(9.054979e-13, 0.073825836, -2.220446e-16)
bones/16/rotation = Quaternion(1.2001639e-09, 1.3589292e-07, -5.4551956e-06, 1)
bones/16/scale = Vector3(1, 0.99999994, 0.99999994)
bones/17/name = "upperleg.r"
bones/17/parent = 1
bones/17/rest = Transform3D(1, 1.4961098e-07, -6.086259e-08, 1.4740625e-07, -0.9993962, -0.034741182, -6.6023425e-08, 0.034741133, -0.9993976, -0.17094506, 0.11358726, 1.3923272e-08)
bones/17/enabled = true
bones/17/position = Vector3(-0.17094506, 0.11358726, 1.3923272e-08)
bones/17/rotation = Quaternion(0.9998491, 7.426552e-08, -3.1726273e-08, 0.017373191)
bones/17/scale = Vector3(1, 0.9999998, 1.0000012)
bones/18/name = "lowerleg.r"
bones/18/parent = 17
bones/18/rest = Transform3D(1, -1.612898e-07, -1.2085526e-07, 1.3211935e-07, 0.9774329, -0.21124826, 1.522e-07, 0.21124834, 0.97743255, -3.5798609e-09, 0.2270775, -6.1393925e-09)
bones/18/enabled = true
bones/18/position = Vector3(-3.5798609e-09, 0.2270775, -6.1393925e-09)
bones/18/rotation = Quaternion(0.106225125, -6.8652234e-08, 7.376965e-08, 0.9943421)
bones/18/scale = Vector3(1, 1.0000005, 1.0000001)
bones/19/name = "foot.r"
bones/19/parent = 18
bones/19/rest = Transform3D(1, -1.5513098e-07, 2.9352051e-07, -1.471147e-07, 0.5855154, 0.8106606, -2.976195e-07, -0.81066227, 0.5855142, -1.8315699e-10, 0.14943703, 9.667975e-10)
bones/19/enabled = true
bones/19/position = Vector3(-1.8315699e-10, 0.14943703, 9.667975e-10)
bones/19/rotation = Quaternion(-0.45523897, 1.659818e-07, 2.250792e-09, 0.8903693)
bones/19/scale = Vector3(1, 1.0000008, 0.99999875)
bones/20/name = "toes.r"
bones/20/parent = 19
bones/20/rest = Transform3D(-1, 8.9513634e-08, 1.0213962e-07, -1.13950165e-08, 0.6941041, -0.7198751, -1.3533412e-07, -0.71987, -0.694109, 2.129614e-10, 0.16565003, 5.1719318e-09)
bones/20/enabled = true
bones/20/position = Vector3(2.129614e-10, 0.16565003, 5.1719318e-09)
bones/20/rotation = Quaternion(2.1219783e-08, 0.92035496, -0.39108413, 6.450592e-08)
bones/20/scale = Vector3(1, 0.9999966, 1.0000037)

[node name="View" parent="." unique_id=500930464 node_paths=PackedStringArray("model") instance=ExtResource("68_ghwoj")]
model = NodePath("../Model")

[node name="Controller" type="Node" parent="." unique_id=562811115]
script = ExtResource("57_tpj5f")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1849914200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_78jik")

[node name="DEV_AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1545152262]
libraries/ = SubResource("AnimationLibrary_hovqe")
