[gd_scene format=3 uid="uid://bg2e4rhobhf3c"]

[ext_resource type="Script" uid="uid://c6b7pm5w300r4" path="res://ui/title/title.gd" id="1_0x4rn"]
[ext_resource type="Shader" uid="uid://1juuwhsassmd" path="res://level.gdshader" id="1_8abyn"]
[ext_resource type="PackedScene" uid="uid://c05im176rlswp" path="res://player/player.tscn" id="3_6wqi4"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8abyn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k1m56"]
render_priority = 0
shader = ExtResource("1_8abyn")
shader_parameter/color_one = Color(0.7529412, 0.7529412, 0.7529412, 1)
shader_parameter/color_two = Color(0.0627451, 0.4862745, 0.0627451, 1)
shader_parameter/size = 25.00000118424012

[sub_resource type="World3D" id="World3D_0x4rn"]

[node name="TitleMenu" type="CanvasLayer" unique_id=707886269]
script = ExtResource("1_0x4rn")

[node name="3D" type="Node3D" parent="." unique_id=1338578297]

[node name="StaticBody3D" type="StaticBody3D" parent="3D" unique_id=1786899977]

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/StaticBody3D" unique_id=645540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_8abyn")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="3D/StaticBody3D" unique_id=1163918380]

[node name="Ground" type="CSGBox3D" parent="3D/StaticBody3D/CSGCombiner3D" unique_id=801634530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
size = Vector3(30, 1, 10)
material = SubResource("ShaderMaterial_k1m56")

[node name="CSGBox3D2" type="CSGBox3D" parent="3D/StaticBody3D/CSGCombiner3D" unique_id=2017359108]
size = Vector3(30, 10, 1)

[node name="Camera3D" type="Camera3D" parent="3D" unique_id=2101686213]
transform = Transform3D(0.9997993, -0.00015886729, 0.020032825, 0, 0.9999686, 0.0079301, -0.020033455, -0.007928508, 0.9997679, 3.305863, 1.8807657, 6.3240967)

[node name="Player" parent="3D" unique_id=2070672604 instance=ExtResource("3_6wqi4")]
transform = Transform3D(0.83867055, 0, 0.54463905, 0, 1, 0, -0.54463905, 0, 0.83867055, 0.5, 0.5, 2.505)
disable_controller = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3D" unique_id=600573335]
transform = Transform3D(1, 0, 0, 0, 0.3134787, 0.9495953, 0, -0.9495953, 0.3134787, 0, 13.70761, 7.8215013)

[node name="SubViewportContainer" type="SubViewportContainer" parent="3D" unique_id=836125468]
visible = false
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="3D/SubViewportContainer" unique_id=1590186550]
world_3d = SubResource("World3D_0x4rn")
handle_input_locally = false
render_target_update_mode = 0

[node name="Menu" type="Control" parent="." unique_id=1935447736]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
metadata/_edit_use_anchors_ = true

[node name="CharacterCreate" type="VBoxContainer" parent="Menu" unique_id=1839968586]
layout_mode = 0
offset_left = -8.0
offset_top = -223.0
offset_right = 210.0
offset_bottom = 13.5
scale = Vector2(2, 2)

[node name="Title" type="Label" parent="Menu/CharacterCreate" unique_id=125002674]
layout_mode = 2
text = "Project FAE"
horizontal_alignment = 1
uppercase = true

[node name="SectionHat" type="HBoxContainer" parent="Menu/CharacterCreate" unique_id=2069427809]
layout_mode = 2
alignment = 1

[node name="LabelHat" type="Label" parent="Menu/CharacterCreate/SectionHat" unique_id=660667822]
layout_mode = 2
text = "Hat:"

[node name="ButtonPreviousHat" type="Button" parent="Menu/CharacterCreate/SectionHat" unique_id=461642815 groups=["SetMeshButton"]]
layout_mode = 2
text = "<"
metadata/Target = "hat"

[node name="LabelSelectedHat" type="Label" parent="Menu/CharacterCreate/SectionHat" unique_id=1658228844]
layout_mode = 2
text = "Current Hat"

[node name="ButtonNextHat" type="Button" parent="Menu/CharacterCreate/SectionHat" unique_id=1498631012 groups=["SetMeshButton"]]
layout_mode = 2
text = ">"
metadata/Target = "hat"

[node name="SectionHead" type="HBoxContainer" parent="Menu/CharacterCreate" unique_id=1958760971]
layout_mode = 2
alignment = 1

[node name="LabelHead" type="Label" parent="Menu/CharacterCreate/SectionHead" unique_id=796119252]
layout_mode = 2
text = "Head:"

[node name="ButtonPreviousHead" type="Button" parent="Menu/CharacterCreate/SectionHead" unique_id=944159005 groups=["SetMeshButton"]]
layout_mode = 2
text = "<"
metadata/Target = "head"

[node name="LabelSelectedHead" type="Label" parent="Menu/CharacterCreate/SectionHead" unique_id=1984141479]
layout_mode = 2
text = "Current Head"

[node name="ButtonNextHead" type="Button" parent="Menu/CharacterCreate/SectionHead" unique_id=270703628 groups=["SetMeshButton"]]
layout_mode = 2
text = ">"
metadata/Target = "head"

[node name="SectionArms" type="HBoxContainer" parent="Menu/CharacterCreate" unique_id=232477998]
layout_mode = 2
alignment = 1

[node name="LabelArms" type="Label" parent="Menu/CharacterCreate/SectionArms" unique_id=282259206]
layout_mode = 2
text = "Arms:"

[node name="ButtonPreviousArms" type="Button" parent="Menu/CharacterCreate/SectionArms" unique_id=1677650142 groups=["SetMeshButton"]]
layout_mode = 2
text = "<"
metadata/Target = "arm"

[node name="LabelSelectedArms" type="Label" parent="Menu/CharacterCreate/SectionArms" unique_id=1737857510]
layout_mode = 2
text = "Current Arms"

[node name="ButtonNextHead" type="Button" parent="Menu/CharacterCreate/SectionArms" unique_id=626716947 groups=["SetMeshButton"]]
layout_mode = 2
text = ">"
metadata/Target = "arm"

[node name="SectionBody" type="HBoxContainer" parent="Menu/CharacterCreate" unique_id=1776115049]
layout_mode = 2
alignment = 1

[node name="LabelBody" type="Label" parent="Menu/CharacterCreate/SectionBody" unique_id=1866798565]
layout_mode = 2
text = "Body:"

[node name="ButtonPreviousBody" type="Button" parent="Menu/CharacterCreate/SectionBody" unique_id=1929688475 groups=["SetMeshButton"]]
layout_mode = 2
text = "<"
metadata/Target = "body"

[node name="LabelSelectedBody" type="Label" parent="Menu/CharacterCreate/SectionBody" unique_id=523292325]
layout_mode = 2
text = "Current Body"

[node name="ButtonNextBody" type="Button" parent="Menu/CharacterCreate/SectionBody" unique_id=2030398244 groups=["SetMeshButton"]]
layout_mode = 2
text = ">"
metadata/Target = "body"

[node name="SectionLegs" type="HBoxContainer" parent="Menu/CharacterCreate" unique_id=531228057]
layout_mode = 2
alignment = 1

[node name="LabelLegs" type="Label" parent="Menu/CharacterCreate/SectionLegs" unique_id=74878949]
layout_mode = 2
text = "Legs:"

[node name="ButtonPreviousLegs" type="Button" parent="Menu/CharacterCreate/SectionLegs" unique_id=1711942654 groups=["SetMeshButton"]]
layout_mode = 2
text = "<"
metadata/Target = "leg"

[node name="LabelSelectedLegs" type="Label" parent="Menu/CharacterCreate/SectionLegs" unique_id=1426335444]
layout_mode = 2
text = "Current Legs"

[node name="ButtonNextLegs" type="Button" parent="Menu/CharacterCreate/SectionLegs" unique_id=516278058 groups=["SetMeshButton"]]
layout_mode = 2
text = ">"
metadata/Target = "leg"

[node name="Button" type="Button" parent="Menu/CharacterCreate" unique_id=668741607]
layout_mode = 2
text = "Play"
