[gd_scene format=3 uid="uid://b1i5c0s0jsahu"]

[ext_resource type="Texture2D" uid="uid://cuihb3opdgrlm" path="res://texture/PNG/Green/texture_01.png" id="1_u52ul"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vonw3"]
albedo_texture = ExtResource("1_u52ul")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_u52ul"]

[node name="StaticBody3D" type="StaticBody3D" unique_id=1858283934]
collision_mask = 0

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=262107738]

[node name="Ground" type="CSGBox3D" parent="CSGCombiner3D" unique_id=54049544]
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_vonw3")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=676932088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.803, 1.5, 0)
size = Vector3(1, 2.2543945, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=676182742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.803, 1.5, -12.562739)
size = Vector3(1, 2.2543945, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1219085096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.530331, 1.5, 0)
size = Vector3(1, 2.2543945, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1514620741]
transform = Transform3D(-0.13085501, 0, -0.9914015, 0, 1, 0, 0.9914015, 0, -0.13085501, 25.890331, 3.5, 6.726188)
size = Vector3(6.7001953, 5.2611084, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=164744044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.210331, 2.5, 11.623188)
size = Vector3(6.7001953, 5.2611084, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=510512476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.530331, 1.5, 16.520187)
size = Vector3(1, 2.2543945, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D" unique_id=318466999]
transform = Transform3D(-0.13085501, 0, -0.9914015, 0, 1, 0, 0.9914015, 0, -0.13085501, 2.9189873, 3.5, 6.726188)
size = Vector3(6.7001953, 5.2611084, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1761039002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("WorldBoundaryShape3D_u52ul")
