[gd_scene format=3 uid="uid://bsiuldal41yjq"]

[ext_resource type="PackedScene" uid="uid://4nre3lyq4p3g" path="res://assets/weapons/sword_1handed.gltf" id="1_rfrtv"]
[ext_resource type="Script" uid="uid://cptxdbpktfuw3" path="res://character/weapons/sword_1h/sword_1h.gd" id="1_vmqq6"]

[node name="Sword1h" type="Node3D" unique_id=109054750]
script = ExtResource("1_vmqq6")

[node name="Mesh" parent="." unique_id=956080947 instance=ExtResource("1_rfrtv")]
