63f7b34db8d8cdea90c76aacccf841ec
::res://::1781186517
icon.svg::CompressedTexture2D::3551456504323943429::1779493752::1779493757::1::::<><><>0<>0<>ac272257d3dc0960d0e9a158a5433cf8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level.tscn::PackedScene::4229672063724078402::1780594721::0::1::::<><><>0<>0<><>::uid://cuihb3opdgrlm::::res://texture/PNG/Green/texture_01.png
main.tscn::PackedScene::5731913160909827803::1781183186::0::1::::<><><>0<>0<><>::uid://b1i5c0s0jsahu::::res://level.tscn<>uid://c05im176rlswp::::res://character/player/player.tscn<>uid://ovas5wo15njr::::res://network/spawner.gd<>uid://etk8nfkin0bb::::res://ui/ui.tscn<>uid://dl32avf4f7oa7::::res://spawner/spawner.tscn<>uid://dbgbhlabgoh5m::::res://character/enemy/enemy.tscn
README.md::TextFile::-1::1780262754::0::1::::<><><>0<>0<><>::
tmp.tscn::PackedScene::5042000546723486076::1780869297::0::1::::<><><>0<>0<><>::
::res://assets/::1780935385
contents.png::CompressedTexture2D::7335338224616924526::1758106976::1779553188::1::::<><><>0<>0<>ebca0529d94763ffecd5bb48c5d60b39<>res://.godot/imported/contents.png-4e5cfa2fde8724e736d3be1791dab6aa.ctex::
License.txt::TextFile::-1::1761136175::0::1::::<><><>0<>0<><>::
::res://assets/animations/::1780935321
::res://assets/animations/rig_large/::1780935386
Rig_Large_CombatMelee.glb::PackedScene::4367416043592594859::1757948080::1780935386::1::::<><><>0<>0<>bb2158ec0afb06ed4d0df98850e3669b<>res://.godot/imported/Rig_Large_CombatMelee.glb-9e29adf2408cbf3048347ba4e9ea221c.scn::
Rig_Large_General.glb::PackedScene::4644781714544315310::1757948061::1780935386::1::::<><><>0<>0<>85b8114e5f094b286828ffc6893657c2<>res://.godot/imported/Rig_Large_General.glb-74e407ffc2f809e393e52437f13b4e35.scn::
Rig_Large_MovementAdvanced.glb::PackedScene::5713399021805707808::1757948069::1780935386::1::::<><><>0<>0<>304de9eb42fb5b759322f1d949b379cf<>res://.godot/imported/Rig_Large_MovementAdvanced.glb-5422a6e3fb9a266ec2368c014830cdb0.scn::
Rig_Large_MovementBasic.glb::PackedScene::4382187310499470176::1757948053::1780935386::1::::<><><>0<>0<>e5978cc539c654f30dc3012c0759d0b9<>res://.godot/imported/Rig_Large_MovementBasic.glb-9e21327febfd6a6b7fbe8f4047b7b6d0.scn::
Rig_Large_Simulation.glb::PackedScene::4664088953474551032::1761045538::1780935386::1::::<><><>0<>0<>2bf85bfc39e7d89dd50a5fa33f9fb9b7<>res://.godot/imported/Rig_Large_Simulation.glb-445df1d1b7a14aa47aba34861e11961d.scn::
Rig_Large_Special.glb::PackedScene::8746158223010275688::1757949505::1780935386::1::::<><><>0<>0<>5b06700216627d9de0896d6eabd79ddb<>res://.godot/imported/Rig_Large_Special.glb-f1fe74138a99d940320dc534ff9040ad.scn::
::res://assets/animations/rig_medium/::1781188694
Death_A.res::Animation::4965308748286043078::1781141829::0::1::::<><><>0<>0<><>::
Death_A_Pose.res::Animation::3948992300398903979::1781141829::0::1::::<><><>0<>0<><>::
Death_B.res::Animation::1736647355851883026::1781141829::0::1::::<><><>0<>0<><>::
Death_B_Pose.res::Animation::3333099292536588763::1781141829::0::1::::<><><>0<>0<><>::
Hit_A.res::Animation::429872703741286582::1781141829::0::1::::<><><>0<>0<><>::
Hit_B.res::Animation::849646592222976614::1781141829::0::1::::<><><>0<>0<><>::
Idle_A.res::Animation::2435547882310798023::1781183785::0::1::::<><><>0<>0<><>::
Idle_B.res::Animation::8822094172159211857::1781142850::0::1::::<><><>0<>0<><>::
Interact.res::Animation::4432405864095598993::1781141829::0::1::::<><><>0<>0<><>::
Jump_Full_Long.res::Animation::6362864250851749006::1781143243::0::1::::<><><>0<>0<><>::
Jump_Full_Short.res::Animation::714124509891128301::1781143243::0::1::::<><><>0<>0<><>::
Jump_Idle.res::Animation::3873985259568189606::1781183822::0::1::::<><><>0<>0<><>::
Jump_Land.res::Animation::1691505872005315545::1781183732::0::1::::<><><>0<>0<><>::
Jump_Start.res::Animation::2781189821846688164::1781188694::0::1::::<><><>0<>0<><>::
PickUp.res::Animation::3484378881286734521::1781141829::0::1::::<><><>0<>0<><>::
Rig_Medium_CombatMelee.glb::PackedScene::1344851917817845726::1780935280::1780935386::1::::<><><>0<>0<>ec52e0c8ae90ca788fd2d5ee39c66146<>res://.godot/imported/Rig_Medium_CombatMelee.glb-d614673ae5f1d39b7b6e9bca6b423f5e.scn::
Rig_Medium_CombatRanged.glb::PackedScene::5956831321677079409::1780934691::1780935387::1::::<><><>0<>0<>bf6ddaeedf914ec70f0ac270e2ab79e4<>res://.godot/imported/Rig_Medium_CombatRanged.glb-58ff6bf36da84fa5bf3155e123e5bb18.scn::
Rig_Medium_General.glb::AnimationLibrary::6806592258250436667::1780934691::1781141829::1::::<><><>0<>0<>26064dd10cb109cf921f1bac42f1d2dd<>res://.godot/imported/Rig_Medium_General.glb-0460817db6991b916ac02752a50e7211.res::uid://bllc4huuua2sw::::res://assets/animations/rig_medium/Death_A.res<>uid://eqvvwgn64qtn::::res://assets/animations/rig_medium/Death_A_Pose.res<>uid://bypsxpmt33vfp::::res://assets/animations/rig_medium/Death_B.res<>uid://b3sstexjxkevb::::res://assets/animations/rig_medium/Death_B_Pose.res<>uid://bfnckfaki5gwe::::res://assets/animations/rig_medium/Hit_A.res<>uid://bax48u8fj5gm5::::res://assets/animations/rig_medium/Hit_B.res<>uid://bax2eafmsr8n8::::res://assets/animations/rig_medium/Idle_A.res<>uid://dxxquqaum2q8x::::res://assets/animations/rig_medium/Idle_B.res<>uid://ovtiy50iyjlp::::res://assets/animations/rig_medium/Interact.res<>uid://bvbjvoakyqiet::::res://assets/animations/rig_medium/PickUp.res<>uid://c12yshsx3w2ww::::res://assets/animations/rig_medium/Spawn_Air.res<>uid://cimtltfwe80d6::::res://assets/animations/rig_medium/Spawn_Ground.res<>uid://bho7f262oauyu::::res://assets/animations/rig_medium/T-Pose.res<>uid://bvih8yt3cuql1::::res://assets/animations/rig_medium/Throw.res<>uid://ywv2axltf25x::::res://assets/animations/rig_medium/Use_Item.res
Rig_Medium_MovementAdvanced.glb::PackedScene::2104066198141331649::1780934691::1780935387::1::::<><><>0<>0<>1a91fc10bda6b303a895cdc29daf75d8<>res://.godot/imported/Rig_Medium_MovementAdvanced.glb-233a43d1e932a706d7e09e9fb9585f20.scn::
Rig_Medium_MovementBasic.glb::AnimationLibrary::2677194850991932712::1780935315::1781143243::1::::<><><>0<>0<>e364e745ef56d1d8696e378c1b8f70fb<>res://.godot/imported/Rig_Medium_MovementBasic.glb-f5b334418bcdb21a294d2dc69c0c66fb.res::uid://fuy7f50gprhn::::res://assets/animations/rig_medium/Jump_Full_Long.res<>uid://c28d6k00lbeor::::res://assets/animations/rig_medium/Jump_Full_Short.res<>uid://c0uydgfr3wdcs::::res://assets/animations/rig_medium/Jump_Idle.res<>uid://h63a1e84pyn7::::res://assets/animations/rig_medium/Jump_Land.res<>uid://wptgfeuw5f0s::::res://assets/animations/rig_medium/Jump_Start.res<>uid://m26jp20nhueq::::res://assets/animations/rig_medium/Running_A.res<>uid://c1o1vyigl38es::::res://assets/animations/rig_medium/Running_B.res<>uid://bho7f262oauyu::::res://assets/animations/rig_medium/T-Pose.res<>uid://bqui3r7shg540::::res://assets/animations/rig_medium/Walking_A.res<>uid://4hwmmw468x5t::::res://assets/animations/rig_medium/Walking_B.res<>uid://dp8autuppdmns::::res://assets/animations/rig_medium/Walking_C.res
Rig_Medium_Simulation.glb::PackedScene::3989425997587791095::1780934691::1780935387::1::::<><><>0<>0<>1dbda5490d1077764c8951e5373fa309<>res://.godot/imported/Rig_Medium_Simulation.glb-048373a16c089d0d92b09aebacd2889c.scn::
Rig_Medium_Special.glb::PackedScene::4547787038667486023::1780934691::1780935387::1::::<><><>0<>0<>5a1e83eac348fbaf33adca0da36d62fd<>res://.godot/imported/Rig_Medium_Special.glb-0b5af0705722ad93c40c41dc542d3581.scn::
Rig_Medium_Tools.glb::PackedScene::3053132761902948650::1780934691::1780935388::1::::<><><>0<>0<>a0637a7999d5e97459149ed3f40b528b<>res://.godot/imported/Rig_Medium_Tools.glb-a1c1b3eb952ce2fc07ec48d5b48920b5.scn::
Running_A.res::Animation::2109062641619530218::1781145198::0::1::::<><><>0<>0<><>::
Running_B.res::Animation::6628270007223101678::1781183836::0::1::::<><><>0<>0<><>::
Spawn_Air.res::Animation::7526286737580247985::1781141829::0::1::::<><><>0<>0<><>::
Spawn_Ground.res::Animation::3599210782385665153::1781141829::0::1::::<><><>0<>0<><>::
T-Pose.res::Animation::2908597217719095828::1781143243::0::1::::<><><>0<>0<><>::
Throw.res::Animation::7046748874931330070::1781141829::0::1::::<><><>0<>0<><>::
Use_Item.res::Animation::2116054322600285612::1781141829::0::1::::<><><>0<>0<><>::
Walking_A.res::Animation::3709802592121250997::1781143243::0::1::::<><><>0<>0<><>::
Walking_B.res::Animation::706237867190060105::1781143243::0::1::::<><><>0<>0<><>::
Walking_C.res::Animation::5198923472162480944::1781143243::0::1::::<><><>0<>0<><>::
::res://assets/animations/rig_medium/legs/::1781145084
Idle.res::Animation::2507274393983274622::1781144319::0::1::::<><><>0<>0<><>::
Jump_Idle.res::Animation::3856137977896135971::1781144193::0::1::::<><><>0<>0<><>::
Jump_Land.res::Animation::1643745062913934572::1781143763::0::1::::<><><>0<>0<><>::
Jump_Start.res::Animation::6063793416170688492::1781143762::0::1::::<><><>0<>0<><>::
Running.res::Animation::4739146326424532592::1781145079::0::1::::<><><>0<>0<><>::
::res://assets/animations/rig_medium/torso/::1781147085
Idle.res::Animation::7247448642475195076::1781144319::0::1::::<><><>0<>0<><>::
Jump_Idle.res::Animation::475699186875816303::1781144193::0::1::::<><><>0<>0<><>::
Jump_Land.res::Animation::3187583728266265203::1781143747::0::1::::<><><>0<>0<><>::
Jump_Start.res::Animation::5630767129514018681::1781143747::0::1::::<><><>0<>0<><>::
state_data.res::Animation/StateData::6193565421770415930::1781147085::0::1::::<><><>0<>0<><>::uid://k3t60x13hgu2::::res://character/models/state_data.gd
::res://assets/characters/::1781133788
Barbarian.glb::PackedScene::6849674963577877402::1781133712::1781133767::1::::<><><>0<>0<>5cd79b13b6f60341404cbb1f3b484df7<>res://.godot/imported/Barbarian.glb-ffb45b7414b733fd395c586d03bb877e.scn::uid://r3aclm6xfpk0::::res://assets/characters/Barbarian_barbarian_texture.png
Barbarian_barbarian_texture.png::CompressedTexture2D::1251017088281986721::1779553174::1780933946::1::::<><><>0<>0<>ef018a42a24821deda43bcd3548363da<>res://.godot/imported/Barbarian_barbarian_texture.png-bef3c607c98134856a7685e810ebad71.s3tc.ctex::
barbarian_texture.png::CompressedTexture2D::2982910567616656714::1757512548::1780933946::1::::<><><>0<>0<>d4d0ae481c90240ec6c6ccf7f00c093a<>res://.godot/imported/barbarian_texture.png-680a9a0a5088733cfead80aeb62cd103.ctex::
Knight.glb::PackedScene::6182578890537234338::1758023698::1780933947::1::::<><><>0<>0<>d5c2c44d46b96c6a9a448bdbcd2671da<>res://.godot/imported/Knight.glb-93800918eebab6d0b93030f3462171f6.scn::uid://dkl5fsmial7ln::::res://assets/characters/Knight_knight_texture.png
Knight_knight_texture.png::CompressedTexture2D::7885690045828711643::1779553174::1780933946::1::::<><><>0<>0<>c91a0633c98ec7807282d7743e867260<>res://.godot/imported/Knight_knight_texture.png-f2c030ba644e4c169e7cc00d95be07f7.s3tc.ctex::
knight_texture.png::CompressedTexture2D::4279914494558279366::1757512548::1780933946::1::::<><><>0<>0<>f88578af5c2312d2ca5cae0db2aa2d21<>res://.godot/imported/knight_texture.png-f64bb9ba4906611cfabd5a4c404478ff.ctex::
Mage.glb::PackedScene::8586887845211752497::1758023690::1780933947::1::::<><><>0<>0<>c3afd653683f831f331145a02cb4ecb0<>res://.godot/imported/Mage.glb-0f2a6ce37f463a7a25a1937582903e3a.scn::uid://cruhtgmrkwfi4::::res://assets/characters/Mage_mage_texture.png
Mage_mage_texture.png::CompressedTexture2D::6007798547811896625::1779553172::1780933946::1::::<><><>0<>0<>aa2d435b2026fe4b9d751fb6072c9f3e<>res://.godot/imported/Mage_mage_texture.png-29a8121e26f5b47fb7b8a5459d7663c9.s3tc.ctex::
mage_texture.png::CompressedTexture2D::6128270319090697756::1757512548::1780933946::1::::<><><>0<>0<>05f0951a79f21582e484d4df0fbb4bca<>res://.godot/imported/mage_texture.png-2c6365a4edf9a2e57485d83ec7c29acd.ctex::
Mannequin_Large.fbx::PackedScene::6901848092728659166::1760529938::1780934306::1::::<><><>0<>0<>a7e7cd681f3340ca3d5e0e6645be70c3<>res://.godot/imported/Mannequin_Large.fbx-7945039c8e3044ba2e2450d590263e01.scn::
Mannequin_Large.glb::PackedScene::2087916206305522424::1760529956::1780934307::1::::<><><>0<>0<>7ed4c17d40f2c154bec272ee92e32988<>res://.godot/imported/Mannequin_Large.glb-daa4af41f7d8dd0313ce8e432a378905.scn::uid://cl67rua7sayt3::::res://assets/characters/Mannequin_Large_mannequin_texture.png
Mannequin_Large_mannequin_texture.png::CompressedTexture2D::5610888711990340386::1779573172::1780934306::1::::<><><>0<>0<>a64e9304638c190b5dd1bf5b776c3441<>res://.godot/imported/Mannequin_Large_mannequin_texture.png-4440b8320fe06d72e573dea79db3ef82.s3tc.ctex::
Mannequin_Medium.fbx::PackedScene::3168913947438975123::1760530094::1780934307::1::::<><><>0<>0<>ed64cbfccb750a1bc65926bd47ba15f6<>res://.godot/imported/Mannequin_Medium.fbx-c742f4d7fbc1797e1713c3675be354d0.scn::
Mannequin_Medium.glb::PackedScene::2451403713333636366::1760530110::1780934307::1::::<><><>0<>0<>3e201f40f3af22f59250c160764de51a<>res://.godot/imported/Mannequin_Medium.glb-6e8449ca69f6b051976f9a30f6e36d9f.scn::uid://cboaa6pehqfqy::::res://assets/characters/Mannequin_Medium_mannequin_texture.png
Mannequin_Medium_mannequin_texture.png::CompressedTexture2D::4871933151168723324::1779573172::1780934306::1::::<><><>0<>0<>f82aadfbcc39005d9b3d44f013c15ee1<>res://.godot/imported/Mannequin_Medium_mannequin_texture.png-a665b1c12829f4dbe2dcd2d288a46079.s3tc.ctex::
Ranger.glb::PackedScene::1199260244803078171::1758023732::1780933947::1::::<><><>0<>0<>fef6a1b6441ef09118297a6765f7bcd4<>res://.godot/imported/Ranger.glb-cdc688d57e199f3481af6314b3410967.scn::uid://bt7v33vvhja0o::::res://assets/characters/Ranger_ranger_texture.png
Ranger_ranger_texture.png::CompressedTexture2D::3787395364081611640::1779553172::1780933946::1::::<><><>0<>0<>b520d18841c04d068c097102e68b7d57<>res://.godot/imported/Ranger_ranger_texture.png-b813d618d0242ea5081edda41e7e7b94.s3tc.ctex::
ranger_texture.png::CompressedTexture2D::4542403599834086007::1757512548::1780933946::1::::<><><>0<>0<>c09c8b0ae36bb976720506314cb9e5df<>res://.godot/imported/ranger_texture.png-e3036a441c779a863e1eb33df5882317.ctex::
Rogue.glb::PackedScene::8324217784258391065::1758023739::1780933947::1::::<><><>0<>0<>6c3e8a50cd59a6efe553aaadd8d7b0aa<>res://.godot/imported/Rogue.glb-1fe4a76c947c7e5aa3d37f83703a18d3.scn::uid://bhc3utka6ndf::::res://assets/characters/Rogue_rogue_texture.png
Rogue_Hooded.glb::PackedScene::560890885593120495::1758023748::1780933947::1::::<><><>0<>0<>6031b314611089b019c367db51c7faef<>res://.godot/imported/Rogue_Hooded.glb-0c8c92bf08f13477d78ba773f0fadd4e.scn::uid://c28f30s3awdps::::res://assets/characters/Rogue_Hooded_rogue_texture.png
Rogue_Hooded_rogue_texture.png::CompressedTexture2D::6736419540853512140::1779553173::1780933946::1::::<><><>0<>0<>418fc9f480e7d682c6b65316902e3759<>res://.godot/imported/Rogue_Hooded_rogue_texture.png-90b2d0691348bce9c482e89001c1ad9f.s3tc.ctex::
Rogue_rogue_texture.png::CompressedTexture2D::84812004405195415::1779553173::1780933946::1::::<><><>0<>0<>80fd6ed0ba963312018927dec18379c3<>res://.godot/imported/Rogue_rogue_texture.png-1edbe5d3b56c0b3b119f8d07a568546b.s3tc.ctex::
rogue_texture.png::CompressedTexture2D::5905943627261641275::1757513414::1780933946::1::::<><><>0<>0<>46c68ec2ee0cc763f7b47dce2ec31f59<>res://.godot/imported/rogue_texture.png-433706774ad75292d40cd2941ac47cd8.ctex::
::res://assets/characters/barbarian/::1781133811
barbarian.tscn::PackedScene::1282331710610819699::1781133811::0::1::::<><><>0<>0<><>::uid://c4ube7wpsq8l7::::res://assets/characters/Barbarian.glb
::res://assets/textures/::1780934338
barbarian_texture.png::CompressedTexture2D::17018901581835666::1757512548::1780933958::1::::<><><>0<>0<>11998759ee449c2dcf1f8112a6bafe81<>res://.godot/imported/barbarian_texture.png-c45eb41f7f7571d791d34ceaada26448.ctex::
knight_texture.png::CompressedTexture2D::4061317948024819387::1757512548::1780933958::1::::<><><>0<>0<>ddb112fae347aa54e6324c705ff09e72<>res://.godot/imported/knight_texture.png-8d6bab107ed474617be3d3a0a0e7faa8.ctex::
mage_texture.png::CompressedTexture2D::2602958293974144730::1757512548::1780933958::1::::<><><>0<>0<>885478b20849e559570c52409d58eeb6<>res://.godot/imported/mage_texture.png-8c784c44ac7123b6751b59adb4e86412.ctex::
mannequin_texture.png::CompressedTexture2D::8936849844709209788::1754578845::1780934338::1::::<><><>0<>0<>30c63297378fbb8b5a98bb896a988312<>res://.godot/imported/mannequin_texture.png-a3405aceb15646907b614ec81c99b4fd.s3tc.ctex::
ranger_texture.png::CompressedTexture2D::6942056668161716838::1757512548::1780933958::1::::<><><>0<>0<>88219de01ede2e84c2970e4480bfa7a4<>res://.godot/imported/ranger_texture.png-c2c94746ab1d721f00b3c47861b0efdf.ctex::
rogue_texture.png::CompressedTexture2D::7829982014077861196::1757513414::1780933958::1::::<><><>0<>0<>1103e45a2db4243aebc68408bc558e46<>res://.godot/imported/rogue_texture.png-d5da55b3a1f0a6b44f9af5a55f4cbd1b.ctex::
::res://assets/weapons/::1780933892
arrow_bow.gltf::PackedScene::5917636719732346347::1758030125::1780933891::1::::<><><>0<>0<>91005db7d35c6e8edbe1916e41441811<>res://.godot/imported/arrow_bow.gltf-c27f48070fefb9f148621b0d83c1689e.scn::uid://bu0eahpnjmfo7::::res://assets/weapons/ranger_texture.png
arrow_bow_bundle.gltf::PackedScene::2519016881764577489::1758030126::1780933891::1::::<><><>0<>0<>469956e142db39cc5496649f6e143386<>res://.godot/imported/arrow_bow_bundle.gltf-c6d4a8cb069137f9c0fd1529a230efc6.scn::uid://bu0eahpnjmfo7::::res://assets/weapons/ranger_texture.png
arrow_crossbow.gltf::PackedScene::8523816923223955527::1758030126::1780933891::1::::<><><>0<>0<>0278712d0511917b02b3be2d9ade3430<>res://.godot/imported/arrow_crossbow.gltf-57d54e7753f987351e7fcc4bfa4e169f.scn::uid://bvgiginrwa4jj::::res://assets/weapons/rogue_texture.png
arrow_crossbow_bundle.gltf::PackedScene::5295244119219783668::1758030126::1780933891::1::::<><><>0<>0<>6f4c4b422451bd557219b1c330e4b71a<>res://.godot/imported/arrow_crossbow_bundle.gltf-62b24e3f3becd4914a7cf7a07186c65e.scn::uid://bvgiginrwa4jj::::res://assets/weapons/rogue_texture.png
axe_1handed.gltf::PackedScene::2797684604674054389::1758030126::1780933891::1::::<><><>0<>0<>8e854945f76c4662c031927d58a3334d<>res://.godot/imported/axe_1handed.gltf-4c00a1b9ee91b3ca77faaf862df01604.scn::uid://b2fuf6qen162x::::res://assets/weapons/barbarian_texture.png
axe_2handed.gltf::PackedScene::763371212475965277::1758030126::1780933891::1::::<><><>0<>0<>9cb1e0f79a4df27329de8bf65e07fde6<>res://.godot/imported/axe_2handed.gltf-b4bfb4e131d852b1f9b84936be23e92e.scn::uid://b2fuf6qen162x::::res://assets/weapons/barbarian_texture.png
barbarian_texture.png::CompressedTexture2D::4293066272656025929::1758030127::1780933890::1::::<><><>0<>0<>998d5e12983295915a797a55b340d05c<>res://.godot/imported/barbarian_texture.png-227ef1419b7ee118b3ecd7211e0a7588.s3tc.ctex::
bow.gltf::PackedScene::6261041034333750863::1758030126::1780933891::1::::<><><>0<>0<>d2f527c983e2f87eac3c4ae698123018<>res://.godot/imported/bow.gltf-bb345c49d7993417016c776972d49c6c.scn::uid://bu0eahpnjmfo7::::res://assets/weapons/ranger_texture.png
bow_withString.gltf::PackedScene::1886316263155839488::1758030126::1780933891::1::::<><><>0<>0<>626dcc0105e5dd1dbafd67f9ed1bb8aa<>res://.godot/imported/bow_withString.gltf-8145967b313481c9f9bcdd2688a86b40.scn::uid://bu0eahpnjmfo7::::res://assets/weapons/ranger_texture.png
crossbow_1handed.gltf::PackedScene::7870825183481033719::1758030126::1780933891::1::::<><><>0<>0<>9c6b7c416fe3d1514ea59e7eb018ab38<>res://.godot/imported/crossbow_1handed.gltf-c743af6820e17e4e12af57c3ea90132a.scn::uid://bvgiginrwa4jj::::res://assets/weapons/rogue_texture.png
crossbow_2handed.gltf::PackedScene::9137751744131045902::1758030126::1780933891::1::::<><><>0<>0<>9bfccf080fb0a083e7c0ad184cb15aaa<>res://.godot/imported/crossbow_2handed.gltf-8fd9929b48efaa7a7173484b6314ff70.scn::uid://bvgiginrwa4jj::::res://assets/weapons/rogue_texture.png
dagger.gltf::PackedScene::300792198447824082::1758030126::1780933891::1::::<><><>0<>0<>532d273e867b3373aac4881ed221b520<>res://.godot/imported/dagger.gltf-e0b85ddc3ed671218319a44893fa1570.scn::uid://bvgiginrwa4jj::::res://assets/weapons/rogue_texture.png
knight_texture.png::CompressedTexture2D::1218899110271133765::1758030127::1780933890::1::::<><><>0<>0<>203ba8490f9a8ab52715124a52d03fa5<>res://.godot/imported/knight_texture.png-b8c3a5e648e7104161e4f94be5978c9a.s3tc.ctex::
mage_texture.png::CompressedTexture2D::5556416982494962117::1758030127::1780933890::1::::<><><>0<>0<>0ff1636f5310865a7fd234bcba405b35<>res://.godot/imported/mage_texture.png-b3d40e8c149fc18cd51375a5c1596e47.s3tc.ctex::
mug_empty.gltf::PackedScene::2736429011791694342::1758030126::1780933891::1::::<><><>0<>0<>c6a445ee6f352e6f52b63633e6f64691<>res://.godot/imported/mug_empty.gltf-e37e26c264fd8291288eaaec09d7f163.scn::uid://b2fuf6qen162x::::res://assets/weapons/barbarian_texture.png
mug_full.gltf::PackedScene::3506518334191687289::1758030126::1780933891::1::::<><><>0<>0<>ab9e609b6c55cbb8ea595d9b24cdf1a1<>res://.godot/imported/mug_full.gltf-2b0a5582dccd6e97c6429cb199f1b58c.scn::uid://b2fuf6qen162x::::res://assets/weapons/barbarian_texture.png
quiver.gltf::PackedScene::5206082024625046567::1758030126::1780933891::1::::<><><>0<>0<>d651414bbfedb9937c7346a393b19d2a<>res://.godot/imported/quiver.gltf-c3d8bf849622882e901c835dfbdccb71.scn::uid://bvgiginrwa4jj::::res://assets/weapons/rogue_texture.png
ranger_texture.png::CompressedTexture2D::3842050259714991712::1758030126::1780933890::1::::<><><>0<>0<>ec19d49c1f3d2b7eff74dbef63b64ae8<>res://.godot/imported/ranger_texture.png-54326af415d25b771ac066e5271a44e9.s3tc.ctex::
rogue_texture.png::CompressedTexture2D::3873269558392794863::1758030127::1780933890::1::::<><><>0<>0<>2a80b559e95474943394e377bd079026<>res://.godot/imported/rogue_texture.png-c93c323b8cdba7c260874ed39de8930c.s3tc.ctex::
shield_badge.gltf::PackedScene::4723062029837397888::1758030126::1780933892::1::::<><><>0<>0<>1496fd593752ce62ba91116da3526b73<>res://.godot/imported/shield_badge.gltf-505b804eac995b6b643acc8b04ab7aef.scn::uid://rmpdclxnsjmj::::res://assets/weapons/knight_texture.png
shield_badge_color.gltf::PackedScene::2806198794336061527::1758030127::1780933892::1::::<><><>0<>0<>1949fa29874bdb1c26745a3910ac90da<>res://.godot/imported/shield_badge_color.gltf-2a4b80e86bcaac37986a2b36bc5f0931.scn::uid://rmpdclxnsjmj::::res://assets/weapons/knight_texture.png
shield_round.gltf::PackedScene::1560269316024615454::1758030127::1780933892::1::::<><><>0<>0<>6cac47120f6e15be387001def4de5a20<>res://.godot/imported/shield_round.gltf-77e8e66fc2472abfb3d7e5a90672f427.scn::uid://rmpdclxnsjmj::::res://assets/weapons/knight_texture.png
shield_round_barbarian.gltf::PackedScene::6151816819523901827::1758030127::1780933892::1::::<><><>0<>0<>475a748145ec601f0dec6bf07d3eff37<>res://.godot/imported/shield_round_barbarian.gltf-9b53e51a005f25af6464dbae3f8c0b03.scn::uid://b2fuf6qen162x::::res://assets/weapons/barbarian_texture.png
shield_round_color.gltf::PackedScene::9142982471827852248::1758030127::1780933892::1::::<><><>0<>0<>928deeed04daef5f41c09638025ccd1d<>res://.godot/imported/shield_round_color.gltf-db3cd4f86918ebad66d0ea8c6c1241d2.scn::uid://rmpdclxnsjmj::::res://assets/weapons/knight_texture.png
shield_spikes.gltf::PackedScene::703536419933150817::1758030127::1780933892::1::::<><><>0<>0<>b3ec06fd83ba2df17b05fdf8713df705<>res://.godot/imported/shield_spikes.gltf-cf7c9b5cf54880bfdf923c3438d6500d.scn::uid://rmpdclxnsjmj::::res://assets/weapons/knight_texture.png
shield_spikes_color.gltf::PackedScene::5883489467920812773::1758030127::1780933892::1::::<><><>0<>0<>e9d55664e9d06ba93b30dfb78bcbc00e<>res://.godot/imported/shield_spikes_color.gltf-a7ae3aa31b44da10272509c83ed93308.scn::uid://rmpdclxnsjmj::::res://assets/weapons/knight_texture.png
shield_square.gltf::PackedScene::8921085194759422789::1758030127::1780933891::1::::<><><>0<>0<>5aa4189a103c9d7a49f32ac8e6436a7c<>res://.godot/imported/shield_square.gltf-ac3f53550b2695f35e362decdc3181e1.scn::uid://rmpdclxnsjmj::::res://assets/weapons/knight_texture.png
shield_square_color.gltf::PackedScene::8211949824489157282::1758030127::1780933890::1::::<><><>0<>0<>d269757b592e1d0cedca0be73f1af1f3<>res://.godot/imported/shield_square_color.gltf-7f96e689371d80b386b94d932c1daaff.scn::uid://rmpdclxnsjmj::::res://assets/weapons/knight_texture.png
smokebomb.gltf::PackedScene::1814643553321432077::1758030127::1780933890::1::::<><><>0<>0<>04972d282ffde4281b71f2e7257f7011<>res://.godot/imported/smokebomb.gltf-43236ea8174b92a001c0d149949fc5dc.scn::uid://bvgiginrwa4jj::::res://assets/weapons/rogue_texture.png
spellbook_closed.gltf::PackedScene::4708681967883774629::1758030127::1780933890::1::::<><><>0<>0<>f3eb70be3080c0a599b9dca67cafdaaa<>res://.godot/imported/spellbook_closed.gltf-bb0fa1d322045fa95c268d22ce0acaef.scn::uid://clftm1slm7oor::::res://assets/weapons/mage_texture.png
spellbook_open.gltf::PackedScene::4366459702090535880::1758030127::1780933890::1::::<><><>0<>0<>821c178c7cbb557a7cc1a114ce70413b<>res://.godot/imported/spellbook_open.gltf-242049d228fced8c4bf3d050817cf6b4.scn::uid://clftm1slm7oor::::res://assets/weapons/mage_texture.png
staff.gltf::PackedScene::736872039474566938::1758030127::1780933891::1::::<><><>0<>0<>eb858c4406f4f746a5bca2f26e112edf<>res://.godot/imported/staff.gltf-05f7d42c3a08a683818e05e95b7954e7.scn::uid://clftm1slm7oor::::res://assets/weapons/mage_texture.png
sword_1handed.gltf::PackedScene::2063354197118007970::1758030127::1780933890::1::::<><><>0<>0<>f866e9cb4431d8ce0deed9615b920f3e<>res://.godot/imported/sword_1handed.gltf-7d267a6f1dea72663cd4e702a78ceade.scn::uid://rmpdclxnsjmj::::res://assets/weapons/knight_texture.png
sword_2handed.gltf::PackedScene::3844832736043057952::1758030127::1780933890::1::::<><><>0<>0<>ffb941ee92936544792092d0bc393003<>res://.godot/imported/sword_2handed.gltf-0ae14f5c57f9fafaa32dfe790d96a9a6.scn::uid://rmpdclxnsjmj::::res://assets/weapons/knight_texture.png
sword_2handed_color.gltf::PackedScene::9086869712590005742::1758030127::1780933890::1::::<><><>0<>0<>5af30b4e022e195c00d33be25d9ab511<>res://.godot/imported/sword_2handed_color.gltf-61af3182dd9d088dcb9abb10886df8cb.scn::uid://rmpdclxnsjmj::::res://assets/weapons/knight_texture.png
wand.gltf::PackedScene::5865325110911143529::1758030127::1780933891::1::::<><><>0<>0<>d91ece1dabb3893b9e9e47613e73b2a2<>res://.godot/imported/wand.gltf-6351e7f2934c5a84bf3338365780d7aa.scn::uid://clftm1slm7oor::::res://assets/weapons/mage_texture.png
::res://character/::1781136219
character.gd::GDScript::7031442182022414167::1781101954::0::1::::CharacterController<>CharacterBody3D<><>0<>0<><>::
::res://character/components/::1780767733
::res://character/components/health/::1780769772
health.gd::GDScript::215737052218239098::1780758862::0::1::::<>Sprite3D<><>0<>0<><>::
health.tscn::PackedScene::1235446061836764297::1780769772::0::1::::<><><>0<>0<><>::uid://dcrfmlo5f5o5::::res://character/components/health/health.gd
::res://character/components/hitbox/::1780769772
hitbox.gd::GDScript::9052120445306953158::1780590495::0::1::::HitboxComponent<>Area3D<><>0<>0<><>::
hitbox.tscn::PackedScene::2033922637034439583::1780769772::0::1::::<><><>0<>0<><>::uid://d176do8xaymm5::::res://character/components/hitbox/hitbox.gd
::res://character/components/hurtbox/::1780769772
hurtbox.gd::GDScript::4281523317384033239::1780761578::0::1::::HurtboxComponent<>Area3D<><>0<>0<><>::
hurtbox.tscn::PackedScene::870947851870566558::1780769772::0::1::::<><><>0<>0<><>::uid://b2aacfn052cup::::res://character/components/hurtbox/hurtbox.gd
::res://character/components/target_indicator/::1780626786
target_indicator.tscn::PackedScene::7291522596947485040::1780626786::0::1::::<><><>0<>0<><>::
::res://character/enemy/::1781148451
enemy.gd::GDScript::3294798074059218121::1781148451::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy.tscn::PackedScene::7241910956602659348::1780934567::0::1::::<><><>0<>0<><>::uid://d0lcu1uwnq6fg::::res://assets/textures/mannequin_texture.png<>uid://bm7a3wnqup5gn::::res://character/enemy/enemy.gd<>uid://mn5nb00vf7re::::res://character/components/hurtbox/hurtbox.tscn<>uid://38in5opkadpv::::res://character/components/hitbox/hitbox.tscn<>uid://rupu7iw0uild::::res://character/components/health/health.tscn
::res://character/enemy/goblin/::1780934319
Goblin.tscn::PackedScene::3376630992377415589::1780934319::0::1::::<><><>0<>0<><>::uid://rupu7iw0uild::::res://character/components/health/health.tscn<>uid://d0lcu1uwnq6fg::::res://assets/textures/mannequin_texture.png<>uid://b3y8ffb2hpatk::::res://assets/Animations/gltf/Rig_Medium/Death_A.res<>uid://cfwuj8cn452hq::::res://assets/Animations/gltf/Rig_Medium/Death_A_Pose.res<>uid://dnnlccxuvi165::::res://assets/Animations/gltf/Rig_Medium/Death_B.res<>uid://debo23ftr1mt3::::res://assets/Animations/gltf/Rig_Medium/Death_B_Pose.res<>uid://bd3ojshgnm05::::res://assets/Animations/gltf/Rig_Medium/Hit_A.res<>uid://dfsy6kay5fydf::::res://assets/Animations/gltf/Rig_Medium/Hit_B.res<>uid://di1ptvqu2tc8d::::res://assets/Animations/gltf/Rig_Medium/Idle_A.res<>uid://bsxirfcsx2pc8::::res://assets/Animations/gltf/Rig_Medium/Idle_B.res<>uid://bjqa1v2ldgkt2::::res://assets/Animations/gltf/Rig_Medium/Interact.res<>uid://ia5dn1uxy6dh::::res://assets/Animations/gltf/Rig_Medium/Jump_Full_Long.res<>uid://bnx6kffcyh7qs::::res://assets/Animations/gltf/Rig_Medium/Jump_Full_Short.res<>uid://o0erfo5sjues::::res://assets/Animations/gltf/Rig_Medium/Jump_Idle.res<>uid://gbm0vhc75oje::::res://assets/Animations/gltf/Rig_Medium/Jump_Land.res<>uid://dn3lm8iswascq::::res://assets/Animations/gltf/Rig_Medium/Jump_Start.res<>uid://r6xihb0b21th::::res://assets/Animations/gltf/Rig_Medium/PickUp.res<>uid://bm1dqb13f4lqt::::res://assets/Animations/gltf/Rig_Medium/Running_A.res<>uid://c2np7yfbup2x8::::res://assets/Animations/gltf/Rig_Medium/Running_B.res<>uid://dqocngiill3a3::::res://assets/Animations/gltf/Rig_Medium/Spawn_Air.res<>uid://b6rnm0gn646vg::::res://assets/Animations/gltf/Rig_Medium/Spawn_Ground.res<>uid://bubgtsaansran::::res://assets/Animations/gltf/Rig_Medium/T-Pose.res<>uid://buxst6phvgx6q::::res://assets/Animations/gltf/Rig_Medium/Throw.res<>uid://c61l57ft20joy::::res://assets/Animations/gltf/Rig_Medium/Use_Item.res<>uid://dxwrjfvj4lnka::::res://assets/Animations/gltf/Rig_Medium/Walking_A.res<>uid://bmwt1ksohaah3::::res://assets/Animations/gltf/Rig_Medium/Walking_B.res<>uid://cphncquhqyqgx::::res://assets/Animations/gltf/Rig_Medium/Walking_C.res
::res://character/models/::1781188914
combat.gd::GDScript::3608583894868431945::1780939070::0::1::::CharacterCombat<>Node<><>0<>0<><>::
hurtbox.gd::GDScript::1560801583854948735::1780841496::0::1::::CharacterHurtbox<>Area3D<><>0<>0<><>::
legs.gd::GDScript::7980432138148408517::1781136463::0::1::::Legs<>Node<><>0<>0<><>::
model.gd::GDScript::3685712208981555075::1781187490::0::1::::CharacterModel<>Node<><>0<>0<><>::
split_body_animation_player.gd::GDScript::7878843576932681461::1781145631::0::1::::SplitBodyAnimator<>Node<><>0<>0<><>::
states.gd::GDScript::7916203835688080302::1781117040::0::1::::CharacterStates<>Node<><>0<>0<><>::
stats.gd::GDScript::7082560851993377862::1781098727::0::1::::CharacterStats<>Node<><>0<>0<><>::
::res://character/models/area_awreness/::1780940731
area_awareness.gd::GDScript::6167771090040929422::1780940659::0::1::::AreaAwareness<>RayCast3D<><>0<>0<><>::
area_awareness.tscn::PackedScene::2186599787734307173::1780940731::0::1::::<><><>0<>0<><>::uid://ct4yj21i0oyx7::::res://character/models/area_awreness/area_awareness.gd
::res://character/models/states/::1781187109
state_data.gd::GDScript::760901345800888531::1781188914::0::1::::StateData<>Node<><>0<>0<><>::
state.gd::GDScript::2444100536505354338::1781140627::0::1::::CharacterState<>Node<><>0<>0<><>::
state_data_repo.gd::GDScript::2957072056694968862::1781187109::0::1::::StateDataRepo<>Node<><>0<>0<><>::
torso_partial_state.gd::GDScript::6246102465911428458::1781136301::0::1::::TorsoPartialState<>CharacterState<><>0<>0<><>::
::res://character/models/states/dash/::1781136219
dash.gd::GDScript::2009670498924317258::1780621181::0::1::::<>Node3D<><>0<>0<><>::
dash.tscn::PackedScene::8963970700006571992::1781136219::0::1::::<><><>0<>0<><>::uid://3vq8kkkd3sbq::::res://character/models/states/dash/dash.gd
::res://character/models/states/double_jump/::1781136219
double_jump.gd::GDScript::2447443690704781594::1780621002::0::1::::<>Node3D<><>0<>0<><>::
double_jump.tscn::PackedScene::6738638473692599366::1781136219::0::1::::<><><>0<>0<><>::uid://ba4tbmisxg3va::::res://character/models/states/double_jump/double_jump.gd
::res://character/models/states/fly/::1781136219
fly.gd::GDScript::5817664196154808820::1780623599::0::1::::<>Node3D<><>0<>0<><>::
fly.tscn::PackedScene::7358627411018019178::1781136219::0::1::::<><><>0<>0<><>::uid://co5ecxyl7otn5::::res://character/models/states/fly/fly.gd
::res://character/models/states/jump/::1781136219
jump.gd::GDScript::6825198183898462548::1780620443::0::1::::<>Node3D<><>0<>0<><>::
Jump.tscn::PackedScene::7977628047375616021::1781136219::0::1::::<><><>0<>0<><>::uid://c4igats27pc41::::res://character/models/states/jump/jump.gd
::res://character/models/states/legs/::1781136463
legs_behaviour.gd::GDScript::2175599117920324841::1781136463::0::1::::LegsBehaviour<>Node<><>0<>0<><>::
::res://character/models/states/magic_projectile/::1781136219
magic_projectile.gd::GDScript::624127876733927259::1780760910::0::1::::MagicProjectile<>MeshInstance3D<><>0<>0<><>::
magic_projectile.tscn::PackedScene::6483667299434051356::1781136219::0::1::::<><><>0<>0<><>::uid://i5lka7py1ynr::::res://character/models/states/magic_projectile/magic_projectile.gd<>uid://38in5opkadpv::::res://character/components/hitbox/hitbox.tscn
::res://character/player/::1781188914
player.gd::GDScript::2488938279046561376::1781103052::0::1::::PlayerController<>CharacterController<><>0<>0<><>::
player.tscn::PackedScene::6590002372900310283::1781188914::0::1::::<><><>0<>0<><>::uid://bbpwpj8vjf177::::res://character/player/player.gd<>uid://mn5nb00vf7re::::res://character/components/hurtbox/hurtbox.tscn<>uid://bieosryp34dpm::::res://character/models/states/state_data_repo.gd<>uid://bhk4r8ks7871h::::res://character/player/models/camera/camera.gd<>uid://cjv2ijxgs4ah5::::res://character/player/models/camera/camera_follow.gd<>uid://sqvp87hm3g2u::::res://character/player/view/view.tscn<>uid://iwlpamd20oko::::res://character/player/view/customizableCrosshair/crosshair/crosshair.tscn<>uid://broa35b3s1026::::res://character/models/combat.gd<>uid://c7530ijslrogk::::res://character/models/stats.gd<>uid://dk1wyraskehtm::::res://character/models/states.gd<>uid://c6jc3vjw6wbrt::::res://character/player/states/idle.gd<>uid://rlrlo75wa7vt::::res://character/player/states/jump_idle.gd<>uid://b8rxbva2jrhki::::res://assets/animations/rig_medium/legs/Running.res<>uid://c6d8xxab1641b::::res://character/player/states/run.gd<>uid://dkitnxn0bnflt::::res://character/models/split_body_animation_player.gd<>uid://dbiyoj3sbl6qa::::res://assets/animations/rig_medium/torso/Idle.res<>uid://g1oxwx2jnwd0::::res://assets/animations/rig_medium/torso/Jump_Idle.res<>uid://blodbkjb7vb0v::::res://assets/animations/rig_medium/torso/Jump_Land.res<>uid://cmht6aht62c5n::::res://assets/animations/rig_medium/torso/Jump_Start.res<>uid://cuihd87mh32ws::::res://assets/animations/rig_medium/torso/state_data.res<>uid://bbyspcb1cvlh3::::res://assets/animations/rig_medium/legs/Idle.res<>uid://bu67a8wa6imu2::::res://assets/animations/rig_medium/legs/Jump_Idle.res<>uid://xoiigvr1vn5u::::res://assets/animations/rig_medium/legs/Jump_Land.res<>uid://csnl16elyf7sa::::res://assets/animations/rig_medium/legs/Jump_Start.res<>uid://r3aclm6xfpk0::::res://assets/characters/Barbarian_barbarian_texture.png<>uid://dlx1s0mvwfkdp::::res://character/models/legs.gd<>uid://dafi1q2epmuls::::res://character/player/models/model.gd<>uid://bld4sy4eqg1rl::::res://character/player/models/player_input.gd<>uid://db5ckurvayh6w::::res://character/components/target_indicator/target_indicator.tscn<>uid://6fg8j1dnulon::::res://character/models/area_awreness/area_awareness.tscn
xplayerx.gd::GDScript::4200898266299905559::1780917425::0::1::::PlayerControllerx<>CharacterBody3D<><>0<>0<><>::
::res://character/player/models/::1781184118
input_package.gd::GDScript::6407971174615276625::1780804667::0::1::::InputPackage<>Resource<><>0<>0<><>::
model.gd::GDScript::7170116988718864488::1781103289::0::1::::<>CharacterModel<><>0<>0<><>::
player_input.gd::GDScript::3166485339617273253::1781184118::0::1::::PlayerInput<>Node<><>0<>0<><>::
::res://character/player/models/camera/::1781103947
camera.gd::GDScript::2900179267567070403::1781103947::0::1::::<>Node3D<><>0<>0<><>::
camera_follow.gd::GDScript::5449547046658142100::1780246051::0::1::::<>Camera3D<><>0<>0<><>::
::res://character/player/states/::1781118815
combo.gd::GDScript::949134144400796098::1780926053::0::1::::Combo<>Node<><>0<>0<><>::
idle.gd::GDScript::6967447474102078969::1781117228::0::1::::<>CharacterState<><>0<>0<><>::
jump_idle.gd::GDScript::1216971115904334973::1781117295::0::1::::<>CharacterState<><>0<>0<><>::
run.gd::GDScript::6956934595566977569::1781118815::0::1::::<>CharacterState<><>0<>0<><>::
::res://character/player/view/::1781183082
view.gd::GDScript::2001109819731320784::1780919079::0::1::::PlayerView<>CharacterView<><>0<>0<><>::
view.tscn::PackedScene::1297732856345696962::1781183082::0::1::::<><><>0<>0<><>::uid://3rl8sidj1kom::::res://character/player/view/view.gd<>uid://iwlpamd20oko::::res://character/player/view/customizableCrosshair/crosshair/crosshair.tscn
::res://character/player/view/customizableCrosshair/::1780713885
plugin.cfg::TextFile::-1::1725296749::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5663607906333196884::1725296749::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://character/player/view/customizableCrosshair/crosshair/::1780930626
crosshair.gd::GDScript::8417443908686141770::1780930626::0::1::::<>CenterContainer<><>0<>0<><>::
crosshair.tscn::PackedScene::607621752233618162::1780918233::0::1::::<><><>0<>0<><>::uid://dr6qcorhej7t3::::res://character/player/view/customizableCrosshair/crosshair/crosshair.gd
::res://character/player/view/customizableCrosshair/crosshair/curves/::1725296749
arrow.tres::Curve::3368907158417311810::1725296749::0::1::::<><><>0<>0<><>::
inverseArrow.tres::Curve::4658189672290052503::1725296749::0::1::::<><><>0<>0<><>::
::res://character/view/::1780938586
view.gd::GDScript::5092905495433033112::1780938586::0::1::::CharacterView<>Node3D<><>0<>0<><>::
view.tscn::PackedScene::2837734817738706148::1780938586::0::1::::<><><>0<>0<><>::uid://r3aclm6xfpk0::::res://assets/characters/Barbarian_barbarian_texture.png<>uid://cetbn6keakb7e::::res://character/view/view.gd
::res://character/weapons/::1780929000
weapon.gd::GDScript::6736959809829743877::1780789450::0::1::::CharacterWeapon<>Node3D<><>0<>0<><>::
weapon.tscn::PackedScene::3792797745054088061::1780929000::0::1::::<><><>0<>0<><>::
::res://character/weapons/sword_1h/::1780933852
sword_1h.gd::GDScript::5866299123674548400::1780790533::0::1::::<>CharacterWeapon<><>0<>0<><>::
sword_1h.tscn::PackedScene::3667569032908089122::1780933852::0::1::::<><><>0<>0<><>::uid://4nre3lyq4p3g::::res://assets/weapons/sword_1handed.gltf<>uid://cptxdbpktfuw3::::res://character/weapons/sword_1h/sword_1h.gd
::res://network/::1780441530
network.gd::GDScript::7952122411857020160::1780441530::0::1::::<>Node<><>0<>0<><>::
spawner.gd::GDScript::1026029498416233415::1780362981::0::1::::<>MultiplayerSpawner<><>0<>0<><>::
::res://spawner/::1780370261
spawner.gd::GDScript::696228607550107861::1780370261::0::1::::<>Marker3D<><>0<>0<><>::
spawner.tscn::PackedScene::7990782379055985672::1780369177::0::1::::<><><>0<>0<><>::uid://j6i1vwtgyrej::::res://spawner/spawner.gd
::res://texture/::1779507823
License.txt::TextFile::-1::1586326474::0::1::::<><><>0<>0<><>::
Preview.png::CompressedTexture2D::8545416300029555183::1586327410::1779507823::1::::<><><>0<>0<>dfd37e920debc7b856c316e6df5d3b6d<>res://.godot/imported/Preview.png-24d5cc81fc0f13a91830b973dd6c3a31.ctex::
Sample.png::CompressedTexture2D::6851174792204514895::1586328016::1779507823::1::::<><><>0<>0<>035c317f5e8a04d4e046c73eabe2eb3c<>res://.godot/imported/Sample.png-beb61afa6f419ab67a3b05a2a2bec3fe.ctex::
::res://texture/PNG/::1586326102
::res://texture/PNG/Dark/::1779507823
texture_01.png::CompressedTexture2D::1181790256269130945::1586326398::1779507823::1::::<><><>0<>0<>f3637907dd1007f50400bf73b6558286<>res://.godot/imported/texture_01.png-9a81b041933650077e21915c80f4b6ec.ctex::
texture_02.png::CompressedTexture2D::4353338279077707779::1586326398::1779507823::1::::<><><>0<>0<>a8b92998e752cbde00b0f31e8e57a1f2<>res://.godot/imported/texture_02.png-cd6c8deed43c9909ff91d2f72c66853f.ctex::
texture_03.png::CompressedTexture2D::3607662641238402035::1586326400::1779507823::1::::<><><>0<>0<>d9c0149b19bb50569c1747036174c596<>res://.godot/imported/texture_03.png-dc2fe8367cfc9e0d4f0a87c1973b7f0c.ctex::
texture_04.png::CompressedTexture2D::295053074157557228::1586326400::1779507823::1::::<><><>0<>0<>8de1087a80b808a6ecb9282d0bb0f13e<>res://.godot/imported/texture_04.png-39c84f582bfb4b622fe38710611e5f13.ctex::
texture_05.png::CompressedTexture2D::4314652403884214895::1586326402::1779507823::1::::<><><>0<>0<>26b4281c97fba7d476521b45da98b7e1<>res://.godot/imported/texture_05.png-2f59fd77b7cab7c0cb995d1789352340.ctex::
texture_06.png::CompressedTexture2D::4952176964213862262::1586326402::1779507823::1::::<><><>0<>0<>e7bda884e26d3e0d01fdd1d6584c8a95<>res://.godot/imported/texture_06.png-53c663aa7e31b683ced4a7f2c3e8c4ad.ctex::
texture_07.png::CompressedTexture2D::1232110961073375917::1586326404::1779507823::1::::<><><>0<>0<>08aa1465b7d801e9d6ba6c7b37c11dd1<>res://.godot/imported/texture_07.png-5a496881d2ba076ad3b81dfb11417ff3.ctex::
texture_08.png::CompressedTexture2D::5498703302000186104::1586326404::1779507823::1::::<><><>0<>0<>d25aa901453e79c03aad5e2272725943<>res://.godot/imported/texture_08.png-8979c5f887d003c6dde72b2728cc8d90.ctex::
texture_09.png::CompressedTexture2D::3254122421288698059::1586326406::1779507823::1::::<><><>0<>0<>0c0f3ff6297f639d87823021aa899b56<>res://.godot/imported/texture_09.png-bf9becaf0f041b18fce77e57b79fbca0.ctex::
texture_10.png::CompressedTexture2D::7925546801603781582::1586326406::1779507823::1::::<><><>0<>0<>5d2268fa7705cc463787246e73930b48<>res://.godot/imported/texture_10.png-c494efc4677fb8d86bd0053a16f58ed0.ctex::
texture_11.png::CompressedTexture2D::5727665782725064407::1586326408::1779507823::1::::<><><>0<>0<>edc36aa4225436f2247f27653c795541<>res://.godot/imported/texture_11.png-c8adc77e2b9d48607c68281acc9bdd25.ctex::
texture_12.png::CompressedTexture2D::5102038327820744323::1586326410::1779507823::1::::<><><>0<>0<>1e6b5c27b9f3e6ce0443169fa6bfcc40<>res://.godot/imported/texture_12.png-e087d9fb7d8591d27cf99cf708d0a70f.ctex::
texture_13.png::CompressedTexture2D::7827835119270325436::1586326412::1779507823::1::::<><><>0<>0<>50ba931bbb008dcd7b27b6dc382835ca<>res://.godot/imported/texture_13.png-91d4c14763181be59202df9ddf02ea17.ctex::
::res://texture/PNG/Green/::1779507870
texture_01.png::CompressedTexture2D::6193561559889460230::1586326414::1779507870::1::::<><><>0<>0<>1263ee4521f9155af1f28df9be8676a1<>res://.godot/imported/texture_01.png-8506b1cf265744768ddbfcc73df3b0c1.s3tc.ctex::
texture_02.png::CompressedTexture2D::7710405913494254356::1586326414::1779507823::1::::<><><>0<>0<>791f68bf996e906676d22d80e19f402f<>res://.godot/imported/texture_02.png-52482ed73e2710053a7fcfea5dc6e1b2.ctex::
texture_03.png::CompressedTexture2D::626068398370900013::1586326414::1779507823::1::::<><><>0<>0<>e4366c47b873d7bdbf8f5cb201f23a88<>res://.godot/imported/texture_03.png-24be7bec0c684786699f7c1cb464dde0.ctex::
texture_04.png::CompressedTexture2D::1827387501352162659::1586326416::1779507823::1::::<><><>0<>0<>87f4b3302c68de076ab8079bbee4c9ec<>res://.godot/imported/texture_04.png-89ac83b841a911416884874d00da86db.ctex::
texture_05.png::CompressedTexture2D::3274640405064463200::1586326416::1779507823::1::::<><><>0<>0<>65400b008d2b60d206c3833954d5bacb<>res://.godot/imported/texture_05.png-8710f3cd16017158ab4ddb33476b53a8.ctex::
texture_06.png::CompressedTexture2D::7205064211953329040::1586326418::1779507823::1::::<><><>0<>0<>8537290d0a46e8a447e5829b92156278<>res://.godot/imported/texture_06.png-378ed323d7da7cedaee425dfb7b97bd9.ctex::
texture_07.png::CompressedTexture2D::426768605450173316::1586326418::1779507823::1::::<><><>0<>0<>a553d53c77d48fff99418c23f2309050<>res://.godot/imported/texture_07.png-0bda6fb9f30feaa32c5094317aea8933.ctex::
texture_08.png::CompressedTexture2D::6341835654191225452::1586326420::1779507823::1::::<><><>0<>0<>de5a2d130df8c61ba16a2dc6ed744f26<>res://.godot/imported/texture_08.png-181a5d95b2590545e426b9644a31e65a.ctex::
texture_09.png::CompressedTexture2D::5841870324094516207::1586326420::1779507823::1::::<><><>0<>0<>31b78e193435fad52a5555dcb7f95239<>res://.godot/imported/texture_09.png-642d5a75feb865a40b3b2966c83725c9.ctex::
texture_10.png::CompressedTexture2D::5060804694529371074::1586326422::1779507823::1::::<><><>0<>0<>a5cf7860320c6534a8014e904a42d14b<>res://.godot/imported/texture_10.png-e5dee466a29ae5e68681ad0e9639d0ce.ctex::
texture_11.png::CompressedTexture2D::8363470367699811686::1586326424::1779507823::1::::<><><>0<>0<>1d472c4eb2a0de4531a0b464af769a24<>res://.godot/imported/texture_11.png-881737ee3589263a22d9e6d2d0099b06.ctex::
texture_12.png::CompressedTexture2D::5324924218825363338::1586326426::1779507823::1::::<><><>0<>0<>714c7fa145c63a40672fa261e5603dd9<>res://.godot/imported/texture_12.png-fbbcbb257a018af09e6582ecbad9d2c3.ctex::
texture_13.png::CompressedTexture2D::5761022705878782553::1586326426::1779507823::1::::<><><>0<>0<>0416465621190c2b8e33c268ed8e0c65<>res://.godot/imported/texture_13.png-fea1656fce6c59b6e89fbdebbe137440.ctex::
::res://texture/PNG/Light/::1779507823
texture_01.png::CompressedTexture2D::669676028426137560::1586326428::1779507823::1::::<><><>0<>0<>667322320f717eb510d6fb24e9644ce1<>res://.godot/imported/texture_01.png-878de94e8176971483bc154a804be345.ctex::
texture_02.png::CompressedTexture2D::6386975549659504706::1586326428::1779507823::1::::<><><>0<>0<>f2d497211b59a453be6cfcab6a2dd8da<>res://.godot/imported/texture_02.png-93a9730fa364d52698fc6e84796a59f3.ctex::
texture_03.png::CompressedTexture2D::8052396661503511531::1586326430::1779507823::1::::<><><>0<>0<>cc366090954004e8bf8ee1e71cbcf035<>res://.godot/imported/texture_03.png-7020fbbd725869833a3e60e482995351.ctex::
texture_04.png::CompressedTexture2D::8632092824970792627::1586326432::1779507823::1::::<><><>0<>0<>86939d529ad9c756b48e318761c09ae9<>res://.godot/imported/texture_04.png-db6cb7a46f0603e686de94dfc02b62ff.ctex::
texture_05.png::CompressedTexture2D::4037804042861873397::1586326432::1779507823::1::::<><><>0<>0<>ebe88252690ddd595ab3040307e828e4<>res://.godot/imported/texture_05.png-e948fad68f7da54bec9b3498141e2c33.ctex::
texture_06.png::CompressedTexture2D::7679169953172359079::1586326434::1779507823::1::::<><><>0<>0<>34bbc026702608a6d6e77d427e5dfe26<>res://.godot/imported/texture_06.png-323c97c1173dcb908c9b1b8d58fc23a6.ctex::
texture_07.png::CompressedTexture2D::3238785185685687817::1586326434::1779507823::1::::<><><>0<>0<>0d2c7268384c1da9f0c337083f297cbc<>res://.godot/imported/texture_07.png-54dc4729ecc91a556183d93fee795ca6.ctex::
texture_08.png::CompressedTexture2D::733644578998189700::1586326436::1779507823::1::::<><><>0<>0<>5be153eb168a2fd9e1a285b90eaa78ce<>res://.godot/imported/texture_08.png-df49324ffa0f07e192a544213abe23f1.ctex::
texture_09.png::CompressedTexture2D::8371127046760238923::1586326438::1779507823::1::::<><><>0<>0<>ac2ce951ad35dce6e86be7c87fb7abc8<>res://.godot/imported/texture_09.png-d3d00088a016882be266a558c230f871.ctex::
texture_10.png::CompressedTexture2D::7954672965253407266::1586326438::1779507823::1::::<><><>0<>0<>850a7bb50d42e8de655f0f6c84f9aedb<>res://.godot/imported/texture_10.png-806fd26129203e0e4ccccc660170ad43.ctex::
texture_11.png::CompressedTexture2D::7724035841271767040::1586326440::1779507823::1::::<><><>0<>0<>e56cb44d3419dee609d4f800e9cc643f<>res://.godot/imported/texture_11.png-0ebe6e8997907f9ffc25d14312052969.ctex::
texture_12.png::CompressedTexture2D::8757459080612226348::1586326442::1779507823::1::::<><><>0<>0<>12cef6c7c8eedc7cee7731afb3293a9a<>res://.godot/imported/texture_12.png-80a5666741dea99ea10c7147e00186b1.ctex::
texture_13.png::CompressedTexture2D::1607055222170457730::1586326442::1779507823::1::::<><><>0<>0<>aebef42b5be9d27e8db81bdfa958b9bf<>res://.godot/imported/texture_13.png-92618b49af1785b22e51a6d546b77122.ctex::
::res://texture/PNG/Orange/::1779507823
texture_01.png::CompressedTexture2D::6560204630829002496::1586326444::1779507823::1::::<><><>0<>0<>214a48547f500366a663ff70ae602040<>res://.godot/imported/texture_01.png-4840c95f89a5ad4f3ca317bd443762d4.ctex::
texture_02.png::CompressedTexture2D::2397068701079988550::1586326444::1779507823::1::::<><><>0<>0<>f27391a9aebdb9e2237c8d80268c30af<>res://.godot/imported/texture_02.png-979be256352cc7ed1a20c371ba23218f.ctex::
texture_03.png::CompressedTexture2D::7560701555982297881::1586326446::1779507823::1::::<><><>0<>0<>3f0ef85434141c362a6fd91ee3885ed3<>res://.godot/imported/texture_03.png-08cb037bd01fa91fcbabfe0e7426f171.ctex::
texture_04.png::CompressedTexture2D::980772560476804538::1586326446::1779507823::1::::<><><>0<>0<>19aabff8337ac58e6788c6b6c8bff9f9<>res://.godot/imported/texture_04.png-2d34ee623e2390ca00c1c1b674a34e15.ctex::
texture_05.png::CompressedTexture2D::373220169884422945::1586326448::1779507823::1::::<><><>0<>0<>be8aefa38cce39fe1b532f48f9b6b9d7<>res://.godot/imported/texture_05.png-bd8c292b60b6216606902727b15c0376.ctex::
texture_06.png::CompressedTexture2D::4362121743606683070::1586326448::1779507823::1::::<><><>0<>0<>e9f755ee4b4d95829c3d2ff5a021394e<>res://.godot/imported/texture_06.png-538ffe9d87c295d1b97f7e35f1b48157.ctex::
texture_07.png::CompressedTexture2D::6368648733773624841::1586326448::1779507823::1::::<><><>0<>0<>19d69bcb20c32f4ce218bb3f5dcebb9d<>res://.godot/imported/texture_07.png-41e1fb4bb0051e63bbf627f7fc20601b.ctex::
texture_08.png::CompressedTexture2D::84299344116893099::1586326450::1779507823::1::::<><><>0<>0<>ec0c13781c3362c6af8b5f8ff35590f4<>res://.godot/imported/texture_08.png-10f332a61c4b47dd1bae657abcb91a5d.ctex::
texture_09.png::CompressedTexture2D::6285607444936442011::1586326450::1779507823::1::::<><><>0<>0<>9798724d63685979afeb36ceccadabb8<>res://.godot/imported/texture_09.png-c3c32c6ec432668100a9f58e826f0ca3.ctex::
texture_10.png::CompressedTexture2D::3242679150329355957::1586326452::1779507823::1::::<><><>0<>0<>b84d15ccfa31e0b0bb31315b1417171f<>res://.godot/imported/texture_10.png-7007688bfe4e0cd71a5f360fa44f0259.ctex::
texture_11.png::CompressedTexture2D::1169935828672290210::1586326454::1779507823::1::::<><><>0<>0<>476d7cbe874f7832a849e508b1aa470d<>res://.godot/imported/texture_11.png-29ddab62fb2beb4b32cb66d2836f9363.ctex::
texture_12.png::CompressedTexture2D::3646754395958009787::1586326454::1779507823::1::::<><><>0<>0<>8e69cd7a1fce97142efd1dabd0b677bc<>res://.godot/imported/texture_12.png-89a1cd1eb05590b1cff9057bd2afd438.ctex::
texture_13.png::CompressedTexture2D::1388407580068093443::1586326456::1779507823::1::::<><><>0<>0<>ce83538af2fd2207bfd4166584a9a69a<>res://.godot/imported/texture_13.png-805a8383c28655a29cc822472023529a.ctex::
::res://texture/PNG/Purple/::1779507823
texture_01.png::CompressedTexture2D::5713679916898865272::1586326458::1779507823::1::::<><><>0<>0<>6b76df95009552dbf5855a621975cb1b<>res://.godot/imported/texture_01.png-06d855ae6a50747625548f76e7822688.ctex::
texture_02.png::CompressedTexture2D::6344300414246582022::1586326460::1779507823::1::::<><><>0<>0<>6886e390b437e0e3bdbbe263e1372f9e<>res://.godot/imported/texture_02.png-83ff4f27d387a4c2f72636e96a3b185f.ctex::
texture_03.png::CompressedTexture2D::6791463263137125562::1586326460::1779507823::1::::<><><>0<>0<>c6c59b9970e66ff2947a5449576fe362<>res://.godot/imported/texture_03.png-1b6ffaddee1ede59169ef3ea602f8c83.ctex::
texture_04.png::CompressedTexture2D::1737531601564046985::1586326462::1779507823::1::::<><><>0<>0<>8d5fb012e369a74a61575ac76bd192bd<>res://.godot/imported/texture_04.png-0f7cc8a9b51835ca477039a90ddb7c10.ctex::
texture_05.png::CompressedTexture2D::3937673461468701708::1586326462::1779507823::1::::<><><>0<>0<>f9d3bfaa8a63035f68bab98e9966f958<>res://.godot/imported/texture_05.png-2e3e0dd518e9b62877b9645de3facf79.ctex::
texture_06.png::CompressedTexture2D::3547459024712136670::1586326464::1779507823::1::::<><><>0<>0<>b920d1d1a79722807f823008cb3b1870<>res://.godot/imported/texture_06.png-07445b8c5ee438023f775a58e65657e7.ctex::
texture_07.png::CompressedTexture2D::5087119828175579866::1586326464::1779507823::1::::<><><>0<>0<>c2704f93f16801c9e613f52e9a79c965<>res://.godot/imported/texture_07.png-9353abe4d4411c64edb053db05ee69ee.ctex::
texture_08.png::CompressedTexture2D::1726851210027653658::1586326466::1779507823::1::::<><><>0<>0<>e67d721dda173101ea657292422092d0<>res://.godot/imported/texture_08.png-5dc21c7465a79c266fc8bf725ba115b8.ctex::
texture_09.png::CompressedTexture2D::6662924569736058684::1586326466::1779507823::1::::<><><>0<>0<>b85fae1b7ed79a5f16b3b076437ac22f<>res://.godot/imported/texture_09.png-f87a2917343de775901d8f986092bb5e.ctex::
texture_10.png::CompressedTexture2D::7792639640066347020::1586326468::1779507823::1::::<><><>0<>0<>cd43c9202ec79ff03924ecd7b72f0d27<>res://.godot/imported/texture_10.png-3b5136a3da79d2e2245624c4122e8b1f.ctex::
texture_11.png::CompressedTexture2D::8896522151920184111::1586326470::1779507823::1::::<><><>0<>0<>16ae2b379ef2a2c63404addf630f8c20<>res://.godot/imported/texture_11.png-2abc41cf5c9250c9525ed1bda0e02438.ctex::
texture_12.png::CompressedTexture2D::8539275031396752620::1586326470::1779507823::1::::<><><>0<>0<>679e19f4402bdd987c9e10e85a1bc486<>res://.godot/imported/texture_12.png-dda18781562dc78e3d71d6776124c598.ctex::
texture_13.png::CompressedTexture2D::8732364347079416192::1586326472::1779507823::1::::<><><>0<>0<>03ca906b2cbebf447fdb771d7598bfce<>res://.godot/imported/texture_13.png-73d2c562a4ddb49e85493f5593417a57.ctex::
::res://texture/PNG/Red/::1779507823
texture_01.png::CompressedTexture2D::6045185779698453092::1586326472::1779507823::1::::<><><>0<>0<>bcc3a308092cc6fb61614fd9b8e012ed<>res://.godot/imported/texture_01.png-1423722ec634d5f4bda24093979c7271.ctex::
texture_02.png::CompressedTexture2D::2685363746846129912::1586326474::1779507823::1::::<><><>0<>0<>7487cfbb5cf60f4e0fb85dd1bc6e25ad<>res://.godot/imported/texture_02.png-9c240d87a63b765acfc531a9c4ded460.ctex::
texture_03.png::CompressedTexture2D::3956889218526427830::1586326474::1779507823::1::::<><><>0<>0<>706631d9fe549cab9bb33d3f8b75ad2b<>res://.godot/imported/texture_03.png-c57125ceab1923edd26948e6a1213688.ctex::
texture_04.png::CompressedTexture2D::1182315066154613469::1586326476::1779507823::1::::<><><>0<>0<>b1b2895b478917c4c1d7bf9ef315cb3a<>res://.godot/imported/texture_04.png-02aca97db034510cd3231ce97f7e1736.ctex::
texture_05.png::CompressedTexture2D::4059027409966354978::1586326476::1779507823::1::::<><><>0<>0<>910e2956ec841de40ab4eb7bcf960c15<>res://.godot/imported/texture_05.png-e99548091a38d3a14e68899a5309bc59.ctex::
texture_06.png::CompressedTexture2D::2558538070077793319::1586326478::1779507823::1::::<><><>0<>0<>651fc1fe7022a604cd0e7e4c9534f05e<>res://.godot/imported/texture_06.png-56affbfe9331469f718180ea07b9a063.ctex::
texture_07.png::CompressedTexture2D::5367898120916625344::1586326478::1779507823::1::::<><><>0<>0<>2376b64350bbe7de1d7f4bd9b9aa1a1b<>res://.godot/imported/texture_07.png-6a82a60c6a58679185e2683174d30c6d.ctex::
texture_08.png::CompressedTexture2D::4307770017982379338::1586326480::1779507823::1::::<><><>0<>0<>1abf0b96473a8ff053d721a3d2f48fc7<>res://.godot/imported/texture_08.png-39d957a5e118b30c22c31ca46f74dbd4.ctex::
texture_09.png::CompressedTexture2D::8135497942013663429::1586326480::1779507823::1::::<><><>0<>0<>b1d931a4b6f4c18eaf382e4ad2bb4d5d<>res://.godot/imported/texture_09.png-ed6f6eace59cad01ec18fc89b9a00f35.ctex::
texture_10.png::CompressedTexture2D::6566971790368886735::1586326480::1779507823::1::::<><><>0<>0<>d21d1ee46a8b74ec085acde07710552c<>res://.godot/imported/texture_10.png-285e5681ac9e4ca11aa0a998c86c4ba0.ctex::
texture_11.png::CompressedTexture2D::8250303037910166720::1586326482::1779507823::1::::<><><>0<>0<>8bd73d4e15df654d6333bbdff20160d4<>res://.godot/imported/texture_11.png-b929d8298647f241079e0f7713fbb6ef.ctex::
texture_12.png::CompressedTexture2D::6279761748934223186::1586326484::1779507823::1::::<><><>0<>0<>397d0e759ffe469f04ea7f8f62237657<>res://.godot/imported/texture_12.png-ef31955801c0f0dc59a7ed28d691e652.ctex::
texture_13.png::CompressedTexture2D::3029779404397231743::1586326486::1779507823::1::::<><><>0<>0<>60818ab22c6890c0b4f7af592a462be8<>res://.godot/imported/texture_13.png-43138973389c7d3b82d5c27b136a7818.ctex::
::res://texture/Vector/::1779507823
texture_01.svg::CompressedTexture2D::4382520718957911945::1586326866::1779507823::1::::<><><>0<>0<>04d8278f25f5ede9d3258a696f451cf1<>res://.godot/imported/texture_01.svg-c0cd88535852937389cf1c81dedfe2ca.ctex::
texture_02.svg::CompressedTexture2D::762271510417789551::1586326866::1779507823::1::::<><><>0<>0<>dfabc8daac8f97b7ed7302b9df055dec<>res://.godot/imported/texture_02.svg-b361e5602c97042698cf6998201afa85.ctex::
texture_03.svg::CompressedTexture2D::6203478394768992304::1586326866::1779507823::1::::<><><>0<>0<>8a72b30650cfa43d5a0ea939b71f58b6<>res://.godot/imported/texture_03.svg-5d10c9f46637a7bd4409bb69bd9d7926.ctex::
texture_04.svg::CompressedTexture2D::7328185168721344250::1586326866::1779507823::1::::<><><>0<>0<>a1d8b4d71a8fdbfec89073236ec107b5<>res://.godot/imported/texture_04.svg-5ee457cf3acafa6fb8416405055b21b3.ctex::
texture_05.svg::CompressedTexture2D::2774114132402238396::1586326866::1779507823::1::::<><><>0<>0<>deed0c89a9cfa5b84aca8857f27475ae<>res://.godot/imported/texture_05.svg-a9bcfad5559bfff708e5a87e1a1b0d26.ctex::
texture_06.svg::CompressedTexture2D::5532045230695573871::1586326866::1779507823::1::::<><><>0<>0<>768efd33c42327854233de5bbd64dffc<>res://.godot/imported/texture_06.svg-f9f035bcc4b032fa208b47a998de25a8.ctex::
texture_07.svg::CompressedTexture2D::8281303629357518807::1586326866::1779507823::1::::<><><>0<>0<>50386fc960c161d31957fdce8e85844a<>res://.godot/imported/texture_07.svg-c6f9d10d3757946f4cb13ed66bec8fb1.ctex::
texture_08.svg::CompressedTexture2D::4990662278858371000::1586326866::1779507823::1::::<><><>0<>0<>bd12eff07e57a11032377fa041a57c59<>res://.godot/imported/texture_08.svg-f0d49bfcbadfc7701af3284a0b8e05b0.ctex::
texture_09.svg::CompressedTexture2D::7335873066722450169::1586326866::1779507823::1::::<><><>0<>0<>8a737baf9970b7280a0271b557056214<>res://.godot/imported/texture_09.svg-ca83a71e9e9647ce57d70c65120f83b3.ctex::
texture_10.svg::CompressedTexture2D::3383292552233291288::1586326866::1779507823::1::::<><><>0<>0<>65709748d03b3a0d3153a3b5efe1ecf3<>res://.godot/imported/texture_10.svg-4aecdaf05847fbc6f5d36f02dbfafefa.ctex::
texture_11.svg::CompressedTexture2D::1635333207443373412::1586326866::1779507823::1::::<><><>0<>0<>ded6ccc8612bafe0adbbe6e9e88523ca<>res://.godot/imported/texture_11.svg-540d3cc409c78804293f7fa823d4382a.ctex::
texture_12.svg::CompressedTexture2D::9053368849349320260::1586326866::1779507823::1::::<><><>0<>0<>120863bd52dbf264d50f5df742d0a048<>res://.godot/imported/texture_12.svg-89651c77914b74102fbff1b27ae38280.ctex::
texture_13.svg::CompressedTexture2D::3296132145195912414::1586326866::1779507823::1::::<><><>0<>0<>6bb2027358eaa76bc7a6453d4be33e82<>res://.godot/imported/texture_13.svg-43112fe9a71599dd023fa6b5c71319a2.ctex::
::res://ui/::1780450114
ui.gd::GDScript::8096171083776944894::1780440688::0::1::::<>CanvasLayer<><>0<>0<><>::
ui.tscn::PackedScene::320645343998950255::1780450114::0::1::::<><><>0<>0<><>::uid://dnl30wv8hec5k::::res://ui/ui.gd
::res://weapon/::1780923414
hit_data.gd::GDScript::9060763750397408578::1780923414::0::1::::HitData<>Resource<><>0<>0<><>::
weapon.gd::GDScript::1465897570309380893::1780923414::0::1::::Weapon<>Area3D<><>0<>0<><>::
