[gd_scene format=3 uid="uid://c05im176rlswp"]

[ext_resource type="Script" uid="uid://bbpwpj8vjf177" path="res://player/player.gd" id="1_60agu"]
[ext_resource type="Script" uid="uid://bieosryp34dpm" path="res://character/models/states/state_data_repo.gd" id="2_k6mlu"]
[ext_resource type="Script" uid="uid://bhk4r8ks7871h" path="res://player/models/camera/camera.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://cjv2ijxgs4ah5" path="res://player/models/camera/camera_follow.gd" id="3_g1dw6"]
[ext_resource type="PackedScene" uid="uid://sqvp87hm3g2u" path="res://player/view/view.tscn" id="5_60agu"]
[ext_resource type="PackedScene" uid="uid://iwlpamd20oko" path="res://player/view/customizableCrosshair/crosshair/crosshair.tscn" id="5_r212m"]
[ext_resource type="Animation" uid="uid://dmirh66kwvl6f" path="res://assets/animations/rig_medium/torso/Dash_torso.res" id="5_xyxa2"]
[ext_resource type="Animation" uid="uid://b3xbsge23ncjd" path="res://assets/animations/rig_medium/torso/Idle_torso.res" id="6_jv8p0"]
[ext_resource type="Script" uid="uid://broa35b3s1026" path="res://character/models/combat.gd" id="7_lbcgc"]
[ext_resource type="Animation" uid="uid://bk2jhfap75dyl" path="res://assets/animations/rig_medium/torso/Jump_Idle_torso.res" id="7_wtvvi"]
[ext_resource type="Script" uid="uid://c7530ijslrogk" path="res://character/models/stats.gd" id="8_dsr0w"]
[ext_resource type="Animation" uid="uid://w28m60hjxoxu" path="res://assets/animations/rig_medium/torso/Jump_Land_torso.res" id="8_nh8j8"]
[ext_resource type="Script" uid="uid://dk1wyraskehtm" path="res://character/models/states.gd" id="9_dsr0w"]
[ext_resource type="Animation" uid="uid://6pkce3quctrv" path="res://assets/animations/rig_medium/torso/Jump_Start_torso.res" id="9_m110l"]
[ext_resource type="Animation" uid="uid://cqcwdxsa6ohy" path="res://assets/animations/rig_medium/torso/Running_torso.res" id="10_mnyqq"]
[ext_resource type="Script" uid="uid://c6jc3vjw6wbrt" path="res://character/models/states/idle.gd" id="10_psok7"]
[ext_resource type="Animation" uid="uid://brc50vegdrenr" path="res://assets/animations/rig_medium/torso/Slide_Down_torso.res" id="11_map6p"]
[ext_resource type="Script" uid="uid://rlrlo75wa7vt" path="res://character/models/states/jump_idle.gd" id="11_wnlms"]
[ext_resource type="Script" uid="uid://c6d8xxab1641b" path="res://character/models/states/move.gd" id="12_vie7r"]
[ext_resource type="Animation" uid="uid://d27773fabxqlg" path="res://assets/animations/rig_medium/torso/Slide_End_torso.res" id="12_wki6n"]
[ext_resource type="Animation" uid="uid://0pppipegssk6" path="res://assets/animations/rig_medium/torso/Slide_Idle_torso.res" id="13_gudak"]
[ext_resource type="Animation" uid="uid://ymxl8rpynk6s" path="res://assets/animations/rig_medium/torso/Sword_1h_Attack_Chop_torso.res" id="14_vicm4"]
[ext_resource type="Animation" uid="uid://duvc0ev8vfi8k" path="res://assets/animations/rig_medium/legs/Dash_legs.res" id="15_1o672"]
[ext_resource type="Animation" uid="uid://clufpyiegt02a" path="res://assets/animations/rig_medium/legs/Idle_legs.res" id="16_sgapt"]
[ext_resource type="Animation" uid="uid://csncbsn3twtoa" path="res://assets/animations/rig_medium/data/Sword_1h_Attack_Slice_Diagonal.res" id="16_wtvvi"]
[ext_resource type="Script" uid="uid://cx6c10wgg8mp3" path="res://player/torso_animation_player.gd" id="17_a11nk"]
[ext_resource type="Animation" uid="uid://c2y6ypbrabico" path="res://assets/animations/rig_medium/legs/Jump_Idle_legs.res" id="17_cco2m"]
[ext_resource type="Animation" uid="uid://c0jvathwy087q" path="res://assets/animations/rig_medium/data/Sword_1h_Attack_Stab.res" id="17_nh8j8"]
[ext_resource type="Animation" uid="uid://wv521t4415kk" path="res://assets/animations/rig_medium/legs/Jump_Land_legs.res" id="18_otfve"]
[ext_resource type="Animation" uid="uid://bbsp7oiuqa4u8" path="res://assets/animations/rig_medium/legs/Jump_Start_legs.res" id="19_a48ro"]
[ext_resource type="Script" uid="uid://dkitnxn0bnflt" path="res://character/models/split_body_animation_player.gd" id="19_vie7r"]
[ext_resource type="Animation" uid="uid://b6k43xab5ow35" path="res://assets/animations/rig_medium/legs/Running_legs.res" id="20_jfd86"]
[ext_resource type="Animation" uid="uid://cuw8cvdtxv5pf" path="res://assets/animations/rig_medium/legs/Slide_Down_legs.res" id="21_i5wgh"]
[ext_resource type="Animation" uid="uid://cy4atu5lovyki" path="res://assets/animations/rig_medium/extracted/Idle_B.res" id="21_vhygx"]
[ext_resource type="Animation" uid="uid://cibaq23t8aaue" path="res://assets/animations/rig_medium/legs/Slide_End_legs.res" id="22_pe83q"]
[ext_resource type="Animation" uid="uid://dulhh1wl15ijf" path="res://assets/animations/rig_medium/extracted/Jump_Idle.res" id="22_s2r15"]
[ext_resource type="Animation" uid="uid://beh5dxqylt0f6" path="res://assets/animations/rig_medium/extracted/Jump_Land.res" id="23_ed2qs"]
[ext_resource type="Animation" uid="uid://s5bgyryriv2f" path="res://assets/animations/rig_medium/legs/Slide_Idle_legs.res" id="23_nchce"]
[ext_resource type="Animation" uid="uid://bxj2fsc2odu04" path="res://assets/animations/rig_medium/extracted/Jump_Start.res" id="24_u55fa"]
[ext_resource type="Animation" uid="uid://dmoei178mlgdw" path="res://assets/animations/rig_medium/extracted/Running_B.res" id="25_na0yy"]
[ext_resource type="Script" uid="uid://bn7xvrel6ktkb" path="res://character/models/states/state_data.gd" id="26_q30tv"]
[ext_resource type="Script" uid="uid://bhna2rg3ojg8x" path="res://player/legs_animation_player.gd" id="27_b3dbx"]
[ext_resource type="Script" uid="uid://qhxj42e5cfw7" path="res://character/models/states/jump.gd" id="27_i3eqf"]
[ext_resource type="Script" uid="uid://cex3is5knp137" path="res://character/models/states/jump_land.gd" id="28_1lity"]
[ext_resource type="Script" uid="uid://c145pgbbjbydt" path="res://character/models/states/legs/move.gd" id="28_g6l2n"]
[ext_resource type="Animation" uid="uid://bog3oyggybd4k" path="res://assets/animations/rig_medium/data/Dash.res" id="30_015do"]
[ext_resource type="Animation" uid="uid://ba8ssyq6abtg0" path="res://assets/animations/rig_medium/data/Idle.res" id="31_pgcfd"]
[ext_resource type="Animation" uid="uid://jac8pd4674j7" path="res://assets/animations/rig_medium/data/Jump_Idle.res" id="32_ulnr1"]
[ext_resource type="Animation" uid="uid://dkl1j6wknmydf" path="res://assets/animations/rig_medium/data/Jump_Land.res" id="33_hr7g6"]
[ext_resource type="Animation" uid="uid://cuvylfcto1lli" path="res://assets/animations/rig_medium/data/Jump_Start.res" id="34_5dcy2"]
[ext_resource type="Animation" uid="uid://35dtscakwvh5" path="res://assets/animations/rig_medium/data/Running.res" id="35_0r04t"]
[ext_resource type="Animation" uid="uid://3qrk76r40tjb" path="res://assets/animations/rig_medium/data/Slide_Down.res" id="36_775h1"]
[ext_resource type="Animation" uid="uid://c2loog7eyl1jt" path="res://assets/animations/rig_medium/data/Slide_End.res" id="37_6mw8d"]
[ext_resource type="Animation" uid="uid://bvt3g7q83c5h6" path="res://assets/animations/rig_medium/data/Slide_Idle.res" id="38_4jlyw"]
[ext_resource type="Animation" uid="uid://pr0jqem7grtk" path="res://assets/animations/rig_medium/extracted/Dash_Back.res" id="38_i3eqf"]
[ext_resource type="Animation" uid="uid://d0jgxfgameso0" path="res://assets/animations/rig_medium/extracted/Dash_Forward.res" id="39_1lity"]
[ext_resource type="Animation" uid="uid://f7jjt2tlu1p2" path="res://assets/animations/rig_medium/data/Sword_1h_Attack_Chop.res" id="39_ynk0u"]
[ext_resource type="Animation" uid="uid://dn0age8ton1ov" path="res://assets/animations/rig_medium/extracted/Dash_Left.res" id="40_3yvbn"]
[ext_resource type="Animation" uid="uid://b4q8smh4bjj4q" path="res://assets/animations/rig_medium/extracted/Sit_Floor_StandUp.res" id="41_23xnx"]
[ext_resource type="Animation" uid="uid://bbtuxjue272ao" path="res://assets/animations/rig_medium/extracted/Dash_Right.res" id="41_n4fdi"]
[ext_resource type="Script" uid="uid://dlx1s0mvwfkdp" path="res://character/models/states/legs/legs_states.gd" id="45_oa7k5"]
[ext_resource type="Script" uid="uid://dhxy4dflyyj0k" path="res://character/models/combos/slide_jump.gd" id="46_j8ai1"]
[ext_resource type="Animation" uid="uid://devtutdbij5i7" path="res://assets/animations/rig_medium/torso/Sword_1h_Attack_Slice_Diagonal_torso.res" id="47_nh8j8"]
[ext_resource type="Script" uid="uid://dyu44a4okjgt" path="res://character/models/hitbox.gd" id="49_1lity"]
[ext_resource type="Animation" path="res://assets/animations/rig_medium/torso/Sword_1h_Attack_Stab_torso.res" id="49_m110l"]
[ext_resource type="Animation" uid="uid://c11vevq5vt75j" path="res://assets/animations/rig_medium/extracted/Sit_Floor_Idle.res" id="49_ykujo"]
[ext_resource type="Animation" path="res://assets/animations/rig_medium/legs/Sword_1h_Attack_Chop_legs.res" id="54_oxydq"]
[ext_resource type="Script" uid="uid://y1lql0qe7wmn" path="res://character/models/states/slide_start.gd" id="55_ntgqi"]
[ext_resource type="Script" uid="uid://cqrcvgemslech" path="res://character/models/states/slide_idle.gd" id="56_17cng"]
[ext_resource type="Script" uid="uid://dafi1q2epmuls" path="res://player/models/model.gd" id="56_60agu"]
[ext_resource type="Animation" uid="uid://s5w1rdf1qani" path="res://assets/animations/rig_medium/extracted/Cheering.res" id="57_57edm"]
[ext_resource type="Script" uid="uid://bld4sy4eqg1rl" path="res://player/models/controller.gd" id="57_b5kq2"]
[ext_resource type="Script" uid="uid://cvkuqv3najheg" path="res://character/models/states/slide_end.gd" id="57_j8ai1"]
[ext_resource type="Animation" uid="uid://dn7irpkf8rfrh" path="res://assets/animations/rig_medium/extracted/Crawling.res" id="58_cvifs"]
[ext_resource type="Animation" uid="uid://cw2tutb5bdlk0" path="res://assets/animations/rig_medium/extracted/Crouching.res" id="59_125oa"]
[ext_resource type="PackedScene" uid="uid://db5ckurvayh6w" path="res://character/components/target_indicator/target_indicator.tscn" id="59_d7nuc"]
[ext_resource type="Animation" uid="uid://bw780jva5t56d" path="res://assets/animations/rig_medium/extracted/Death_A.res" id="60_jr3wi"]
[ext_resource type="Animation" uid="uid://b7tbfjygiih6c" path="res://assets/animations/rig_medium/extracted/Death_A_Pose.res" id="61_4njv2"]
[ext_resource type="PackedScene" uid="uid://6fg8j1dnulon" path="res://character/models/area_awreness/area_awareness.tscn" id="61_6em3f"]
[ext_resource type="Animation" uid="uid://cjy07pnijohas" path="res://assets/animations/rig_medium/extracted/Death_B.res" id="62_4e6ft"]
[ext_resource type="Animation" uid="uid://07cksmjru0yt" path="res://assets/animations/rig_medium/extracted/Death_B_Pose.res" id="63_kecp8"]
[ext_resource type="Animation" uid="uid://fci6qxkrjxju" path="res://assets/animations/rig_medium/extracted/Dodge_Backward.res" id="64_dwaet"]
[ext_resource type="Animation" uid="uid://j8vuc6tmp2tl" path="res://assets/animations/rig_medium/extracted/Dodge_Forward.res" id="65_dhhdj"]
[ext_resource type="Animation" uid="uid://crn7xla8f84yu" path="res://assets/animations/rig_medium/extracted/Dodge_Left.res" id="66_mi8ga"]
[ext_resource type="Animation" uid="uid://mplq6rcnxtvs" path="res://assets/animations/rig_medium/extracted/Dodge_Right.res" id="67_mj70f"]
[ext_resource type="Animation" uid="uid://nk5dpg0wgnjy" path="res://assets/animations/rig_medium/extracted/Hit_A.res" id="68_ih6cu"]
[ext_resource type="PackedScene" uid="uid://mnr4hfewlh7u" path="res://weapon/rocket_sword/rocket_sword.tscn" id="68_qvxeb"]
[ext_resource type="Animation" uid="uid://cgrhv1bemilj7" path="res://assets/animations/rig_medium/extracted/Hit_B.res" id="69_bqa5s"]
[ext_resource type="Animation" uid="uid://cb8ywbj01ymri" path="res://assets/animations/rig_medium/extracted/Sit_Floor_Down.res" id="69_qrm07"]
[ext_resource type="Animation" uid="uid://dah51je7y42kb" path="res://assets/animations/rig_medium/extracted/Idle_A.res" id="70_2l70y"]
[ext_resource type="Animation" uid="uid://dn6fduetl6bjn" path="res://assets/animations/rig_medium/extracted/Interact.res" id="71_v512y"]
[ext_resource type="Animation" uid="uid://be1tb22riscsb" path="res://assets/animations/rig_medium/extracted/Jump_Full_Long.res" id="72_urmj5"]
[ext_resource type="Animation" uid="uid://bwgim3lkm54n3" path="res://assets/animations/rig_medium/extracted/Jump_Full_Short.res" id="73_hvy8l"]
[ext_resource type="Animation" uid="uid://bfhvl8yrbuy6j" path="res://assets/animations/rig_medium/extracted/Lie_Down.res" id="74_hw6jy"]
[ext_resource type="Script" uid="uid://cu5txea3bmmrg" path="res://character/models/physics.gd" id="74_mteo0"]
[ext_resource type="ArrayMesh" uid="uid://cpo5ca6asxefq" path="res://assets/characters/barbarian/Barbarian_Barbarian_ArmLeft.res" id="75_bkqq3"]
[ext_resource type="Animation" uid="uid://bhxy160xijdk" path="res://assets/animations/rig_medium/extracted/Lie_Idle.res" id="75_vy3bx"]
[ext_resource type="Animation" uid="uid://bqnbiisq1muwe" path="res://assets/animations/rig_medium/extracted/Lie_StandUp.res" id="76_4k3bb"]
[ext_resource type="Script" uid="uid://c167fs0frme1p" path="res://dev/kay_kit_setup.gd" id="76_do7iy"]
[ext_resource type="ArrayMesh" uid="uid://ur2uf3dqvm4i" path="res://assets/characters/barbarian/Barbarian_Barbarian_ArmRight.res" id="76_fanl4"]
[ext_resource type="Animation" uid="uid://cclrd25qfdgqj" path="res://assets/animations/rig_medium/extracted/Melee_1H_Attack_Chop.res" id="77_kihpf"]
[ext_resource type="ArrayMesh" uid="uid://doygye27qxmn0" path="res://assets/characters/barbarian/Barbarian_Barbarian_BearHat.res" id="77_n5vd0"]
[ext_resource type="Animation" uid="uid://bxyevym5rwrv6" path="res://assets/animations/rig_medium/extracted/Melee_1H_Attack_Jump_Chop.res" id="78_it0p7"]
[ext_resource type="ArrayMesh" uid="uid://2f6parwdqu7r" path="res://assets/characters/barbarian/Barbarian_Barbarian_Body.res" id="78_oxydq"]
[ext_resource type="Animation" uid="uid://diwrn2lhtq230" path="res://assets/animations/rig_medium/extracted/Melee_1H_Attack_Slice_Diagonal.res" id="79_bb74b"]
[ext_resource type="ArrayMesh" uid="uid://dnukgdp3p5q4j" path="res://assets/characters/barbarian/Barbarian_Barbarian_Head.res" id="79_xyxa2"]
[ext_resource type="ArrayMesh" uid="uid://bhc5f0hvy6lnb" path="res://assets/characters/barbarian/Barbarian_Barbarian_LegLeft.res" id="80_jv8p0"]
[ext_resource type="Animation" uid="uid://shfdpti5a6f7" path="res://assets/animations/rig_medium/extracted/Melee_1H_Attack_Slice_Horizontal.res" id="80_rmesj"]
[ext_resource type="Animation" uid="uid://cspvmi15t1tpb" path="res://assets/animations/rig_medium/extracted/Melee_1H_Attack_Stab.res" id="81_a2yt2"]
[ext_resource type="ArrayMesh" uid="uid://diewfgyt48aow" path="res://assets/characters/barbarian/Barbarian_Barbarian_LegRight.res" id="81_wtvvi"]
[ext_resource type="Animation" uid="uid://dg10qcqtmafh8" path="res://assets/animations/rig_medium/extracted/Melee_2H_Attack_Chop.res" id="82_b73t8"]
[ext_resource type="Animation" uid="uid://duaukdg7iks3p" path="res://assets/animations/rig_medium/extracted/Melee_2H_Attack_Slice.res" id="83_bjgso"]
[ext_resource type="Animation" uid="uid://cxt72oj4nliln" path="res://assets/animations/rig_medium/extracted/Melee_2H_Attack_Spin.res" id="84_sw1ql"]
[ext_resource type="Animation" uid="uid://b18couyptg1dg" path="res://assets/animations/rig_medium/extracted/Melee_2H_Attack_Spinning.res" id="85_idigw"]
[ext_resource type="Animation" uid="uid://du8uddydp5ely" path="res://assets/animations/rig_medium/extracted/Melee_2H_Attack_Stab.res" id="86_7oel8"]
[ext_resource type="Animation" uid="uid://pn7ycbbxrj2p" path="res://assets/animations/rig_medium/extracted/Melee_2H_Idle.res" id="87_bibtv"]
[ext_resource type="Animation" uid="uid://bumgbrdhj2ywm" path="res://assets/animations/rig_medium/extracted/Melee_Block.res" id="88_fjvtu"]
[ext_resource type="Animation" uid="uid://c4qkigewmcf46" path="res://assets/animations/rig_medium/extracted/Melee_Block_Attack.res" id="89_f3txk"]
[ext_resource type="Animation" uid="uid://xhfraqcwlmn8" path="res://assets/animations/rig_medium/extracted/Melee_Block_Hit.res" id="90_ko1e1"]
[ext_resource type="Animation" uid="uid://c3iw8xt5ql265" path="res://assets/animations/rig_medium/extracted/Melee_Blocking.res" id="91_bkqq3"]
[ext_resource type="Animation" uid="uid://chqu6njy2oqck" path="res://assets/animations/rig_medium/extracted/Melee_Dualwield_Attack_Chop.res" id="92_fanl4"]
[ext_resource type="Animation" uid="uid://bhfu8r8s8bfp3" path="res://assets/animations/rig_medium/extracted/Melee_Dualwield_Attack_Slice.res" id="93_n5vd0"]
[ext_resource type="Animation" uid="uid://bk7ibowk3gq8x" path="res://assets/animations/rig_medium/extracted/Melee_Dualwield_Attack_Stab.res" id="94_oxydq"]
[ext_resource type="Animation" uid="uid://1nebwpg3hfuu" path="res://assets/animations/rig_medium/extracted/Melee_Unarmed_Attack_Kick.res" id="95_xyxa2"]
[ext_resource type="Animation" uid="uid://bhpm43gbneoyg" path="res://assets/animations/rig_medium/extracted/Melee_Unarmed_Attack_Punch_A.res" id="96_jv8p0"]
[ext_resource type="Animation" uid="uid://c8xqnj0tfvfpc" path="res://assets/animations/rig_medium/extracted/Melee_Unarmed_Idle.res" id="97_wtvvi"]
[ext_resource type="Animation" uid="uid://clevf6nlw3g5e" path="res://assets/animations/rig_medium/extracted/PickUp.res" id="98_nh8j8"]
[ext_resource type="Animation" uid="uid://bbtb036x3hlhq" path="res://assets/animations/rig_medium/extracted/Push_Ups.res" id="99_m110l"]
[ext_resource type="Animation" uid="uid://dyd61laitj0lb" path="res://assets/animations/rig_medium/extracted/Running_A.res" id="100_mnyqq"]
[ext_resource type="Animation" uid="uid://uq7qam8s53ar" path="res://assets/animations/rig_medium/extracted/Running_HoldingBow.res" id="101_map6p"]
[ext_resource type="Animation" uid="uid://dypy6b87kv6so" path="res://assets/animations/rig_medium/extracted/Running_HoldingRifle.res" id="102_wki6n"]
[ext_resource type="Animation" uid="uid://bye8ejgmp2tix" path="res://assets/animations/rig_medium/extracted/Running_Strafe_Left.res" id="103_gudak"]
[ext_resource type="Animation" uid="uid://dvuimj6yqbbso" path="res://assets/animations/rig_medium/extracted/Running_Strafe_Right.res" id="104_vicm4"]
[ext_resource type="Animation" uid="uid://bseqr3j6ucm3a" path="res://assets/animations/rig_medium/extracted/Sit_Chair_Down.res" id="105_1o672"]
[ext_resource type="Animation" uid="uid://cyp4ol73h3eca" path="res://assets/animations/rig_medium/extracted/Sit_Chair_Idle.res" id="106_sgapt"]
[ext_resource type="Animation" uid="uid://c227xfaxittmy" path="res://assets/animations/rig_medium/extracted/Sit_Chair_StandUp.res" id="107_cco2m"]
[ext_resource type="Animation" uid="uid://bml75jvjederx" path="res://assets/animations/rig_medium/extracted/Sit_Ups.res" id="108_otfve"]
[ext_resource type="Animation" uid="uid://igp7f7wf7xei" path="res://assets/animations/rig_medium/extracted/Sneaking.res" id="109_a48ro"]
[ext_resource type="Animation" uid="uid://nw5k7ngi0mqm" path="res://assets/animations/rig_medium/extracted/Spawn_Air.res" id="110_jfd86"]
[ext_resource type="Animation" uid="uid://2eeyee0tieug" path="res://assets/animations/rig_medium/extracted/Spawn_Ground.res" id="111_i5wgh"]
[ext_resource type="Animation" uid="uid://yoqos5sfnjjo" path="res://assets/animations/rig_medium/extracted/T-Pose.res" id="113_nchce"]
[ext_resource type="Animation" uid="uid://svwf1t586ta0" path="res://assets/animations/rig_medium/extracted/Throw.res" id="114_7jgma"]
[ext_resource type="Animation" uid="uid://hydv3iiit7rn" path="res://assets/animations/rig_medium/extracted/Use_Item.res" id="115_015do"]
[ext_resource type="Animation" uid="uid://b0hdrxfd1ae2p" path="res://assets/animations/rig_medium/extracted/Walking_A.res" id="116_pgcfd"]
[ext_resource type="Animation" uid="uid://bbiqyqbx5p1r" path="res://assets/animations/rig_medium/extracted/Walking_B.res" id="117_ulnr1"]
[ext_resource type="Animation" uid="uid://v0pmhnc2bmdv" path="res://assets/animations/rig_medium/extracted/Walking_Backwards.res" id="118_hr7g6"]
[ext_resource type="Animation" uid="uid://dk7688v1e77vt" path="res://assets/animations/rig_medium/extracted/Walking_C.res" id="119_5dcy2"]
[ext_resource type="Animation" uid="uid://cv3k4thgbf2xh" path="res://assets/animations/rig_medium/extracted/Waving.res" id="120_0r04t"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_quie5"]
_data = {
&"Dash_torso": ExtResource("5_xyxa2"),
&"Idle_torso": ExtResource("6_jv8p0"),
&"Jump_Idle_torso": ExtResource("7_wtvvi"),
&"Jump_Land_torso": ExtResource("8_nh8j8"),
&"Jump_Start_torso": ExtResource("9_m110l"),
&"Running_torso": ExtResource("10_mnyqq"),
&"Slide_Down_torso": ExtResource("11_map6p"),
&"Slide_End_torso": ExtResource("12_wki6n"),
&"Slide_Idle_torso": ExtResource("13_gudak"),
&"Sword_1h_Attack_Chop_torso": ExtResource("14_vicm4"),
&"Sword_1h_Attack_Slice_Diagonal_torso": ExtResource("47_nh8j8"),
&"Sword_1h_Attack_Stab_torso": ExtResource("49_m110l")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4k3bb"]
_data = {
&"Dash_legs": ExtResource("15_1o672"),
&"Idle_legs": ExtResource("16_sgapt"),
&"Jump_Idle_legs": ExtResource("17_cco2m"),
&"Jump_Land_legs": ExtResource("18_otfve"),
&"Jump_Start_legs": ExtResource("19_a48ro"),
&"Running_legs": ExtResource("20_jfd86"),
&"Slide_Down_legs": ExtResource("21_i5wgh"),
&"Slide_End_legs": ExtResource("22_pe83q"),
&"Slide_Idle_legs": ExtResource("23_nchce"),
&"Sword_1h_Attack_Chop_legs": ExtResource("54_oxydq")
}

[sub_resource type="Animation" id="Animation_kafyw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateData:root_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateData:transitions_to_queued")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateData:accepts_queueing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateData:is_parryable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StateData:is_vulnerable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StateData:is_interruptable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StateData:is_grabable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StateData:right_hand_weapon_hurts")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("StateData:tracks_input_vector")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_el8i4"]
_data = {
&"Dash": ExtResource("30_015do"),
&"Idle": ExtResource("31_pgcfd"),
&"Jump_Idle": ExtResource("32_ulnr1"),
&"Jump_Land": ExtResource("33_hr7g6"),
&"Jump_Start": ExtResource("34_5dcy2"),
&"RESET": SubResource("Animation_kafyw"),
&"Running": ExtResource("35_0r04t"),
&"Slide_Down": ExtResource("36_775h1"),
&"Slide_End": ExtResource("37_6mw8d"),
&"Slide_Idle": ExtResource("38_4jlyw"),
&"Sword_1h_Attack_Chop": ExtResource("39_ynk0u"),
&"Sword_1h_Attack_Slice_Diagonal": ExtResource("16_wtvvi"),
&"Sword_1h_Attack_Stab": ExtResource("17_nh8j8")
}

[sub_resource type="Skin" id="Skin_sw1ql"]
resource_name = "Skin"
bind_count = 23
bind/0/name = &"root"
bind/0/bone = -1
bind/0/pose = Transform3D(1, 0, -2.3841855e-07, 0, 1, 0, 2.3841855e-07, 0, 1, 0, 0, 0)
bind/1/name = &"hips"
bind/1/bone = -1
bind/1/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.40566343, 0)
bind/2/name = &"spine"
bind/2/bone = -1
bind/2/pose = Transform3D(1, 0, -1.4210855e-14, 0, 1, 0, 1.4210855e-14, 0, 1, 0, -0.59764093, 0)
bind/3/name = &"chest"
bind/3/bone = -1
bind/3/pose = Transform3D(1, 0, -1.4210854e-14, 0, 1.0000001, 0, 1.4210854e-14, 0, 1, 0, -0.97262895, 0)
bind/4/name = &"upperarm.l"
bind/4/bone = -1
bind/4/pose = Transform3D(0.05729549, -1.3410366e-07, 0.99835753, 0.99835753, 3.9647796e-09, -0.05729569, 3.3244254e-09, 1.0000002, 1.2294612e-07, -0.012147002, -0.21165913, -1.1067613)
bind/5/name = &"lowerarm.l"
bind/5/bone = -1
bind/5/pose = Transform3D(-0.053297255, -9.514964e-09, 0.9985789, 0.99857897, -9.953018e-10, 0.053297054, 8.5924594e-11, 1.0000002, -1.6099023e-09, 0.038010545, -0.45212415, -1.1067613)
bind/6/name = &"wrist.l"
bind/6/bone = -1
bind/6/pose = Transform3D(-3.725292e-09, -8.936492e-09, 1.0000002, 1.0000002, -4.0084122e-10, -1.9744049e-07, 1.3606717e-18, 1.0000002, -2.227898e-09, -7.313433e-08, -0.7131817, -1.1067613)
bind/7/name = &"hand.l"
bind/7/bone = -1
bind/7/pose = Transform3D(-1.2159625e-26, -8.936492e-09, 1.0000002, 1.0000002, -4.008412e-10, -2.0116576e-07, -4.135905e-25, 1.0000002, -2.227898e-09, -7.606616e-08, -0.7870076, -1.1067613)
bind/8/name = &"handslot.l"
bind/8/bone = -1
bind/8/pose = Transform3D(-1.0000002, -4.352648e-09, -3.819581e-09, -2.3841864e-07, -8.936492e-09, 1.0000002, -4.7534914e-09, 1.0000002, -2.227898e-09, 0.88313264, 1.3397522e-07, -1.0492613)
bind/9/name = &"head"
bind/9/bone = -1
bind/9/pose = Transform3D(1, 0, -1.4210855e-14, 0, 1.0000001, 0, 1.4210855e-14, 0, 1, 0, -1.2414255, 0)
bind/10/name = &"upperarm.r"
bind/10/bone = -1
bind/10/pose = Transform3D(0.05729549, 1.3410366e-07, -0.99835753, -0.99835753, 3.9647796e-09, -0.05729569, -3.3244254e-09, 1.0000002, 1.2294612e-07, 0.012147002, -0.21165913, -1.1067613)
bind/11/name = &"lowerarm.r"
bind/11/bone = -1
bind/11/pose = Transform3D(-0.053297255, 9.514964e-09, -0.9985789, -0.99857897, -9.953018e-10, 0.053297054, -8.5924594e-11, 1.0000002, -1.6099023e-09, -0.038010545, -0.45212415, -1.1067613)
bind/12/name = &"wrist.r"
bind/12/bone = -1
bind/12/pose = Transform3D(-3.725292e-09, 8.936492e-09, -1.0000002, -1.0000002, -4.0084122e-10, -1.9744049e-07, -1.3606717e-18, 1.0000002, -2.227898e-09, 7.313433e-08, -0.7131817, -1.1067613)
bind/13/name = &"hand.r"
bind/13/bone = -1
bind/13/pose = Transform3D(-1.2159625e-26, 8.936492e-09, -1.0000002, -1.0000002, -4.008412e-10, -2.0116576e-07, 4.135905e-25, 1.0000002, -2.227898e-09, 7.606616e-08, -0.7870076, -1.1067613)
bind/14/name = &"handslot.r"
bind/14/bone = -1
bind/14/pose = Transform3D(-1.0000002, 4.352591e-09, 3.819581e-09, 2.3841864e-07, -8.936492e-09, 1.0000002, 4.7534345e-09, 1.0000002, -2.227898e-09, -0.88313264, 1.3397522e-07, -1.0492613)
bind/15/name = &"upperleg.l"
bind/15/bone = -1
bind/15/pose = Transform3D(1, -1.3659307e-07, -1.5161844e-07, -1.3124303e-07, -0.99939644, 0.034742657, -1.5626951e-07, -0.034742657, -0.99939597, -0.17094499, 0.5189373, 0.018040188)
bind/16/name = &"lowerleg.l"
bind/16/bone = -1
bind/16/pose = Transform3D(1, 7.3804846e-10, -4.0999537e-09, 5.86031e-13, -0.984181, -0.17716601, -4.162873e-09, 0.17716613, -0.98418057, -0.17094503, 0.289084, -0.044022996)
bind/17/name = &"foot.l"
bind/17/bone = -1
bind/17/pose = Transform3D(1, -1.6928703e-09, -1.7557132e-09, -2.0742292e-12, -0.719873, 0.6941057, -2.4367008e-09, -0.694106, -0.71987265, -0.17094503, 0.11745294, 0.08743056)
bind/18/name = &"toes.l"
bind/18/bone = -1
bind/18/pose = Transform3D(-1, 1.5343471e-07, -6.460088e-15, -3.0319768e-12, 5.960463e-08, 0.99999976, 1.5343466e-07, 1, -2.9802315e-08, 0.17094503, -0.09639277, -0.025990315)
bind/19/name = &"upperleg.r"
bind/19/bone = -1
bind/19/pose = Transform3D(1, 1.3659307e-07, 1.5161844e-07, 1.3124303e-07, -0.99939644, 0.034742657, 1.5626951e-07, -0.034742657, -0.99939597, 0.17094499, 0.5189373, 0.018040188)
bind/20/name = &"lowerleg.r"
bind/20/bone = -1
bind/20/pose = Transform3D(1, -7.380434e-10, 4.0999257e-09, -5.924148e-13, -0.984181, -0.17716601, 4.1628456e-09, 0.17716613, -0.98418057, 0.17094503, 0.289084, -0.044022996)
bind/21/name = &"foot.r"
bind/21/bone = -1
bind/21/pose = Transform3D(1, 1.6928463e-09, 1.7556883e-09, 2.0700104e-12, -0.719873, 0.6941057, 2.4366615e-09, -0.694106, -0.71987265, 0.17094503, 0.11745294, 0.08743056)
bind/22/name = &"toes.r"
bind/22/bone = -1
bind/22/pose = Transform3D(-1, -1.5343467e-07, 1.0123822e-14, 3.0390822e-12, 5.960463e-08, 0.99999976, -1.5343463e-07, 1, -2.9802315e-08, -0.17094503, -0.09639277, -0.025990315)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3yvbn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g1dw6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rkbax"]
radius = 0.8676758

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7crtr"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Barbarian:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimationPlayer:current_animation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Barbarian:position")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Health:health")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qmr2y"]
_data = {
&"Cheering": ExtResource("57_57edm"),
&"Crawling": ExtResource("58_cvifs"),
&"Crouching": ExtResource("59_125oa"),
&"Dash_Back": ExtResource("38_i3eqf"),
&"Dash_Forward": ExtResource("39_1lity"),
&"Dash_Left": ExtResource("40_3yvbn"),
&"Dash_Right": ExtResource("41_n4fdi"),
&"Death_A": ExtResource("60_jr3wi"),
&"Death_A_Pose": ExtResource("61_4njv2"),
&"Death_B": ExtResource("62_4e6ft"),
&"Death_B_Pose": ExtResource("63_kecp8"),
&"Dodge_Backward": ExtResource("64_dwaet"),
&"Dodge_Forward": ExtResource("65_dhhdj"),
&"Dodge_Left": ExtResource("66_mi8ga"),
&"Dodge_Right": ExtResource("67_mj70f"),
&"Hit_A": ExtResource("68_ih6cu"),
&"Hit_B": ExtResource("69_bqa5s"),
&"Idle_A": ExtResource("70_2l70y"),
&"Idle_B": ExtResource("21_vhygx"),
&"Interact": ExtResource("71_v512y"),
&"Jump_Full_Long": ExtResource("72_urmj5"),
&"Jump_Full_Short": ExtResource("73_hvy8l"),
&"Jump_Idle": ExtResource("22_s2r15"),
&"Jump_Land": ExtResource("23_ed2qs"),
&"Jump_Start": ExtResource("24_u55fa"),
&"Lie_Down": ExtResource("74_hw6jy"),
&"Lie_Idle": ExtResource("75_vy3bx"),
&"Lie_StandUp": ExtResource("76_4k3bb"),
&"Melee_1H_Attack_Jump_Chop": ExtResource("78_it0p7"),
&"Melee_1H_Attack_Slice_Horizontal": ExtResource("80_rmesj"),
&"Melee_2H_Attack_Chop": ExtResource("82_b73t8"),
&"Melee_2H_Attack_Slice": ExtResource("83_bjgso"),
&"Melee_2H_Attack_Spin": ExtResource("84_sw1ql"),
&"Melee_2H_Attack_Spinning": ExtResource("85_idigw"),
&"Melee_2H_Attack_Stab": ExtResource("86_7oel8"),
&"Melee_2H_Idle": ExtResource("87_bibtv"),
&"Melee_Block": ExtResource("88_fjvtu"),
&"Melee_Block_Attack": ExtResource("89_f3txk"),
&"Melee_Block_Hit": ExtResource("90_ko1e1"),
&"Melee_Blocking": ExtResource("91_bkqq3"),
&"Melee_Dualwield_Attack_Chop": ExtResource("92_fanl4"),
&"Melee_Dualwield_Attack_Slice": ExtResource("93_n5vd0"),
&"Melee_Dualwield_Attack_Stab": ExtResource("94_oxydq"),
&"Melee_Unarmed_Attack_Kick": ExtResource("95_xyxa2"),
&"Melee_Unarmed_Attack_Punch_A": ExtResource("96_jv8p0"),
&"Melee_Unarmed_Idle": ExtResource("97_wtvvi"),
&"PickUp": ExtResource("98_nh8j8"),
&"Push_Ups": ExtResource("99_m110l"),
&"Running_A": ExtResource("100_mnyqq"),
&"Running_B": ExtResource("25_na0yy"),
&"Running_HoldingBow": ExtResource("101_map6p"),
&"Running_HoldingRifle": ExtResource("102_wki6n"),
&"Running_Strafe_Left": ExtResource("103_gudak"),
&"Running_Strafe_Right": ExtResource("104_vicm4"),
&"Sit_Chair_Down": ExtResource("105_1o672"),
&"Sit_Chair_Idle": ExtResource("106_sgapt"),
&"Sit_Chair_StandUp": ExtResource("107_cco2m"),
&"Sit_Floor_Down": ExtResource("69_qrm07"),
&"Sit_Floor_Idle": ExtResource("49_ykujo"),
&"Sit_Floor_StandUp": ExtResource("41_23xnx"),
&"Sit_Ups": ExtResource("108_otfve"),
&"Sneaking": ExtResource("109_a48ro"),
&"Spawn_Air": ExtResource("110_jfd86"),
&"Spawn_Ground": ExtResource("111_i5wgh"),
&"Sword_1h_Attack_Chop": ExtResource("77_kihpf"),
&"Sword_1h_Attack_Slice_Diagonal": ExtResource("79_bb74b"),
&"Sword_1h_Attack_Stab": ExtResource("81_a2yt2"),
&"T-Pose": ExtResource("113_nchce"),
&"Throw": ExtResource("114_7jgma"),
&"Use_Item": ExtResource("115_015do"),
&"Walking_A": ExtResource("116_pgcfd"),
&"Walking_B": ExtResource("117_ulnr1"),
&"Walking_Backwards": ExtResource("118_hr7g6"),
&"Walking_C": ExtResource("119_5dcy2"),
&"Waving": ExtResource("120_0r04t")
}

[node name="Player" type="CharacterBody3D" unique_id=2070672604 groups=["player"]]
collision_layer = 3
collision_mask = 5
script = ExtResource("1_60agu")

[node name="KayKitSetup" type="Node" parent="." unique_id=434387763 node_paths=PackedStringArray("animations", "animation_data", "model")]
script = ExtResource("76_do7iy")
animations = NodePath("../DEV_AnimationPlayer")
animation_data = NodePath("../Model/States/StateDataRepo/StateData")
model = NodePath("../Model")

[node name="Model" type="Node3D" parent="." unique_id=797146874]
script = ExtResource("56_60agu")

[node name="SplitBodyAnimator" type="Node" parent="Model" unique_id=1467070242]
script = ExtResource("19_vie7r")

[node name="TorsoAnimationPlayer" type="AnimationPlayer" parent="Model/SplitBodyAnimator" unique_id=1129897095]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_quie5")
script = ExtResource("17_a11nk")

[node name="LegsAnimationPlayer" type="AnimationPlayer" parent="Model/SplitBodyAnimator" unique_id=261481089]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_4k3bb")
script = ExtResource("27_b3dbx")

[node name="States" type="Node" parent="Model" unique_id=1027146956]
script = ExtResource("9_dsr0w")

[node name="StateDataRepo" type="Node" parent="Model/States" unique_id=257271345]
script = ExtResource("2_k6mlu")

[node name="StateData" type="AnimationPlayer" parent="Model/States/StateDataRepo" unique_id=1029438555]
libraries/ = SubResource("AnimationLibrary_el8i4")
script = ExtResource("26_q30tv")
transitions_to_queued = true
accepts_queueing = true
is_vulnerable = true
is_interruptable = true
is_grabable = true
tracks_input_vector = true

[node name="Idle" type="Node" parent="Model/States" unique_id=318398429]
script = ExtResource("10_psok7")
animation = "Idle"
state_name = "Idle"
backend_animation = "Idle"

[node name="Move" type="Node" parent="Model/States" unique_id=306721147]
script = ExtResource("12_vie7r")
animation = "Running"
state_name = "Move"
priority = 1
backend_animation = "Running"

[node name="Jump" type="Node" parent="Model/States" unique_id=1391685748]
script = ExtResource("27_i3eqf")
animation = "Jump_Start"
state_name = "Jump"
priority = 5
backend_animation = "Jump_Start"

[node name="JumpIdle" type="Node" parent="Model/States" unique_id=83917166]
script = ExtResource("11_wnlms")
animation = "Jump_Idle"
state_name = "Jump_Idle"
priority = 10
backend_animation = "Jump_Idle"

[node name="JumpLand" type="Node" parent="Model/States" unique_id=572978500]
script = ExtResource("28_1lity")
animation = "Jump_Land"
state_name = "Jump_Land"
priority = 10
backend_animation = "Jump_Land"

[node name="SlideStart" type="Node" parent="Model/States" unique_id=1246619473]
script = ExtResource("55_ntgqi")
animation = "Slide_Down"
state_name = "Slide"
priority = 10
backend_animation = "Slide_Down"

[node name="SlideJump" type="Node" parent="Model/States/SlideStart" unique_id=466609401]
script = ExtResource("46_j8ai1")
triggered_state = "Jump"

[node name="SlideIdle" type="Node" parent="Model/States" unique_id=3927723]
script = ExtResource("56_17cng")
animation = "Slide_Idle"
state_name = "Slide_Idle"
priority = 10
backend_animation = "Slide_Idle"

[node name="SlideJump" type="Node" parent="Model/States/SlideIdle" unique_id=774857687]
script = ExtResource("46_j8ai1")
triggered_state = "Jump"

[node name="SlideEnd" type="Node" parent="Model/States" unique_id=1951382655]
script = ExtResource("57_j8ai1")
animation = "Slide_End"
state_name = "Slide_End"
priority = 10
backend_animation = "Slide_End"

[node name="Combat" type="Node" parent="Model" unique_id=362662964]
script = ExtResource("7_lbcgc")
metadata/_custom_type_script = "uid://broa35b3s1026"

[node name="Stats" type="Node" parent="Model" unique_id=1605137987]
script = ExtResource("8_dsr0w")

[node name="AreaAwareness" parent="Model" unique_id=1891106548 node_paths=PackedStringArray("anchor") instance=ExtResource("61_6em3f")]
collision_mask = 3
anchor = NodePath("../Root")

[node name="LegsStates" type="Node" parent="Model" unique_id=1938508981 node_paths=PackedStringArray("model")]
script = ExtResource("45_oa7k5")
model = NodePath("..")
metadata/_custom_type_script = "uid://dlx1s0mvwfkdp"

[node name="Move" type="Node" parent="Model/LegsStates" unique_id=825798993]
script = ExtResource("28_g6l2n")
state_name = "Move"

[node name="Slide" type="Node" parent="Model/LegsStates" unique_id=907401720]
script = ExtResource("28_g6l2n")
state_name = "Slide"

[node name="Skeleton" type="Skeleton3D" parent="Model" unique_id=604939583]
unique_name_in_owner = true
bones/0/name = "root"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 2.3841855e-07, 0, 1, 0, -2.3841855e-07, 0, 1, 0, 0, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(0, 1.19209275e-07, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "hips"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, -2.3841855e-07, 0, 1, 0, 2.3841855e-07, 0, 1, 0, 0.40566343, 0)
bones/1/enabled = true
bones/1/position = Vector3(7.1671886e-09, 0.3052199, -0.030061372)
bones/1/rotation = Quaternion(2.255949e-10, 0.17319314, 2.5649072e-09, 0.9848879)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "spine"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 1.4210855e-14, 0, 1, 0, -1.4210855e-14, 0, 1, 0, 0.1919775, 0)
bones/2/enabled = true
bones/2/position = Vector3(0, 0.1919775, 0)
bones/2/rotation = Quaternion(0.11676573, -0.12958969, 0.025773186, 0.98433125)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "chest"
bones/3/parent = 2
bones/3/rest = Transform3D(1, 0, -1.6940659e-21, 0, 0.99999994, 0, 1.6940659e-21, 0, 1, 0, 0.37498796, 0)
bones/3/enabled = true
bones/3/position = Vector3(0, 0.37498796, 0)
bones/3/rotation = Quaternion(0.28803912, 4.8643494e-09, 0.024932021, 0.95729405)
bones/3/scale = Vector3(1, 0.99999994, 1)
bones/4/name = "upperarm.l"
bones/4/parent = 3
bones/4/rest = Transform3D(0.057284202, 0.9983573, -4.5386042e-07, -3.8742996e-07, 4.768369e-07, 0.99999976, 0.9983573, -0.057284202, 4.1410917e-07, 0.21200737, 0.13413215, 8.402462e-08)
bones/4/enabled = true
bones/4/position = Vector3(0.21200736, 0.13413227, 8.487841e-08)
bones/4/rotation = Quaternion(-0.7571307, -0.18807043, -0.521988, 0.34483507)
bones/4/scale = Vector3(0.99999934, 0.99999934, 0.99999976)
bones/5/name = "lowerarm.l"
bones/5/parent = 4
bones/5/rest = Transform3D(0.99388725, 0.11040192, -1.2453701e-07, -0.110401966, 0.9938869, 3.9025445e-09, 1.2420661e-07, 9.87044e-09, 0.99999994, -3.2196643e-09, 0.2418973, -1.1940561e-07)
bones/5/enabled = true
bones/5/position = Vector3(-3.2196643e-09, 0.2418973, -1.1940561e-07)
bones/5/rotation = Quaternion(2.5161603e-10, -4.329407e-08, -0.5969214, 0.80229974)
bones/5/scale = Vector3(1.0000002, 0.9999999, 0.99999994)
bones/6/name = "wrist.l"
bones/6/parent = 5
bones/6/rest = Transform3D(0.99857867, -0.053297248, -6.125374e-10, 0.053297248, 0.99857867, -1.1874038e-10, 6.179954e-10, 8.5925066e-11, 0.99999994, 7.426282e-09, 0.26004383, 6.127964e-11)
bones/6/enabled = true
bones/6/position = Vector3(7.426282e-09, 0.26004383, 6.127964e-11)
bones/6/rotation = Quaternion(5.118456e-11, -3.0774258e-10, 0.0266581, 0.99964464)
bones/6/scale = Vector3(0.99999994, 0.99999994, 0.99999994)
bones/7/name = "hand.l"
bones/7/parent = 6
bones/7/rest = Transform3D(1, 1.091039e-05, 2.7178578e-07, -1.0910391e-05, 0.99999994, -2.40181e-09, -2.7178584e-07, 2.398845e-09, 0.99999994, 9.054979e-13, 0.073825836, -2.220446e-16)
bones/7/enabled = true
bones/7/position = Vector3(9.054979e-13, 0.073825836, -2.220446e-16)
bones/7/rotation = Quaternion(-0.12350877, -0.60886705, 0.0056503667, 0.7835781)
bones/7/scale = Vector3(1, 0.99999994, 0.99999994)
bones/8/name = "handslot.l"
bones/8/parent = 7
bones/8/rest = Transform3D(-1.1920929e-07, 1, -3.4461551e-16, -0.99999994, -1.192093e-07, -4.753489e-09, -4.753489e-09, -2.2204463e-16, 0.99999994, 5.1389204e-10, 0.09612507, -0.057500124)
bones/8/enabled = true
bones/8/position = Vector3(5.1384585e-10, 0.09612511, -0.057500005)
bones/8/rotation = Quaternion(-0.025259204, -0.00061355764, -0.5007622, 0.86521614)
bones/8/scale = Vector3(0.99999994, 1, 0.99999994)
bones/9/name = "head"
bones/9/parent = 3
bones/9/rest = Transform3D(1, 0, 8.4703295e-22, 0, 1, 0, -8.4703295e-22, 0, 1, 0, 0.26879656, 0)
bones/9/enabled = true
bones/9/position = Vector3(0, 0.26879656, 0)
bones/9/rotation = Quaternion(-0.27768075, -0.04581833, -0.003386969, 0.95957416)
bones/9/scale = Vector3(1, 1, 1)
bones/10/name = "upperarm.r"
bones/10/parent = 3
bones/10/rest = Transform3D(0.05728419, -0.99835724, 4.4361707e-07, 5.6624367e-07, 4.7683673e-07, 0.99999976, -0.99835724, -0.05728419, 5.9262936e-07, -0.21200737, 0.13413215, 8.402462e-08)
bones/10/enabled = true
bones/10/position = Vector3(-0.21200739, 0.13413239, 2.3664171e-08)
bones/10/rotation = Quaternion(-0.80520105, 0.1157037, 0.4300302, 0.39158398)
bones/10/scale = Vector3(0.9999993, 0.9999993, 0.99999976)
bones/11/name = "lowerarm.r"
bones/11/parent = 10
bones/11/rest = Transform3D(0.99388725, -0.11040192, 1.2453701e-07, 0.110401966, 0.9938869, 3.9025445e-09, -1.2420661e-07, 9.87044e-09, 0.99999994, -7.1219225e-11, 0.24189733, -1.1940561e-07)
bones/11/enabled = true
bones/11/position = Vector3(-7.1219225e-11, 0.24189733, -1.1940561e-07)
bones/11/rotation = Quaternion(3.9910766e-08, 7.264123e-08, 0.4840551, 0.8750376)
bones/11/scale = Vector3(1.0000002, 0.9999999, 0.99999994)
bones/12/name = "wrist.r"
bones/12/parent = 11
bones/12/rest = Transform3D(0.99857867, 0.053297248, 6.1252675e-10, -0.053297248, 0.99857867, -1.1873953e-10, -6.1798466e-10, 8.592478e-11, 0.99999994, -7.426282e-09, 0.26004383, 6.127964e-11)
bones/12/enabled = true
bones/12/position = Vector3(-7.426282e-09, 0.26004383, 6.127964e-11)
bones/12/rotation = Quaternion(5.1184276e-11, 3.0773722e-10, -0.0266581, 0.99964464)
bones/12/scale = Vector3(0.99999994, 0.99999994, 0.99999994)
bones/13/name = "hand.r"
bones/13/parent = 12
bones/13/rest = Transform3D(1, -1.091039e-05, -1.8421935e-07, 1.0910391e-05, 0.99999994, -2.4008373e-09, 1.8421939e-07, 2.3988274e-09, 0.99999994, 3.996803e-15, 0.073825836, -2.220446e-16)
bones/13/enabled = true
bones/13/position = Vector3(3.996803e-15, 0.073825836, -2.220446e-16)
bones/13/rotation = Quaternion(-0.34175014, 0.41107848, -0.08770547, 0.84055287)
bones/13/scale = Vector3(1, 0.99999994, 0.99999994)
bones/14/name = "handslot.r"
bones/14/parent = 13
bones/14/rest = Transform3D(-1.1920929e-07, -1, 3.4460874e-16, 0.99999994, -1.192093e-07, -4.7534323e-09, 4.7534323e-09, -2.2204463e-16, 0.99999994, -5.1389204e-10, 0.09612507, -0.057500124)
bones/14/enabled = true
bones/14/position = Vector3(-5.138423e-10, 0.096125096, -0.057500005)
bones/14/rotation = Quaternion(-6.7158483e-09, -4.808679e-09, 0.7071068, 0.7071067)
bones/14/scale = Vector3(0.99999994, 1, 0.99999994)
bones/15/name = "upperleg.l"
bones/15/parent = 1
bones/15/rest = Transform3D(1, -1.4221531e-07, -2.6560238e-08, -1.4305222e-07, -0.9993962, -0.034741182, -2.160345e-08, 0.034741133, -0.9993976, 0.17094506, 0.11358726, 1.3923272e-08)
bones/15/enabled = true
bones/15/position = Vector3(0.17094505, 0.11358723, 1.12356435e-08)
bones/15/rotation = Quaternion(0.924611, 0.13615187, 0.21878004, 0.2805219)
bones/15/scale = Vector3(1, 0.9999998, 1.0000012)
bones/16/name = "lowerleg.l"
bones/16/parent = 15
bones/16/rest = Transform3D(1, 1.61291e-07, 1.2085519e-07, -1.3212053e-07, 0.9774329, -0.21124826, -1.522002e-07, 0.21124834, 0.97743255, 3.5797574e-09, 0.2270775, -6.140325e-09)
bones/16/enabled = true
bones/16/position = Vector3(3.5797574e-09, 0.2270775, -6.140325e-09)
bones/16/rotation = Quaternion(0.63481843, 4.3511957e-08, -4.3272493e-07, 0.7726613)
bones/16/scale = Vector3(1, 1.0000005, 1.0000001)
bones/17/name = "foot.l"
bones/17/parent = 16
bones/17/rest = Transform3D(1, 4.6432284e-08, 6.012426e-08, -7.592727e-08, 0.5855154, 0.8106606, 2.437142e-09, -0.81066227, 0.5855142, 1.8339347e-10, 0.14943703, 9.658738e-10)
bones/17/enabled = true
bones/17/position = Vector3(1.8339347e-10, 0.14943703, 9.658738e-10)
bones/17/rotation = Quaternion(-0.60671645, -0.36953786, 0.19300318, 0.6768211)
bones/17/scale = Vector3(1, 1.0000008, 0.99999875)
bones/18/name = "toes.l"
bones/18/parent = 17
bones/18/rest = Transform3D(-1, 1.332896e-07, 6.9433895e-08, 4.2534122e-08, 0.6941041, -0.7198751, -1.4414616e-07, -0.71987, -0.694109, -1.5114397e-08, 0.16565003, 5.171392e-09)
bones/18/enabled = true
bones/18/position = Vector3(-1.5114397e-08, 0.16565003, 5.171392e-09)
bones/18/rotation = Quaternion(-0.00023576771, 0.9200985, -0.391687, 5.0715622e-05)
bones/18/scale = Vector3(1, 0.9999966, 1.0000037)
bones/19/name = "upperleg.r"
bones/19/parent = 1
bones/19/rest = Transform3D(1, 1.496114e-07, -6.08626e-08, 1.4740667e-07, -0.9993962, -0.034741182, -6.6023446e-08, 0.034741133, -0.9993976, -0.17094506, 0.11358726, 1.3923272e-08)
bones/19/enabled = true
bones/19/position = Vector3(-0.1776051, 0.1135872, 0.07694323)
bones/19/rotation = Quaternion(0.9198509, -0.23075578, 0.28586495, 0.13750412)
bones/19/scale = Vector3(1, 0.9999998, 1.0000012)
bones/20/name = "lowerleg.r"
bones/20/parent = 19
bones/20/rest = Transform3D(1, -1.61291e-07, -1.2085522e-07, 1.3212053e-07, 0.9774329, -0.21124826, 1.5220023e-07, 0.21124834, 0.97743255, -3.5797574e-09, 0.2270775, -6.140325e-09)
bones/20/enabled = true
bones/20/position = Vector3(-3.5797574e-09, 0.2270775, -6.140325e-09)
bones/20/rotation = Quaternion(0.6413512, -6.080054e-08, 4.5536578e-07, 0.7672475)
bones/20/scale = Vector3(1, 1.0000005, 1.0000001)
bones/21/name = "foot.r"
bones/21/parent = 20
bones/21/rest = Transform3D(1, -1.5513058e-07, 2.935212e-07, -1.4711547e-07, 0.5855154, 0.8106606, -2.9761958e-07, -0.81066227, 0.5855142, -1.8339222e-10, 0.14943703, 9.658786e-10)
bones/21/enabled = true
bones/21/position = Vector3(-1.8339222e-10, 0.14943703, 9.658786e-10)
bones/21/rotation = Quaternion(-0.72945774, 0.11236459, -0.18634538, 0.6484914)
bones/21/scale = Vector3(1, 1.0000008, 0.99999875)
bones/22/name = "toes.r"
bones/22/parent = 21
bones/22/rest = Transform3D(-1, 8.95137e-08, 1.0213958e-07, -1.1394949e-08, 0.6941041, -0.7198751, -1.3533413e-07, -0.71987, -0.694109, 2.1323326e-10, 0.16565003, 5.1714e-09)
bones/22/enabled = true
bones/22/position = Vector3(2.1323326e-10, 0.16565003, 5.1714e-09)
bones/22/rotation = Quaternion(0.00029589876, 0.9201205, -0.39163563, -6.2588464e-05)
bones/22/scale = Vector3(1, 0.9999966, 1.0000037)

[node name="ArmLeft" type="MeshInstance3D" parent="Model/Skeleton" unique_id=2092215725]
mesh = ExtResource("75_bkqq3")
skin = SubResource("Skin_sw1ql")
skeleton = NodePath("..")

[node name="ArmRight" type="MeshInstance3D" parent="Model/Skeleton" unique_id=265831881]
mesh = ExtResource("76_fanl4")
skin = SubResource("Skin_sw1ql")
skeleton = NodePath("..")

[node name="Hat" type="MeshInstance3D" parent="Model/Skeleton" unique_id=590399156]
mesh = ExtResource("77_n5vd0")
skin = SubResource("Skin_sw1ql")
skeleton = NodePath("..")

[node name="Body" type="MeshInstance3D" parent="Model/Skeleton" unique_id=1293319999]
mesh = ExtResource("78_oxydq")
skin = SubResource("Skin_sw1ql")
skeleton = NodePath("..")

[node name="Head" type="MeshInstance3D" parent="Model/Skeleton" unique_id=383402511]
mesh = ExtResource("79_xyxa2")
skin = SubResource("Skin_sw1ql")
skeleton = NodePath("..")

[node name="LegLeft" type="MeshInstance3D" parent="Model/Skeleton" unique_id=1885953881]
mesh = ExtResource("80_jv8p0")
skin = SubResource("Skin_sw1ql")
skeleton = NodePath("..")

[node name="LegRight" type="MeshInstance3D" parent="Model/Skeleton" unique_id=497493507]
mesh = ExtResource("81_wtvvi")
skin = SubResource("Skin_sw1ql")
skeleton = NodePath("..")

[node name="Root" type="BoneAttachment3D" parent="Model" unique_id=1048916755]
transform = Transform3D(1, 0, 2.3841855e-07, 0, 1, 0, -2.3841855e-07, 0, 1, 0, 0, 0)
bone_name = "root"
bone_idx = 0
use_external_skeleton = true
external_skeleton = NodePath("../Skeleton")

[node name="Area3D" type="Area3D" parent="Model/Root" unique_id=1861848280]
script = ExtResource("49_1lity")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/Root/Area3D" unique_id=437772876]
shape = SubResource("CylinderShape3D_3yvbn")

[node name="RightHand" type="BoneAttachment3D" parent="Model" unique_id=941573671]
transform = Transform3D(0.62173414, -0.1461502, -0.7694708, 0.051256657, -0.9727368, 0.22617397, -0.7815487, -0.18006076, -0.5972931, -0.60056317, 0.6980767, -0.04852718)
bone_name = "hand.r"
bone_idx = 13
use_external_skeleton = true
external_skeleton = NodePath("../Skeleton")

[node name="RocketSword" parent="Model/RightHand" unique_id=900316509 instance=ExtResource("68_qvxeb")]
transform = Transform3D(-4.3711346e-08, -0.9999999, 4.2632564e-14, 0.99999976, -4.371138e-08, 1.9279408e-14, 3.3157477e-14, 4.2632564e-14, 1, -0.0037593716, 0, 0)

[node name="Physics" type="Node" parent="Model" unique_id=2099327535 node_paths=PackedStringArray("character")]
script = ExtResource("74_mteo0")
character = NodePath("../..")

[node name="View" parent="." unique_id=455438732 node_paths=PackedStringArray("model", "skeleton") instance=ExtResource("5_60agu")]
model = NodePath("../Model")
skeleton = NodePath("../Model/Skeleton")

[node name="SpringArmPivot" type="Node3D" parent="View" unique_id=1454984573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 1)
script = ExtResource("2_rkbax")

[node name="SpringArm3D" type="SpringArm3D" parent="View/SpringArmPivot" unique_id=967085646]
collision_mask = 2
shape = SubResource("SphereShape3D_g1dw6")
spring_length = 6.0

[node name="SpringArmPosition" type="Node3D" parent="View/SpringArmPivot/SpringArm3D" unique_id=821193982]

[node name="Camera3D" type="Camera3D" parent="View/SpringArmPivot" unique_id=1018711870]
script = ExtResource("3_g1dw6")

[node name="Crosshair2" parent="View" unique_id=231857165 instance=ExtResource("5_r212m")]
crosshairThickness = 5.0
crosshairSize = 10.0
crosshairGap = 10.0
crosshairColor = Color(0.8, 0, 0, 1)

[node name="PlayerInput" type="Node" parent="." unique_id=1150348117]
script = ExtResource("57_b5kq2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=903668810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_rkbax")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1480369756]
replication_config = SubResource("SceneReplicationConfig_7crtr")

[node name="TargetIndicator" parent="." unique_id=1392793889 instance=ExtResource("59_d7nuc")]
unique_name_in_owner = true
visible = false

[node name="DEV_AnimationPlayer" type="AnimationPlayer" parent="." unique_id=560003348]
libraries/ = SubResource("AnimationLibrary_qmr2y")
