[gd_scene format=3 uid="uid://b1i5c0s0jsahu"]

[ext_resource type="Script" uid="uid://colsg63bdr1vn" path="res://levels/level.gd" id="1_gjl0y"]
[ext_resource type="Shader" uid="uid://1juuwhsassmd" path="res://levels/level.gdshader" id="1_u52ul"]
[ext_resource type="Script" uid="uid://ovas5wo15njr" path="res://network/spawner.gd" id="2_1ainy"]
[ext_resource type="PackedScene" uid="uid://c05im176rlswp" path="res://player/player.tscn" id="3_n6hdu"]
[ext_resource type="PackedScene" uid="uid://dl32avf4f7oa7" path="res://spawner/spawner.tscn" id="5_i2t4f"]
[ext_resource type="PackedScene" uid="uid://dbgbhlabgoh5m" path="res://enemy/enemy.tscn" id="6_8cye3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vonw3"]
render_priority = 0
shader = ExtResource("1_u52ul")
shader_parameter/color_one = Color(0.7529412, 0.7529412, 0.7529412, 1)
shader_parameter/color_two = Color(0.0627451, 0.4862745, 0.0627451, 1)
shader_parameter/size = 25.00000118424012

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_u52ul"]

[node name="StaticBody3D" type="StaticBody3D" unique_id=1858283934 groups=["Level"]]
collision_mask = 0
script = ExtResource("1_gjl0y")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=262107738]

[node name="Ground" type="CSGBox3D" parent="CSGCombiner3D" unique_id=54049544]
size = Vector3(100, 1, 100)
material = SubResource("ShaderMaterial_vonw3")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=676932088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.803, 1.5, 0)
size = Vector3(1, 2.2543945, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=676182742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.803, 1.5, -12.562739)
size = Vector3(1, 2.2543945, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1219085096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.530331, 1.5, 0)
size = Vector3(1, 2.2543945, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1514620741]
transform = Transform3D(-0.13085501, 0, -0.9914015, 0, 1, 0, 0.9914015, 0, -0.13085501, 25.890331, 3.5, 6.726188)
size = Vector3(6.7001953, 5.2611084, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=164744044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.210331, 2.5, 11.623188)
size = Vector3(6.7001953, 5.2611084, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=510512476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.530331, 1.5, 16.520187)
size = Vector3(1, 2.2543945, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D" unique_id=318466999]
transform = Transform3D(-0.13085501, 0, -0.9914015, 0, 1, 0, 0.9914015, 0, -0.13085501, 2.9189873, 3.5, 6.726188)
size = Vector3(6.7001953, 5.2611084, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1761039002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("WorldBoundaryShape3D_u52ul")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1377617505]
transform = Transform3D(1, 0, 0, 0, 0.3134787, 0.9495953, 0, -0.9495953, 0.3134787, 0, 13.70761, 0)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=936636974]
spawn_path = NodePath("..")
script = ExtResource("2_1ainy")
network_player = ExtResource("3_n6hdu")

[node name="EnemySpawn" parent="." unique_id=733501571 instance=ExtResource("5_i2t4f")]
process_mode = 4
transform = Transform3D(0.73319596, 0.6800174, 0, -0.6800174, 0.73319596, 0, 0, 0, 1, 12.593, 0, 11.499)
entity_scene = ExtResource("6_8cye3")
