[gd_scene format=3 uid="uid://bgovcv82vyf6c"]

[ext_resource type="Script" uid="uid://cetbn6keakb7e" path="res://character/view/view.gd" id="1_ou25t"]
[ext_resource type="ArrayMesh" uid="uid://cpo5ca6asxefq" path="res://assets/characters/barbarian/ArmLeft.res" id="2_y7h3y"]
[ext_resource type="ArrayMesh" uid="uid://ur2uf3dqvm4i" path="res://assets/characters/barbarian/ArmRight.res" id="3_linr0"]
[ext_resource type="ArrayMesh" uid="uid://doygye27qxmn0" path="res://assets/characters/barbarian/BearHat.res" id="4_2hfo4"]
[ext_resource type="ArrayMesh" uid="uid://2f6parwdqu7r" path="res://assets/characters/barbarian/Body.res" id="5_2f1i4"]
[ext_resource type="ArrayMesh" uid="uid://dnukgdp3p5q4j" path="res://assets/characters/barbarian/Head.res" id="6_fstip"]
[ext_resource type="ArrayMesh" uid="uid://bhc5f0hvy6lnb" path="res://assets/characters/barbarian/LegLeft.res" id="7_5e4hs"]
[ext_resource type="ArrayMesh" uid="uid://diewfgyt48aow" path="res://assets/characters/barbarian/LegRight.res" id="8_rjlvu"]

[node name="View" type="Node3D" unique_id=500930464]
script = ExtResource("1_ou25t")

[node name="Hat" type="MeshInstance3D" parent="." unique_id=206616636]
mesh = ExtResource("4_2hfo4")

[node name="Head" type="MeshInstance3D" parent="." unique_id=2004156502]
mesh = ExtResource("6_fstip")

[node name="ArmLeft" type="MeshInstance3D" parent="." unique_id=1635285804]
mesh = ExtResource("2_y7h3y")

[node name="ArmRight" type="MeshInstance3D" parent="." unique_id=282692557]
mesh = ExtResource("3_linr0")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1128027527]
mesh = ExtResource("5_2f1i4")

[node name="LegLeft" type="MeshInstance3D" parent="." unique_id=994799061]
mesh = ExtResource("7_5e4hs")

[node name="LegRight" type="MeshInstance3D" parent="." unique_id=1754283338]
mesh = ExtResource("8_rjlvu")
