[gd_scene format=3 uid="uid://dl32avf4f7oa7"]

[ext_resource type="Script" uid="uid://j6i1vwtgyrej" path="res://spawner/spawner.gd" id="1_khvsl"]

[node name="EnemySpawn" type="Marker3D" unique_id=733501571]
transform = Transform3D(0.73319596, 0.6800174, 0, -0.6800174, 0.73319596, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_khvsl")

[node name="Timer" type="Timer" parent="." unique_id=1149518235]
autostart = true
