[gd_scene format=3 uid="uid://mnr4hfewlh7u"]

[ext_resource type="ArrayMesh" uid="uid://cdscamhxmc7k0" path="res://assets/weapons/rocket_sword/sword_2handed_sword_2handed.res" id="1_fpf7t"]
[ext_resource type="Script" uid="uid://4p7275gojowg" path="res://weapon/rocket_sword/rocket_sword.gd" id="2_mhmgu"]
[ext_resource type="Script" uid="uid://de1e3t47et8yu" path="res://character/models/states/attack.gd" id="3_6mvr6"]
[ext_resource type="Script" uid="uid://dl4fb3pqtc4dx" path="res://character/models/combos/combo_attack.gd" id="4_rfhk8"]

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=900316509]
mesh = ExtResource("1_fpf7t")
script = ExtResource("2_mhmgu")

[node name="Attack1" type="Node" parent="." unique_id=1768879155]
script = ExtResource("3_6mvr6")
valid_legs_states = Array[String](["Move", "Slide"])
animation = "Sword_1h_Attack_Chop"
state_name = "Attack"
priority = 40
backend_animation = "Sword_1h_Attack_Chop"

[node name="ComboAttack" type="Node" parent="Attack1" unique_id=1463284311]
script = ExtResource("4_rfhk8")
triggered_state = "Attack2"

[node name="Attack2" type="Node" parent="." unique_id=204539601]
script = ExtResource("3_6mvr6")
valid_legs_states = Array[String](["Move", "Slide"])
animation = "Sword_1h_Attack_Slice_Diagonal"
state_name = "Attack2"
priority = 40
backend_animation = "Sword_1h_Attack_Slice_Diagonal"

[node name="ComboAttack" type="Node" parent="Attack2" unique_id=1272024508]
script = ExtResource("4_rfhk8")
triggered_state = "Attack3"

[node name="Attack3" type="Node" parent="." unique_id=816220696]
script = ExtResource("3_6mvr6")
valid_legs_states = Array[String](["Move", "Slide"])
animation = "Sword_1h_Attack_Stab"
state_name = "Attack3"
priority = 40
backend_animation = "Sword_1h_Attack_Stab"

[node name="ComboAttack" type="Node" parent="Attack3" unique_id=883716842]
script = ExtResource("4_rfhk8")
triggered_state = "Attack"
