[gd_scene format=3 uid="uid://cujeftfgc36q2"]

[ext_resource type="Script" uid="uid://3rl8sidj1kom" path="res://player/view/view.gd" id="1_0b00k"]
[ext_resource type="PackedScene" uid="uid://bgovcv82vyf6c" path="res://character/view/view.tscn" id="1_7uhev"]

[node name="View" unique_id=500930464 instance=ExtResource("1_7uhev")]
script = ExtResource("1_0b00k")

[node name="SpeedLabel" type="Label" parent="." index="7" unique_id=2122733330]
offset_right = 115.0
offset_bottom = 60.0
text = "Speed:"

[node name="SpeedValueLabel" type="Label" parent="." index="8" unique_id=953741920]
offset_left = 55.0
offset_right = 107.0
offset_bottom = 23.0
text = "0"
